Ammz Avaa‘rENZE 001

n. 2) 0 11 nodum II, ΠΙ, 2 (11. 123, 0. 2); 0 000 ragione del pari,
ma 0011 0001 manifesta come 01 crede (V. p. 93, 0. 4), l'aggiunta
di siynaI, xvi, 4. A torto invece, secondo me, 01 ritiene 0110 la
mancanza di un sostantivo con vegetabili, animali et rationali II,
Η, 4 (V. p. 118, n. 1) 010 spiegabiliseima mediante la « figura che
1 grammatici 011101110οο sillessi 0 Sintes-i, e che alcuno chiama sin·
tussi di pensiero ». E 0 torto il Fanfani s’aoquieta, 0010 giusta-
mente respingendo l'introduzione, di id, nel rimaneggiamento pro-
postn I, XVI, 2 (V. p. 92, 0. 2). Τ1011110 1001110170 all'incontro 10
viva approvazione a reyulabant e trullis (quanto ad amussibus 00-
stituito ad amysibus 01 111-’011110 (11 mera ortografia) I, V11, 6 (11. 30,
ιι. 2 0 3); e meritata quella 01 de. all'interpunzione II, 111, 2, ren-
dendo qui al Fraticelli (V. p. 124, n. 1) la dovuta giustizia. 11 Fra-
ticoni alla. 0110 volta nelle edizioni Barbera, I, 111, 1, 10 dove, 1110-
prio 0010 interpungendo diversamente che 000 01 1000οψ fatto in
addietm, 1111110010 0000111 sesto (V. p. 10, 0. 4), avrebbe fatto bene
a citare il Fanfani3 giacche il merito della correzione, 0 000 0010 10
praemissum, par qui essergli assicurato dall’ aversi gie. in lui quel
punto 0 virgola, che a 1110 parve eccessivo. Negli altri 0001 000 01
capiaco invece ee 11 Fraticelli abbia, 0 110, badato a questo prede-
0030010, 001 quale ora conviene, ora 1100 0001110001).

Colpe di questo genere ne 01710 0010100000 110100011101011110 piu
che mi 00110 gie. accorto (1’ 0000110000 macchiato qualche volta an-
che verso autori che avevo alla mano, Non doveva davvero essere
tunium 0110 ΙΙ, 1, 1, senza aiuto di codici (cfr. p. 107, n. 3), il Ber-
naz-doni ²) ebbe 0 (1110, « forse 01 deve leggere sollicitantes ». Ne
mebbe' dovuto 1100001101 inosservato 0110 11 Fontanini, Eloquenza
Italiana, p. 164 11011’0(1.(101 1736, riportando un passo ΙΙ, IV, 5,
sorive α et per consequens (oportet) cantzonem liyare », 111000110οᾶ0
una· correzione 11110 (p. 133, n. 1), 010 1101 0110 l' oportet 01 sia da lui
voluto 0011111110, 0 semplicemente eottintendere. Ε li subito dopo lo
⁷ stesso Giuliani avrebbe motivo di rimproverarmi l’ omissione sba-
dsfea di un 0110 illustre surrogato 0 mediocre, che costituirebbe una
‹ very happy emendation » a giudizio del Ferrers, p. 115, mentre

st invece agli occhi 10101 ὁ 1111 mutamento non meno inopportuno che

arbim-arie. Altre 0000 0110 furon taciute potevano tacersi anche di pro-

· posito deliberato, perche staranno meglio 001 commento illustratiVO.

Paeon 01 0001111 0111 10 0111100101ιί 101 rendon colpevole 0010

¹) 1)’ 00001ᾱο 0011 1111 respinge il siqua I, xw, 4, 0 11 nodum II, 111, 2;

a ma, accetta invoco il Tam I, 111, 1, l’id xv), 2, 10 spiritu ΙΙ, 11, 4.

 

f) V. p. xcix.

1

