ooxn Amr-umore

 

xw 8 ter tio— 10 instantiam — oportet aut diuidere—200, 3 ¹) appe-
ter- e-nam ea qne cum ea que, oon cancellatur-a originaria di qne oum oa. ···
ml 0.- sse — 201, 1- 2 quandoque suasorie, quandoque dissuasoria. -ὸ

S hanno inoltro due punti marginali disposti νοηίοαὶιιιοιιω (V. p. ιω)
accanto ai luoghi stagnanti, ohe si precisano 6011 indioazione (161 principio 8
della fine (16116 lineo: 7, 4 (Haec... Aeo-10, 8-9 (resonaret... mantano) «(18-

mmmm-swam.‹›pinamur)—11‚2-3(mmmmm... aenum—16 1-2(191ω1θ11ωδ -

²·..at Nsovaauerit)—3— 4(Deus.. wem—243 3 (smwuanlitatis... ‚reundum
—11— 12 (utiliori... .ac1)—2'7‚ 1-2 (uniuersalem... ‚vniam—28, 4-5 (honam.
ollcncos)—29‚ 8 (impeurabam... moliebantur)-88, 7 sg. (ωηο... .rmm
-·— 35, 2-3 (penu... in) — 40, 4-5 (confusioni... ‚Habeo -47, 9 sg. (neemanim-'.-

. (·οηΗ,ι)ο-ιιι’(αιε)-49, 1-2 (est... .sactum)-—61‚ 3-4 (Cina-e... .ma9is)—-· *ὄψιξψέ
(hinc... .Ι.ιιοαιιιι3)-57, 1-2 (uenatiom'... ‚fruticem—67, 983. (affluam ’
110.s·)-69,5sg.(1na.... orarum-66, 5 sg. (et nos.. ..quim-G'Lssm
τύμβους... .Sed) — :3- -6 (proestat.... quod) — ⁹76, 6-7 (Transeuntes... ΙΝ κ 2 κ

-79, 1-2 (132 wallensem .. Paducmos) -83, 3- 4 (praefati... F'erss‘rg¹

buo—84, 12 83. (conflsidev ·..at ..simplicitem —94,7 833. (in mineram-...1252 f ’
justissimam—95, 4-5 (quodm. aulicum) —98‚ 18 (illustre... .ἀεϋειπω)ῃ ⁴ ’ Δ κ
2-3 (lectiam... .que) -127, 2- 3 (Ouarada. .. vulqarj) -184, 8-9 (Ῐῖαῇιιεᾴς,
ιιισίρίιιαι) -186, 8- 9 (suuper-Manu... quom—ll sg. (inueniuntur-{97 tm
scendisse) — 144, 15 sgg. (sectamur pleunissimam) -145‚ 7 83. ‚ ' . ,
Μαικία... qai).

   

 

11. SAGfflo DELLA vfflstoun DEI. OmAmm '2⁴' ἐχ
ιι· ⁴„

Mi hnuto a dar saggxo della eopia al pulitO, giaoohb noll’gitlm ⁵ · ‘

16 complioazioni sono tali 6 tante, che per renderle m modo ’6111άὴ
bisognerebbe' mvocaro l' aiuto della fotografia. 2) In nota mmo ’18
lezioni plimitive, modificate poi o surrogate. La tinta dpu’iuchiffl

prova come in paroechi caci almeno 16 correzioni non siano ahta
. ²?- J„ ·-

¹) 11 confi-outo (16116 ultime righe si fa oon ⁷1², essendo stato queem 1⁹ aient-liu.

2) ΕεοιιιρῙιίὶοῙιθτὸ 601 principio, stampando in carattem tando la lenione 88οῇ Q ⁴ Ᾰῑ

penna in origine 6 soggiungendo tra paronoesi in corsivo 16 nost-‚ituzioni eho 1 sume m

via via. Nei cani di moltiplioitb. 1‘ ordine non ὸ sempre siouro. Chiudo fra aethris& ΒΜ “ ‘'-

sn cni fn tinto un frego· giwoh& sponso meanto al nuovo il ν6661ιὶο rimam. ‹ Commu
*noi* non troummo (oemioeiacoaache mm trouimno- omonimeaoke animm-ff

Non trommdo noi), che *alanno (mmm) auanti (11 noi habbia *tratum 6088 al· θ W ν ¹ τ’,

nima oona* - habbia* cota alewna* — habbia tamo ο quanto) dell’ magnanon& <m
doctrina) della uulgare (uulgare) eloquenza (truttam), 6 noi uediamo (o uedntdo πᾶ) m
,matt-‚o necessaria a tuttti] tal’ eloquenza (tal' eloquenza* a tutti* essere moenum-m w -·
(αι’ eloquenza enar a tutti moenam (υάιω), (ln ohe non pur gli huomini mn 18, *W
Ummme) ancora e i sancium (sanctulum) *md ossa* 81 arnt-zano, quamq} 18 mtto*
mette, (11 peruenire (ει asor-zano... ,αι’ peruenire ad aaa) ο uplondo *wi (a “elendona dnh

modo il discernimento illustrat di coloro, ohe a guina. (li 6166111 per 16 strada pmess'gimo μ· N ,ἧκ’

ηιίηαπο -- *d e non 80 che altro, da rioener solo cominoiamento— muowmo i patavi-'eju'
ww wanno) 6 16 cose cho anziane sono est-imano esser posciaie (anteriori nono ,eumde-
eere etimaaew— ana 'aue εοηο poeciaie esser estimano)... ·· ⁴

 

