CLX Χ XVI Imonuzlonn

percontari —- V. contanter.

permittit—V. mittere. ἢ

pers eruptemw Ι, IX, 6 - Seruptineo, coruptinio in Inpo
Gianni (61 ⁶) ed 111 altri notai, il ravvioinamento 6611 scrupus 6 ‘m
palus in Uguooione e Gi0. da G., 6 16 squittim‘o italiana, nou niptr-
1116116116 (11 dubitare 6116 sia genuino 6116116 1161 6666 nostro il pt, anai
frequente per questo vocabolo, .

plebeo I, 111, 3, plebea XIII, 1 —L’aversi (1116 esempi (ohe
il secondo nei 11166. 61 61 presenti 66116116 111 plebeat non· mooe) 1ο-
glie quel lievissimo dubbio 6116 per una forma suggerita 6661116111-
16111161116 (161 volgare 6 confortata dalle analogio (iudeus, hebrum, ὀ
61111.) potesse sussistere.

policiti Ι, Xlx, 2 —- La somiglianza di pollicitus 6611 sollicitus
6 1616,6116,61111116666 la seempia per solicitantes (V. ), non petrei
osare di 1mporre a forza la doppia a policiti. ¹

poltszll aba ΙΙ, v11, 6 -— L' abbondanza di composti 6611 poli·
(normalmente poli-, non polu) m 'induce a supporre non dantum ‘il =.
polo· dei mss, in luogo di 1111611616 6116 Dante stesso fosse 116116 111
errore dal contrapposto monosz'llabus. Si 116116 (11 vocaboli‘so‘ggeiii
ad essere straziati dagli amanuensi, 6116 6116116 a Gio. da θ. fanno ΤΞ
(1116 polossillabis 6 6116 61116 66 16. -r Si voda inoltre sillaba. ,

predecessores I, XII, 3, ΙΙ, v, 2 —— I mss. prede?- nel primo‘oaue, ζ
1116 prede· nel secondo, χ ”

pretermittendum — V. mittere.

promuntorium I, v111, 6-— Se l’ovvia etimologia dammam&
veva spingere 6 promontorium, un ’,altra 6116 aveva per 66 Ῑείᾶὸτο,ζ’ ’
XIV, vn, 1, da promineo, 166616ν611116116 6116 vocale. E 11 favio si· ὁ 31
6116 promuntorium— una grafia 6116 ci ravvieina al promunturium ora s
1116111116 16 forma pisi genuina - s ’1116611116 66661 spessO. Esse 1111 ὁ
dato 111 piu esempi dal solo codice di Papia 6116 qui 1111 soooor'ra3 (111-ζ·
ὁ 6661 6116 portano in un passo di Orosio 6116 611111 a riseontrare (i, 2,, -,
13) 1 due 11166. del trecento 6116116 p. CLXXXI, n. 1. Che 66 1² aliffi ’
(161 666616 X 116 promon-, 61 fu qui pure 6111 sopra all' o serisso v.- 11·

pulcerrimus Ι, 11, 2, X, 2, ΧΠ, 8, XV, 6· ,pulcerrime am
ΙΙ, X111, 5- Sul- --ce ,nessuna dubbiez‘za. Alla eost-anza 116’66(1161 -ῑνὶῧ
6111, 6116 pratioa 6116 1166611116 6116116 fuori di essi, s' aggiunga t
da G, ohe, riohiamandosi ad Apuleio, prescrive espressamente ι ³122}
debet aspirari pulcer ». Ma i oodioi sono altresi costanti 1161 ι ··
-erz‘-, 66116 volte per (1161666,116, 111 G (I, X, 2, XII, 8, xvsti}
sotto forma di -ei'; 6 6116 si tratti di cosa 6611111116, gia ὁ ,111111
(16 Giovanni, inculcando 6116 pulcerrimus va scritto ‹ per (1116 w
Non per 6ἱὸ 1111 6611 saputo indurre a eredere 6116 Dante iga-⁷ ζ
qualcosa di cosi elementares 661116 16 formazione (161 superlativo -ἷῙᾛζ,

 

   
  
 
    
   
    
   
    
     

