LE ALLEGAZIONI DEL TOLOMEI LXVII

il·'l'olomei scrivesse facciamo (61111661661116, 1116 (11 6116 66116, 6611-
, vex-tito in questo 66(1166 (161 Gittadini in facdano), lo comune, rine-
’ qaia (MagL, Sen.) o rinneyata (S. Ρ6111.), uenire, anziohe faoeiam', ’l
’ comune, rinneyat’‚ uenir; 61 sbarazzano poi 111 1116(16 11611 dubbio di
’ Α odolla, 6 quelche pin vale, del tauot’‚ presentandooi una triade oon·
eorde di ouelle 6 fo uoto. Risulta parimenti da essi 6116 611’ andorno
ὸ da sostitm're andono, e fors'anohe‚ prendendo animo dall’ essere
l’usoita rappresentata da oo 6611 1111 segno sovrapposto nei codici di
S. Pantaleo 6 (11 Sioua, andonno. Gon oio le 11111 (16116 peculiarit'a ri-
16171116 116116 lezione (161 Cosano vengono a dissiparsi. Ε forse si (116-
sipa,- per quanto sia cosa di pooo rilievo, l'hauess’ io,· (1666116, 66 6661
,ὃ leggono Siena. 6 Pirene, Roma 116 hauesse io, 6116 e per il De vul-
, yar-i Eloquentia la lezione diplomatica3 alla quale siam riportati an—
ἶ ’61161661 Lucca di (1116 11161166611111 (Magl.‚ Sem), di fronte al Luca
(16116 stampe, 6 (161 Τ11661116, 11161 suffragato dal Lucha dell’altro 66-
* 11166 (S. Ρ6111.),· 111 (11161116 anche 116116 frase introduttoria s' ha qui
pure, 661116 1161 ’1111661116 6 116116 stampa, Ζῑιοήεεὶ, rimanendo privo
per tal modo 11 6 66111111166 (161 6116 valore idiomati001). Noto 6116 661
. Trissino un aooordo specifico sussiste 6616 111 6666 indifferenti: nel
1=.' doppio di (di Fiorenza, di Luc[c]a), 6 1161 ri· di rin[n]eyat[a].
Veniamo 6 61ὸ 6116 11111 preme. Proprio inyrassaracie, 661116 116116
stampe, non s’ha 6116 1161 codiee (11 S. Pantale03 6 61 6’116 1161 ef-
⁴. fetto di 11116 661-16616116, (16171116 66116 61 Oittadini. La sorittura pri-
mitiva era zsnyras'sar& cie,· 11 6611611616 (16116 (11 frego all'acoento 6
1111111 1ἀ 661 c. Al modo 616666 porta inyrassara cie 11 66(1166 66-
* nese. La disgiunzione dei due elementi 61 116 1666661616 61 mano-
4, sex-itti nostri del trattato dantes003 6 61 va poi 11111 61116 ooll’inyras-
,Ϊ μ sard„ eie magliabeohiano. Qui, dovendosi assolutamente astrarre
dall' 66661116 6 11611 1161611(1661 far assegnamento 6111 punto (un punto
ohe, 61 badi, ribadisee la divisione), 61 troviamo avere tale 6 quale
= la legione 6116 portava 11 66(1166 (11 Grenoble prima della modifica-
’ aione subita. Ora, poiche tale modifioazione non appartiene in nes-
1’3 sun modo alla fase originaria, 61 veda quanto sia vicina ad imporsi
'¹' l' idea ohe la fonte del Tolomei sia qui precisamente questo 66(1166.
· E 11666 1111 (1166116(16 l’indizio da 6111 pareva 1161111616 6116 16 1661116
fosse 11111 antica del Gorbinelli‚ 6 111 161 6666 pin 6116 verosimilmente
ἶ anche del Tolomei. Il Oorbinelli pote benissimo ritoooare 6 (11161
modo il Codice sotto l' impulso dell' inyassaria della versione
= (quanta presa avesse questa su di lui, vedremo 11111 tardi), 6 (111111ᾶί

s

Ι ¹) Al 111σήεεί 11 Gittadini senti portanto 11 bisogno di aggiungere nel
” 66(1166 romano un altro o.

 

