xxn

mvnonumoun

 

 

 

 

 

 

Jaeopone 01 erumpet-&3 dove mi e'impiego volentieri, poi 0110 la Βρο,
gina me l’ha 00111οη(1010, 01 110 fe 10 spese, per farne presente nu·
Religione delli scappuooini ¹). » Queeta medeeima notizie pub leggerei
0110110 111 11110 1011010 (11 Guglielmo Postel 0110 010000 Oorbinelli, 0110
110 luogo 110 10 appendici del 11011010 <lentesco ⁸). E il corbineui
nelle sue Annotationi 01 11011010 0110311010, Ρ. 51 ⁸), α Alcide per
Aneide ὣ simili», eoggiungendo « 001110 01 1110011010 111 1000170110 η
0 0 questo 0110 0111010 01 11Ρο11010 111011’ 01110 volte: p. 14, 33, Qu,
42, 47, 54⁴). Tra i quali luoghi former& in modo speciale l’ 011011010-
ne il secondo, dov' 0 (10110 « Ohignamente, per Qualmente, 010ᾱο ohe
1100001 01100 F. Iaoovone ›, Ρ10010011101110 0 proposito d' 11110 (101 luo·
ghi 00001110 0 0111 11 1101110 01 110νο 0011110 0111 margini del codiee (8¹²).

Le Annotationi 01 1000110110 dunque un buon 011110 Ρο1 1101; 0
11011 0011 Ρο0110 (1οννο10 10 altre glosse 0110 vengono a risultare per
questa. via proprie del Corbinelli. Percorriamone 10 serie:

1. (3’10000,3α (p. 18, 1. 5-6); Β.«-Α111101. p. 13 (Toum, Ρ. 20); ’
‹ Contra praelibata videtur insumere. 0001 pax-la il Βο0000010, Insur-
gere alla difesa. ιν Delle maiusoole 1001010 - 0οΡ101111110 delle 111010-
00010 11011 00101110, quali 0’ 11011110 1101 00(1100 111 0001 01Εο111 - 00101)ὃο
000011100111000 11 decidere 0 0111 οΡ0111110 Ρο1 via di meri eonfmnti
,ξι-01101. Pero questo primo 1100011110 110000 subito il benvenuto. E pisi
grato 00 10 1011ᾱο 10 spiegazione 011101111οο 0110 0000 01 feminee (11
una sigla. Buono rilevare 0110 0110110 110110 Annotatz‘oni il 1101110 dol
Βο0000010 ὁ 1οΡΡ1000111010 da un sempliee B. a p. 27 0 54 (1³02-
m, p. 48 0 90, « Βο0000010 0), 010 Ρ1110 111 conditioni tipogmfiehe
speciali ⁵).

2. Gl. 3⁶ (p. 21 1. 8), (11 nuovo B., 001101111οωᾶο morian-etur. -··
Ann. p. 15 (Τ. p. 22): α Gloriari. latine. & Boocaccevolmente Glo-
riare per Glorifioare ».

3. Gl. 4⁶ (p. 24 l. 1): ἔγχος. - Α1111. p. 17 (Τ. p. 27): « spatula
nostri iudiczj podiamus. la spada del giuditio, mi pare d’haver ala
trove 10110 110 01101 0011111 vulgari, 011’0 (10110 greco, » ⁵

 

¹) B. 9. iufi, f. 168. Segnalerb 0110110 10 lettera. del primo gion-nn di
qum-esim (101 1578, ib„ f.⁰ 177. Avverto 11110 volte. per sempre eho 11011
spingo 10 ίοᾱο11ὲ. 1101 1111011010 1 Ρο001 1110110001111111110 ad iamdirmi h
distinzione di v (10 u, 10 seioglimento (11 00110 abbreviazioni, il 1110000 del-
l’ interpunzione, 0 qualche 01110 minutia oonsimile. E v d· u distinguo 01·
11001 prendendo da stampe, mentre 110Ροῆο 1101 resto 10 loro volanti.

²) P. 71-72 (p. 165 nel Da only. El. (101 Tol-ri). Un’ allusione 01 dim
0110110 111 un’ 01110 lettera. dol Postel, ib„ Ρ. 75 (Tonas, p. 166).

3) Toum, Ρ. 80.

⁴) Tuam, p. 23, 54, 55, 56, 65, 73, 91.

⁵) In un gran numero d’ 01111 luoghi (p. 32, 33, 86 000. 000.), Boon. -

