CODICE DI GRENOBLE XXIX

,ss f gue per il nec 11²², 6116 66611161666 116 pentiinento rispetto a una

,ῤ’ prima congettura f. ubique ¹).

, Ma poi va considerato, 6116 quel rispetto di 6111 61 pat-lava dianzi,
. Ὺ ebbe ad essere ben maggiore nei primi tempi in eui 11 0616166111 61
’ trevo possessore del 66(1166, (11 quel 6116 666 fosse pih tardi: a 1166

J sposa' novella 11 marito usa riguardi‚ ohe, ahime! dopo un 66116

(11 matrimonio 16 povera moglie spererebbe invano. Ora, a quel
modo 6116 16 Annotationi illustrative 6 stampa —- 1166 condotte nep-

’ J pure 6111-6 11 primo libro — furono stese dopo l'impressione del te-

ste,- ὸ (16 ritenere 6116 666116 16 6111666 6116 6111 margini del 1116116-
seritto ne 6661116166666 11 primo embrione, siano posteriori a quel
4 laves-lo, 6116 servi inveee, 661116 1761116166, 6 preparare 16 16616116 (161-
v l'opera (16616666.

'f 44 A rendere poi anoor pin saldo 11 666111661616616, gioverae't ram-
* mantare 66166 qui si fosse gie, condotti 61 06111166111 pisi 6116 spon·

tenemento, e ohe solo era parso di doversi arr-estare dinanzi a 116
66166616. L’ostaoolo sembrava essere un mum, ed era inveoe una
semplioe ombra. Ne tralaseiero di avvertire come nel tempo stesso
ohe i margini dei libri 6 stampa 61 fornisoono il risoontro per la
categoria delle postille eritiehe del test0‚ 66 16 (161166 anche per le
illustrative. E 11611 semplioemente sotto 11 rispetto materiale della
forma delle lettere. In essi pure s’inoontranO, per esempio‚ molti
B„ D., P.‚· per significare Boccaccio, Dante, Petraroa 2); vi s' 116666
(161 Cat. per Catullo; nel Discorso del Buonanni (p. 48), al verso

Viddi ‘'l‘Mae'stro di color, che sunno, s’annota D. de Vulq. 32⁰4 θ’ ’l

traduttor B.; il 6116 eorrisponde al fatto dell’essere nel 66(1166 (11

‘³ · Grenoble sottolineato 11 mayister sapientum ΙΙ, Χ, 1, 6 segnato in

margine D. 0661 16 (1116116116, prima 6661 imbarazzante, delle o'uiose

del codiee, si trasforma 16 1166 ragione di pisi per dover riconosoere

6116 esse e quelle degli stampati 666 figliuole (11 116 medesimo padre.
γ ’ Risulta dunque in modo siouro essere stato 66116 mani e per le
. 111661 (161 Oorbinelli 6116 11 66(1166 (11 Grenoble fu rivestito delle
γ 316666 einqueeentistiohe di 6111 61 trova cosparsO. E non eredo nem-
’ meno di dover dire 6116 saccio eeoezione per Punica 6116 apparisce

ζ ’ sulla 'pagina 24², apta l'italz‘ano 3); poiche, se essa 666 par essere del

 

*²⁷Oorbinelli ⁴), parrebbe altresiposteriore 61 oinqueeento. Il confronto

1
- ²3 ῙῩ6 spteige lsigie anche nolle 6111666 611ἘιΙιὶοα brunettiana. Si voda '
³ il cappello messo loro (16 Jcan de Pom-nes, p. 173.

. . '' 1. .
ἓ ἕο ξῃέῗὲἐ. l’ 66661116 6 16 conferma la mento; ohe non accade mai 6116

nelle chiese il Gorbinelli citi 16 modo espresso « l' 11611666 », 66616 16 ver-
sione del Trissin 6.

