CXXX m‘raonnzlonn

   
 
 
 
 
   
   
 
 
 
 
    
  
   
    
   
 
    
    
   
  

generale¹). Gli ὁ Γ addossamento alla lettera antecedeusse ohe ὥς
spone all’abbagli03 un addossamento per oui, se un maurinam
tanto o quanto sbadato pub esser condotto 0 confundere οο 0011,οη
0110110 l' osservatore piu attento 11011 110800 0 volte a'flisoermrefflt
l’intenzione 810 stata di scrivere oe oppure ee, oe od 00 ²). A 9109 r
sta medesima eausa 8010 portanto naturale 0110 si riperti Ι, ΧΠ, Β,
(p. 92 1. 5) l'assurdo hec di Τ, di fronte all’hoo uetussimo. di ἃμ·
12⁶ l. 1. Che 80 invene si preferisse. immaginare 0110 l’ammuouq εμι,
di Τ abbia avuto dinanzi un equivoco h', 10 0011803110οω 0011011110
pur sempre 1ᾶο1111100.,, , ., , ,, 2

S’ abbia ancora un rinform. Con G non s’ arriva 0 spismae. in α
0110 1110111010 111 uua delle due frasi 0110 esemplifioano 10 parhi- fij
sanese, 1, xm, 2 (p 74 1. 2), 'r abbia ῑ abesto in cambio ,ἃ
aketto (Ιό” l. 3): una. spiegazione 0110 un codiee dove 01110110 ζ’
precede oadesse in fin di linea 01 somministra senza 0101110 diffi- g„
0011103). Ι, XVII, 3 (p. 98 l. ὃ) 11 constretonibus di Τ suppone δωρέῖᾎ
1111 οοηεεοίῦηίὺιιε, anziehe il const⁶tionibus 0110 G 01 proseuta ,(1θέΙ
1.9). 11 curiosissimo profectum— —perfectum 0110 abbiamo in i ΞΕ-
H, 11, 2 (V. p. 116 1. 2) dev’ essere nato da una correzione. βοὴ-0049,
11080081 al ,pfectum 0110 111 G rimane incontestato (15¹⁸ marg->3 09τῶ ²2
10 correzione 11011 pub essere stata introdotta primamente mlh»
sssesso Τ, daeehe ivi l’abbreviazione 0110 (1100 pro 0 originarias, &sm
mai sarebbe il tagliO, fattore del per, ehe comportorebbe 'di- ms}
creduto posteriore. 0081 senza dubbio l'en de eadem, ,011οπ οε,θοι, ἃ( ’,ἴ
Τ, 11,v‚ 2 (p. 137, 1. 1), per risalire all’eirdeeadem di Gaerssffi ξ’
l. 10) avrebbe 11180300, nella migliore ipotesi‚ di un medum
dove si fosse corretto a dovere endecadem dando poi 11103αο 3111·-
frantendimento per parte di Τ. Ε terminerb 0011 1111 10ᾶίήο ἀί( ,
nere diverse, molto significativo 011001· 0880, 80 ben 81 guarda. 1ιόθουὲ
plare di Τ dovrebbe darei ragione, e Gr non 00 10 de in' m

³³³⁸ss

¹) Si confronti 110110 pagina di 803310 11 poetando di Τ, 1. Ἰδ, , ᾗ
quello di G,1. 4. Ε la somiglianza del poe di Τ 0011 por 00το suhi-w
eresoiuta, non appena ε’ immagini 0110 la. curvatura. 11110110το ᾶοψῶξᾶ, ’
prolunghi 1110110,οΟΜο segue 8110880. Bous} neppure in G 01 sarebb'e, „J
versa, da meravigliarsi di or presi per oe, come subito (1100 11 careda, l. “2³2ss

2) Non riuscirebbe in Τ, 0081 1101 peccando indicato dianzi (101110 ξ,
pacasse dell' ultimo rigo, se non fosse il rimanente del vocabolo, e quta
sizo sussidio venendo 0 mancare, non e' 'e verso di riuseirei per bon}
volte 11,x11‚7 (p. 1881. 7 83. ). E 0081 11011 01 80110 riuseito 111 G, per
nonambigu0,1, v11,4 (p 231. 103401.18 1101 1118..) Dell’ambiguist.
suo ascendente’ G 01 fa sentire gli effetti ΙΙ, 1v, 3 (p.1311 21811 ...
1. penultima).
3) Si vedano 10 ultime due righe della nota 6 nella pag. eit„ ςο g › *k

p..l54nl.

