 

APPRNDIGE CCXIII

introdotte subito. Quando ci 60110 abbreviazioni‚ scrivo in corsivo
nel 16610, 111 carattere tonde 116116 11016, 16 1611616 supplite.

Del parlar volgare di Dante 1)
Proemio

Ι
Non trouando noi, 0116 ueruno 61110 habbia tanto o quanto inanzi a
noi ²)gtrattato de gl'insegnamenti del parlar volgare, e uedendo noi essere af-
16110 necessario a ciascuno 3); (160116 11011 11111 811 huomini, ma le feminine
anchora, e' fanoiullini ⁴) si sforzan, quanto 16 11611116 11611116116 1010 ⁵),di per-
venire ad esso: Ε 1101611ᾱο 1101 11 ‹liscernimento illustrat· di coloro, 0116 6
guise di cieehi se ne uanno, 6 16 0066 0116 anziane sono , posciaie essere esti-

. 111611ος farem 668810 001 uerbo, 0116 da' 01611 0’ e stato 6) 161111610, (11 16061 810-

numento al 1161161 (16116 11018611 861111, 11011 pur solamente 6 161116 6 cosi satta
beuanda dell' acqua 7) del nostro 111868110 61168116ηάος 1116 etiandio mescendo
111-00661111811011, 0116 (16 gli 611111118116161110, e compilarem03 ondc per tal
mezzo -possiamo (161· 11616 6111111 una dolcissima aequa di mele. Ma percio 0116

ff γ ⁷ egli &necessario non 611111011618) qualunque dotti-ina, ma 6111116 11 suggette di

essa, aecio che altri 66111116 0116 0066 616 (1116116, intorno alla quale ella s'aggira,
(1101111110 111 breue, 0116 1101 appelliamo Volgar 11611616 (11161 9) 1161 quale i fan-
cinllini sono da color 1⁰) 0116 61611110 1010 intorno auuezzati, come prima essi 11)
(101111ῃοί6110 6 distinguer le uoci3 0 11610 (11 0116 11111 111611611161116 (111 61 1111016)
1101861· parlare esser diciamo quel 12), 0116 1101, senza regola alcuna. imitando
16116116, apprendiamo: Doppo il quale noi 1161161110 un’ altro parlare 111611
principale, 0116 iRomani 01116111611611 8161111116110610, Ε ¹³) questo tal 11611616
11611110 anchora i Greci, ed altri, ma non tutti, 611660 0116 pochi arriuano ad
11611611ος percio che Γ huomo 1⁴) 11011 (11111611 16801610, 6 (1011110610 111 6660, 66
non in ispatio (1116111110, 6 per assidouita 15) (11 studio. 1ὓ) Hor di questi due
parlari 61 e 11111 nobile il uolgare, 17) 61, 1161010 0116 6811 fu ilprimo ad essere
116610 (16 811 huominiffl), 81¹⁹), per 010 0116 11 mondo tutto l'adopera, 0 61 anchora

¹) Quanto di Dante fu scritto, eepunto, risoritto, Nella prima 61661116 Del parlare, 0
idioma ’κοίρανε (11 Dante, con cancellazione di ο ²idioma 6 sostituzione in uolyare (11 τι 611ὀ.

²) wemno anam· di noi habbia tanto ο quanto trattato.
⁸) Aoo-nuto a queste prime 111166, sottolineate 1161 lembo anteriore, 6·116 111 mnu-gine:

Danu primo (ι {meynar- reyole di linqua.
⁴) sancium.
⁵) loro 6 un’aggiunta.
ο) Α1116 6881111116 vtato.

¹⁰ coloro.
¹¹3 Il 111-6110 noi appelliamm... prima emi e tutto sottolineatm e gli fa visconti-0 l' 611-

11οωί0116 marginales diffinition della linfflm.

(ε α, - · ·
¹⁶3 &xxxam «limem... studio ,· 6(1 111 margine il Parlar revoluto 111(οῑ lunyo studio.
¹⁷) Pongo qui una virgola, 6611110116 la rilegatnra mi tolga (11 6000116106 l'esistenza

l me.
ne 18) In margine Deym‘td (ο Di- 2) della linqua Volyare.
ἱ ¹⁹) e ei.

