 

OBTOGRAFIA CLXXXI

 

chiave preziosa anche per i testi classici), possiamo, quanto a noi,
procedere spicci. Trattisi poi di hic, 0 di ic, i nostri codici hanno
hii, him e sarebbe irragionevole il ribellarsi, come, spropositando
piu volte nelle sostituzioni, s'e fatto dagli editori passati. Piuttosto non
pub 66661 16661610 6666161616 1111 1111160 1116 Ι, 11, 3, che per soprappiu
vien di seguito a un hiis, Invece non era (16 1066616 iidem nel paragrafo
successivo, —Restano, 6 (1616 qualche noia, i nominativi femminili.
Analogamente ad hii per 111· 6(1 ii, s' ebbe 1166 per hac ed eae. Ma
questo 1166, per una ragione grafica, stuzzicata inoltre dal neutro,
divento spessissimo 11661). Siccome tuttavia i grammatici insegna-
vano 6 dir 1166, 1101 s'avrebbe 10110, 66 Ι, IX, 4 tra 1’1166 (11 G e
l’hec di Τ 61 preferisse il secondo (V. p. 45, n. 2), e 66 11011 intro-
ducessimo hee anche ΙΙ, Χ11,4. Ι1’1166 61 601116111616 dunque di essere
6111616660- 601 6110 17610 ufficio Ι, XVI, 4.

Composti di iac-io —- L' 6111160 1116661160, attestato da Velio
Longo (KEIL, Gramm. lat„ VII, 54 6 72), 6111 1110ᾶο (11 scrivere que-
611 vocaboli, continua nel medioevo, fomentato dalla metrica. Uguc-
-610116 1111016 abiiciO, adiiciO, ecc.; e lui segue, tra gli altri, (110. (16
G.; ma l’uso consueto (V. anche Beda, KE1L‚ t. 611., p. 235) portava
un 6010 1’; 6 6011 quest' uso troviamo conformi e Lapo Gianni e i
- Doc. d'Am. ecc. ²). Α116116 (161 1106111 60(1161 11611116110, 0 (111611611161116
0 per passaggi 6161111, abicimus Ι, XI, 3, adicimus bXVII, 1, coni-
cio VII, 7, eiciamus xl, 6, obiciatur Π, 3 6 5, obiciens v, 2; 6
avrebbe poca verosimiglianza 1’ idea che 61 risalga 6(1 ez'z‘ciamus Ι,
xl, 1, perche ivi G (T eiciamus) ha eiciy’amus. Piuttosto 6(1 adiicien-
tes ci conduco l'aducientes XVII, 1; e non 6 improbabile 6116 61 sia
eiicimus XI, 5 sotto all'einci‘mus di G e all'euicimus di '1¹3 1116 ὸ
troppo 6111610 601116 queste voci rimangano soffocate (16116 61116.

identitas Ι, lx, 8-— La grafia idemptitas, portata da Gr e che
spesso 6’ 1116011116, ὸ sovrabbondantemente spiegabile, sia qual falso
integramento prodotto dalle equazioni (161 11Ρο promo: promptus
(e gia nel latino 01666160 abbiam tentare 6 temptare), sia quale ef-
16110 (1611’ idemtidem —÷ e conseguentemente idemptidem — Dio sa
quanto 6111160 ³), che 6116016 serpeggia, e che 111166 16 6116 forza dalla

¹) Un esempio abbastanza istruttivo. Avendo riscontrato un passo
di Orosi0, Ι, 1, 18 (α 1166 6 septentrione habent montem Caucasum »), dove
occorre il nominativo plurale femminile, in tre codici laurenziani, Pl. va,
35 (sec. X) , va , 87 (666. XIV), Lxxx1x sup„ 21 (id.)‚ 110 11017610 1161 primo
haee, negli altri (1116 hec. Solo, una mano posteriore ha nel codice piu 611-

tico 60116110 poi in 6 11 c finale.
1) Anche il Petrarca, 111 una delle lettere autografe della Laurenziana,

subicit (Pl. Lm, 35, 8⁶²).
3) Abuon conto ce 16 1716116 6(1 attestare Alcuino‚ Kmn, Gramm.,VII, 303,

