EDIZIONI POSTERIORI cv11

 

 

6066 de 611111οπ161, 11111οΙ16 anche al Giuliani, ohe aveva pur 001-

³ ,161θο alcuni errori manifesti, si fosse avuto qualche maggior ri-

31161110 ²). All'amor proprio del Giuliani sarebbe in certo modo
potata servir di compenso l'approvazione frequente (1616 6116 16·

i 6011661061 sue da un altro inglese di valore: A. Gr. Ferrere Howell,
ν, sutore di una versione 1160116 6 Londra nel 1890 ²).

Venendo 1161 ultimo a me stesso, non ho a dir qui se non oio
‘ohe feei, o ohe 61111 fece a mia 1101116616, 6111110116 16 oonosoenza del

Δ 1661611616 diplomatico 1111601666 111666 6 6101116. Ι manuscritti 00116-

{imai 16111 (16 1116, 6111(11611(101111 (11 tener 00610 (11 ogni minuzia; 6

f vapra 6166011110 11101661 via via per 111111 1 luoghi 0116 161 61160116ν660
dnbbi3 ο 66 1106 01 110161 1110111616 10 616660, 11661 ed abusai della
3 ¹¹bima. 6111111. Il prof. Enrioo Hauvette 611601611661116 fu tormentabo

[sm non poche domando, approfittando di ogni 01111011611116 pei· me,
ἶ «li ogni 16011110111111116 1161 lui, 660116 quando, inveoe ohe a Grenoble,
*dove 016 61 treva, egli dimorava 6 Gap. E a varie domande ebbe a

sl §inpendere 6110116 Ε161110 Μο116, 11 0011666 6(1 erudito bibliotecario

” §ella Ττίν111616116.Ρ6116 6116110 61 11011 pratici, non familiari oon

· -2 maneries (materies) —- 5 trisyllaba (trysillaba) — 6 polysyllaba (polisyl-

laba) — vm, 4 fabricata (fabricatur) — 7 d amore (di Amore) — dicimus·

tragica coniugatio, est quia (dicimus, tragica conjuyatio (εδ-1,· quia)—

ζ’ 4 liceret quod (liceret, quod)— interest huius quod est artis, (interest, hujus

ψ·

 

{³ quod est artis) - x, 1 Sciences quia et quia (Scientes quod et quod) —
diffiniens (deffiniem) — x11, 3 ch’ avete (che avete) - 5 Fabricium (Fabricium)
ἦ ·- core (cuore)— 7 ch'Amor (che Amor) — xm, 6 trisyllaba (crysillabo) —exsortem
Τ (mrtem) —- 8 dax (dies) - quidquam (quidcquam).

¹) L’ edizione 6 11 commento del Giuliani avrebbero 6611111610, oredo,

J: 1, w, 5 il personeat e sulyoreat (V. p. 19, 11. 2), Χ, 4 11 videntur (p. 51, 11. 5),
xv, 8 l'etiam (p. 83, 11. 2), ΙΙ, 1, 6 1⁷ iu illis (p. 112, 11. 3), vn, 211 quaedam
2ss pexa et ἱππέα, quaedam lubrica et reburra (p. 156, 11. 3), ib.‚ 61’ onore (p. 161,
g > ιι. 6), xm, 7 11 desinentium (p. 197, n. l); ne avrebbero permesso l’ omissione
[ς di aliud dignius, ΙΙ, 11, 3 (p. 117, 11. 6). Ed anche 61111 luoghi si sarebbero
,5⁹⁸vvantaggiati3 segnabamente II, n, 1-2 (p. 114, n. 1), x, 7 (p. 191, n. 7); 6
- <forse ne sal-ebbe seguita altresi 16 06001616, 60110116 parziale (V. p. 173,
¹115), universale, del dier-wie, 6 beneficio del diesis. Sul tardi par bene
*J‘f'ehe (16116 convenienza di consultare il Giuliani 11 Μοο16 61 616 avve-
’Ῐ dato. Me lo (1106 11 disgraziatissimo dux 11, xm, 8, ohe non so imma-
*dlginare venuto d’ altronde (V. 11. 198, 11. 1); 6 1161ὸ 1161160 0116 616 derivat-o
’ ἆί ll anche il timedio portato all'interpunzione ΙΙ, v111, 7 (V. p. 168, 11. 3)
ἢ ο rx, 4 (p. 171, 11. 2), 61 fabricatur II, vm, 4 (11. 164, 11. 5), 6 verosimilmenbe
.;- ,mehe al Grandioso ΙΙ, vn, Ι (p. 154, n. 6). Inveee 6616, ored0, per effetbo
(11 un 6616111106 6 661616116611110 1110011110 0116 11 quae ha dovubo del pari
rendere 6 quem il 110610 1161111161οὲΙί ΙΙ, 1v, 1 (p. 128, 11. 1). Ε 111 161 0660
Ῐ6011 potr& non 1116116161 11 medesimo del modum ib. (p. 127, 6. 3).

²) Dame’s Treacise α De vulyari Ezoquentia- u translated into enqlislz.

,Υ with explanatory ‘notem London‚ Kegan Paul Trenoh, Triibner S: Co.

