LX INTRODUZIONE ·

nella Grammatichecta, 0116 ὸ (161 giugno successivo, Pero il'trovere
ohe ad esse non si conforma ancora 16 parte not? eux-rogatefiel
primo quaderno della. nostra versione, mostra. ohe essa, 6 'dicimo ν
pure arditamente, 16 versione in genere, fu impresse prima 'dona .
Poetica e (16116 Grammatechetta, 6 11011 puo quindi in 66661111 simio
appartenere 61 1530. ·

Ora si 0611116 faoilmente come io abbia potabo efformare ’11111 68.-
dietro ¹) 0116 11 Castellano va riportato 61 1528. Esse, 0061 ’1161110 ,
11161116οΟ10 001116 per l'l palatale, si mantione fedele (161 111-1111311110 ¹
alla fine 6116 11661166 (16110 stadio roman03 e fedele vi si mentien0⁷t³l ’
1110ᾰο stesso per 11 chi, gie sunogato (16 ki, nonohe 116116 roba seriore,
nel secondo quademo (16116 Volfyare Eloquenzia 2).Α111;61·101·6 dunque
61 trattato dantesoo 6 61 gennaio del 1529, 1116 111 peri tempo ΜΕ)-
riore indubbiamente di uno spazio non lungo, 'e troppo manifesti)
quale sia ’16 sua data. Esso ὸ 16 prima sorittura (16116 serie pubbli- ‘¹
cata (161 Ianiculo ³); il quale 06 10 conferma egli medesimo nei ᾖεοῠ·
mietto premessovi, (110611ᾶο 61 lettori, aspectate in brzwe mmm* &fe

cose in questa linqua, ohe fwrse ηωη vi dispiacerannm. . ’ s .· ·-1
s* Ξ· '³ ⁴

. ..ir- “Mn ,τ τιν’

2. LE ALLEGAziom DI omnmo 'Pomm

Dalle menziom‘ 6 allegazioni 0116 61 vermer facendo in antico (161
trattato dantesoo pub darsi 0116 01 616 (16 raooogliere (1116100611 pil} (11 ,1
(1116110 0116 parrebbe a prima giunta. ’

Subito 6 (16 rilevare come 11 Benivieni ⁴) designi 1’01)61·6 001 n· ζ
tolo De vulqari eloquentia 11011 portato (16 1166611110 (161 codici fiosfii, ἶ
soggiungendo tuttavia come oio abbia 6(1 essere soltanto un eoo 1100- .’

 

¹) P. xxxxx e 1111.4 ,

²) A 1101 par singolare ohe sostibuendo lei 6 01ιί (6 non 316 6010 nei 2
0661 111 0111 sta dinanzi a. vocale) il Trissino non 6’111(11106666 ο, scrivere ⁷
analogamente ke per che. Ohi voglia addentrarsi nel suo pensioni, nomn. „
ai Dubbii, II, 210- 11 nell' edizione veronese delle Opere.

³) Di 01ὸ s’ ὸ 60001·ὴο fino 6 1111 061·ιο 663110 6110116 11 Mox-nolin (p 149).’“
Ε non si pensi 0116 611016 diventi difficile il rendersi 0011110 delle lezioni ’
migliori 0116 11 Castellano oi offre 116116 citazioni (16116 Volqare mmmm μ
in confi-oneo del testo delle. versione (V. p. rvr, 11.1). 13010116 Ι, xm, 1 il
questu) 6606 spontaneo dal manosoritto (16 0111 si braduoeva 6 11 ‚quati glis ‘g
fa foma, 6 0111610 6 (111616 (161 due spotti l' anteriorite.. Quanto 61 ιη’ olna· ,
mo, voluto oom‘ era (161 661160, era naturale 0116 11601666 dalla 11611Βώᾱί ⁴
0111, 11011 avendo il testo deventi, era meno (101111116ῡο dalla lettera. Si - γ
con⁷fronbi oio 0116 riferisco (161 Fontanini nel luogo 6 0111 110 numia, ⁴
p. 66 n. 3.

⁴) V. p. mx.

 

