CODIOE DI GRENOBLE XV

Che un buon numero di correzioni siano dovute all'amanuense
steSSO, 6 troppo naturale e appare a volte in modo sicuro. Ε 61 par-
tito del radere e del racconciare ch’ egli ricorreva per solito acca-
dendogli di aver scritto cio che non avrebbe dovut05 e sue, a giu-

dicare da qualche caso indubissato, avrebbero ad essere anche certe ’

rasure, dove uno spazio vuoto venuto a risulhare, si vede riempito
con una lineetta ondulata ¹). Che 66 neppure dall'espungere par che
rifuggisse del tutto ²), il confronto del codice trivulziano ed. anche
argomenti pisi diretbi mostrano che 16 espunzioni — in numero rag-
guardevole - sono in generale opera d’ altri ³).

Questione analoga quella dei supplementi, vuoi interlineari, vuoi
marginali, di data indubbiamente assai vicina alla trascrizione, che
abbiamo in non pochi luoghi3 tra le linee —- trathandosi (11 poca cosa·—
20 l. 26 (p.‚ 16 l. 1) ipsum, 5²² 1. 14 (Ρ. 35 1. 5) incipiens, 6²² 1. 9
6 11 (Ρ. 45 1. 8 e 10) cum e illam, 7α 1. 25 (Ρ. 49 l. 5) adaerbium,
10α l. 17 (p. 76 1. 1) re-, 13α l. 22 (Ρ. 101 l. 1) facile, 15α 1. 8 (p. 117
1. 3) male, 17⁶² 1. 8 6 12 (Ρ. 136 1. 10 6 p. 137 1. 3-4) usis e et ende-

nell’l di Ild’ un frego di minio a sinist-‚ra figura come un ingrossamenbo
della lettera. Ε 11611 va taciubo che sono di minio le astioelle verticali tra
cui ,2 mc‘zra ὸ rinchiuso.

¹) Non pub essere attribuite. che 6 1111 16 soppressione di uno sp, 130
1. 14 (V. 1’ apparato alla p. 100 l. 12), 6116 costituisee un principio di errore,
(16 6111 subito si seppe ritrarsi. Altre rasure colla caracteristica lineet-,fia
abbiamo 101. 25 (p. 5 1. 2), 701. 11 (Ρ. 481. 5), 70 l. 22 (p. 531. 4), 9⁶⁶ 1. 18 (Ρ.
661.4-5), 130 1. 6 (Ρ. 1001. 3), 1301. 9 (Ρ. 1031. 1-2), 1401. 13 (Ρ. 1101. 11),220
1. 10 (Ρ. 1811. 1), 6 valga questa enumerazione 6 supplire qualche omissione
nell' apparato. La lineet-‚ta ondulata 11161166140 1. 11 6 210 l. 1 (Ρ. 1101. 9 6 ⁴
Ρ. 167 1. 8-9), dove 16 correzioni paiono nondimeno originarie3 il che Ρο-
ssrebbe confortare 1’ idea 6116 1611116611116 fossero soggiunte da altri, se non
fosse inverosimile che chi correggeva volesse 1666161· sussistere deliberaba-
menhe una pericolosa apparenza di lacune, meno che mai accanto 6116 16-
cuna reale 140 l. 7 (p. 110 1. 4). Un esempio unico s’ affaccia 170 1. 12 (Ρ. 137
1. 3), in quanto ivi lo spazio 6 1·16111Ρ11;ο 6611 11116 lineetta non ondulata. di
minio. Non 6 da tacere 6116 66 611116 rasura 60 1. 15 (p. 46 1. 3) appariscono
solo due trattini 61666611, 16 rasura 6136666 e probabilmente seriore.

²) Sua dovrebb' essere l’ espunzione del b in superbioribus per supe-
rioribus 3⁶⁸ 1. 24 (Ρ. 20 1. 4), 6116 quella di sit 120 l. 14 (Ρ. 98 1.10). Ε proba-
1111116 111 favor suo ci sono, o mi parvero 6666161,101. 16 (Ρ. 4 1. 3), 60 1. 3

(Ρ. 361. 9),901. 13(Ρ. 691. 4).

³) 401. 28 (Ρ. 261. 4), 401. 1 (ib. l. 6), 901. 5 (Ρ. 651. 7), 1301. 25 (Ρ. 101
1. 5), 1301. 5-6 (Ρ. 102 1. 2-3), 140 l. 23 (p. 111 l. 1), 1901. 9-10 6 25 (p. 1501. 1
6 1561. 1), 190 1. 8 (Ρ. 157 1. 2), 200 1. 5 (p. 162 1. 1), 2001. 29 (Ρ. 167 1. 8), 220
1. 1-3 (Ρ. 1781. 8 sgg.), 230 l. 1 (Ρ. 183 l. 1), 2501. 7 6 10 (Ρ. 1991. 106 200 l. 4).
Casia pisi o men dubbii seguenti: 50 1. 3-4 6 10 (Ρ. 31 1. 2 6 8), 140 1. 17 (Ρ.
110 1. 14), 140 1. 7 (Ρ. 112 l. 9), 160 l. 7 (Ρ. 123 l. 9), 170 l. 9 (Ρ. 136 1. 11), 190
1. 20 (Ρ. 154 1. 3), 200 l. 7 (Ρ. 165 1. 6), 230 1. 7 (p. 191 l. 6-7).

