 

60111611 111111011Νο xnv ”

ἕ “ dente apparisce per fatto di una terza mano come Paulus Victor,

6116 quale rassegna s'accodano 6161111111161161 611 Roma di due diffe-
renti autori‚.il primo non designato, il secondo Porcellizcs ¹).
Davanti alla grammatichetta stanno due guardie‚ che portano
scritto di una 616666 1116110, l' una 6111 recto, l’ altra 6111 mem-0,⁴ quella
DANTE DELLA n VOLG. LING„ questa DANTES. DI«) VULGA-

ΒΙΙῙΒΙΟΜΑΤΕ. Queete guardie hanno certo scambiato posto con
’ 11116- che attualmente precede il 11611610 (161116660, 611116 quale 61

33 ,- legge DELLA THOSGANA SENZA AVTTORE.
· . 11 codicetto che solo qui ci 616 6 cuore ὁ composto di quattro

quintemi nel senso 6116110 (16116 parola, ed ha l’ altezza (11 208 mm.‚

τ la karghezza di 146. La 6611111116 e ben chiara, ma non elegante, e
alquanto disuguale: piu accurata e 6111111616 dapprima, piu 1166611-
f) 11116 6 spontanea verso 16 fine, dal f.⁰ 40 in poi all’incirca. E (11 616-
A ganto qui non c’ 61111116. Sono in nero le intitolazioni, in nero e 66111-
ζ plici anche 16 iniziali 111611166016 dei capitoli. Neppure 61 ὁ 66110610

ecumbe il numero delle lineo di ciascuna pagina, che fino a 37²², e

·’ qfindinolle carto 39-41, ascende a 205 38 θ 42-52 a 193 53 θ 540⁶ -
’ 'ultima facciata intera — a 18 soltanto.

’ Nei margini 61 vedono 61611116 rarissime correzioni della mano

Ϊι dol trascrittore; e insieme 66 n' ὲ qualche 61116 (11 una mano diversa,
’ chef-quando velle correggere, 60116666 ⁴ per 10 piu nell'interlinea. A

questa soconda mano, della quale 6 66161161161160 10 scriver minuto,

j appamiene 1111 1111111610 ragguardevole d’ 61116 glosse marginali in
italiano, segnalatrici (11 cio di cui 61 parla nel 16610, 6 specialmente

dei nomi dei poelzi. Sono· da assegnare alla prima man0, non alla
nanda, 66 ben 61 guarda 611’111611106110, certe coppie di panti, che

· hanno, come nel codice di Grenoble, lo scopo di indicare luoghi
ᾗ· 60110111 06116 11011 veniva fatto d'intender bene, ma che 16 60110

disposti orizzontalmente‚ mentre qui 61611110 1’ 1111 sopra ‘1’ altro.
A che tempo va mai assegnata la 6011161)- A prima giunta 61
, oscinembbe tra la fine del secolo XV e il principio del XV1; ma

{J quando 61 6661111116 16 6611111116 la dove la contegnosita, che le (16
” un'apparenza piu antica, 61 166616 vincere dalla naturalezza, ὁ subito
ἶ per 16 (1616610116 piu recente che 61 viene a propendere. Ε 6’ ὸ poi
rafforzati m 601616 idea dalla moltitudine (16116 111161111111610111, 116

- cui ε’ 11611110 6 punti e virgola, e punti interrogativi.

Ma per buona 60116 11011 6161110 11ᾶο111 a contentarci di indizi di

> 60161 genere. La 6611111116 (161 codice e identica a quella che appari-

¹) Non 0661110 umanista napoletano del quattrocenlzo, intorno al

. ⁷ quale 61 Ρο660110 vedere segnatamente le Dissertazioni Vossiane dello

zeno, 1, 15-21.

