LXXVI lmaopuzmme

 

 

Ma poiche bisogna rassegnarsi 0 00101010010, 111000100οᾶ0, nel-
l’osonrite, caminiamoci. Sarebbe mai ohe 1’ epistole 01 Forget 1100
(1100000 11 vero P -- La 0000 ὁ affatto incredibile. Poniamo 0110 11 Pi·

nelli potesse avere qualche motivo per non voler essere nominatoz Ἴ

per esempio, 10 provenienza, 0 noi ignota, del codice, 11 fatto stesso
dell'averlo mandato fuor d’ Italia, 0 meglio i latrati 0110 le. pubbli-
oazione correva 11001110 (11 suscitare 0 Firenze, tra gente 00110, quale,
00100 0’ ὸ visto anche dalle parole riferite, l’eruditissimo napoletuno
era stretto d’ amioizia. Ma se 0’ 010 forse motivo di 0011 nominer lui,
0 pub mai ammettersi 0110 01 nominasse un altro in veoe sua? E
quando si fosse voluto fare, poteva il Del Bene prestaroisi? 'Proppo
ovvio 0110 11 0010 partito a 0111 10 tal 0000 01 sarebbe rioorso — 1111

partito quanto mai facile ed ovvio! —- era il silenzio. Β avendo .

preoccupazioni diquesto genere, 01 sax-ebbe evitato 000 ogni studio
di menzionare in nessun modo Padova, il solo nome della quale (ἱσ-

veva. 91000001010 01 Ρ1110111, interrogazioni per lui incomode. Pei, 00 “’
11 Pinelli fosse donatore, il Corbinelli gli parlerebbe di 0101110111 ¹
modo alquanto diverso in lettere posteriori 0110 vedremo or 010, ’-
dove 11 De vulqari Eloquentia 01 ritorna dinanzi. 8100110 11011”ὁ·’100110 >2
dubitare 0110 10 contradizione tra le parole a stampe. 0 quelle (10110 ³

lettera privata ὁ 0010 apparente.

E allora bisogna, o 0110 oio 0110 11 Ρ1110111 111001100011 fosse il
codice anti00, bensl una semplioe 00910, 90101010 0 complete, 0991110
- 0 mi par (11 gran lunga 9111 probabile, 0 901 riguardi ormologioi
e per 10 100110011Ζο (11 altri aocenni ad unvfatto di 0111 11 Oorbinelli ³

avrebbe pur doyuto parlargli — 0110 11 0110 « mandare» 11011 fosse

A!
ἐ

0110 un trasmettere per conto dell'Abate. Stando alle parole del· ¹

l'epistola‚ bisognerebbe 0110 questi nonvavesse fatto 0011190101· 01111111 ’1
(11 lontano, bensl comperato od avuto in (1000 egli stesso ς. 0 real- ⁴

mente certi indizi 00001 buoni da considerare trovo in 1100 lettera.¹
anteriore di tre sole settimane a quella che 01 occupa, 0 precisa-

3

mente del 12 di germaio: ‹< Il nostro Abate torno et portommi Ξ

gl' avertimenti aurei del Guiooiardino ¹), come gli stimate voi, ot ¹²
certe soritture del card. Gommenduno sopra 10 Corte di Roma, ot ἦ
un libro Italiano di Fra Iacopone (10 'Podi di laude molto devote,
contemporaneo di Dante, 0110 10 01111110 molto pel 0110 11100011ςὶ10 (11 ·
lingua » ²). Ι libri 9010110 bene indicere 0110 11 ritorno di messer Piero ,

 

d’ 1111 mese prima, non: 0110 mi dispieee, perche ὸ troppa perdita 2. Ε 01 voda

9111 oltre, p. Lxxvm.

¹) Quelli 0110 11 0011111101Ιί 0110109010 nel 1576 dedicandoli a eatan-ine.

V. p. xxm.
2) T, 29‘1·

 

