86 mn. Ι, ou. xv, 5-6.

 

vulgarium discretione repleti. Maximus Gnidon: Madonm, ¹)
lq ³) fet-mo core; 3) Fabrutius: Lo meo ⁴) lontano qim-05 Hone-
stus: Pin 11611 attendo ib tuo secorsO, ⁵) Amore: que quidem
verba prorsus 6 mediastinis Bononie sunt diversa. 6. Oum-

1. G πιαάοηα.

11 primo, di cui tutti gli altri
s’ erano contentati. 11 vulyare bo·
iconiense e il soggetto stesso del
periodo; e qui si designerebbe 6011
un primum, obbligato 6 66166161
1111 riferimento purohessia 116116
6666 (16116 avanti? Sotto il rispetto
logico converrebbe assai bene
1’ ipso, 6116 il Giul., non rattenuto
(16 111601116(16 11118116, introduce (ab
ipso), e 611610 inveee devo 1161116-
16. Μ6 queste briglie stesso mi gui-
dano 6 proprio, dalle cui abbre-
viazioni era tanto facile 6116 61
0118166666 per un po’ di sbadatag·
gine 616 6116 61 (1611110 1 11166.,
6116 la metamorfosi s’ 6 rinnovata,
ivi cosi patente (16 11011 66661 po·
11116 sfuggire 6 1166611110, 6116116
xix, 1 (famum est lombardie). Il
tramite 61 e messo materialmente
sotto gli 666111 (16116 ultime parole
del 6611. 1111, ᾱον’6 da leggere a
proprio divertisse, 6 dove intanto
16 abbreviazioni dei mss. 61 dareb-
ber piuttosto a primo divertisse
(V. p. 69). 06161 raffronto torna
opportuno, come si vede, anche
per un altro rispett03 e del pari
opportuno 116666 6111661 11 rammen·
tarsi 6116 x111‚3 (p. 75) s'e avuto a
propria [loquela] diverterunt. ¹

¹) Il Corb. si serbe 116116616-
11161116 (V. 11116 6116 11616) fedele 6

G scrivendo Madona (Tr. Madam-

ηα); 1161 6116 ebbe 66811666 11 6010
'ron-i. 11‚x11, 5, dove questo eo·
minciamento d'una poesia 11611 1111-

2. G Fabricius, T Fabricius.

venuta finora ὁ citato (11 unove,
s’ha in ambeduei codici donna.
Sarebbe irragionevole togliere (161-
l'allegazione 61111616 11 Mar-5 di
6111 11666 si vede perche dovreb-
b’ essere stato 6881111110. -
2) Τ1. Frat. Giul. il,· ‘Porri Ἰ. “
3) Si son nominati (11161110 poeti,
6 61 110116116 esempi (11 116 soli.
Οἰὸ ὸ ἰ116861616; 6 66 61130186-
8116111 servi come 1111 argomento
per ridnrre 6 116 1116611, 6 noi (1616
invene motivo di dubitare 0116 1111
esempio 61 616 perduto. La perdita
si capirebbe assai meglio³‚ essin
cambio del Maoeimus Guido, 61
fosse avuto un Guido Guinizelli,
601 quale il Guido Ghisilerim da
supporsi 11616661616 61 venisse 6
confondere; 1116 6116116 la 601660·
munanza del Guido ὸ 6111111116 qual·
6666. Ε (1611’ omissione α’ ὁ unsal-
110 indizio. Le 16810111 ,ohe ’61111ωο
116116 11016 ΙΙ, xu, 25 hanno per

conseguenza di farmi 111611616οῇ0 . j
il 6611111161611161116 [Ma]dovma, ,ιο ’ k

fermo core spotti 66. una 1100616
(161 Ghisilieri. Ora, posto 0116 6ἱὸ
616, 116 viene di 1166666116 ohe ,(1111
1116116111 1’ 6661111116 (161 Maaeimus
Guido (forse 10 stesso Da·- fermo
sofferire 6116 61 treva 6016· nella
medesima 66111116811162) 6 16116615
8116616116 (161 6116 661111011161111110. ·

⁴) Tr. ‘miw; Frat. Giul. mio. ·' ᾗ » ⁴

⁵) Cosi anche il Corb., il Kas- ’“
fei, il Torri3 gli altri soccorsotcrr.
swcewrsw).

 

