LIB. ΙΙ, GAP. ΧΠ, 2-3. 183

scilicet, eptasillabum, eb penhasillabum3 que brisillabum ante
6116 sequi astruximus. ¹) 3. Horum prorsus, 611111 tragice poe-
bari conamur, endecasillabum propter quandam excellentiam
in contextu ²) vincendi privilegium promerebur. Nam quedam
stantia osb que 60116 61101666611161016 gaudes-1 6666 contexta, ub
illa Gnidonis de Florenbia‚ Donna ‘me 161696, perch’ io voqlio
dire. ³) Ess etiam 1106 dicimus ⁴), Donne ch’ avete intellecto

1. Gr J. et &ptassil’um que triseillabum ‚ [quesb’ulbima voce espunta; 6, 6011 1161116610
, dopo ἔριαεείᾙατη, *et pentasillabumb T l' &plasmat-c (molto dubbio 6116 16 1111661136 sull' u 616
originaria) que trisillabum; [sspentasyllabum3 6611 richiamo 6111 que} ante, dimenticato nollo
scrivere in G, vi 6 soggiunbo al di sopra„ 3. G endecasxillabum. 4. G contexta, T con-
textu3. In Τ, dopo vincendi, un ῥῑ cancellato, in quanto si sbava omebbendo una sillaba

ff della pamla seguente. Ma, 6066 61111066, (16 1111 611016 61 1111611116 6116 61 fosse caduti in un alm-03

 

(1666116 cio 6116 il codice fa seguire pan-ebbe foiuleyium.

6. ΤΜ-νη G fi'or. G T mi.

wlineatura 16666, sovrappostasi al haglio (161 p.

5. T scancia. G endecaesizlabis.

I (1116 11166. paiono avet· pchio; ma solo per colpa della sot-

T uol9l0. 7. In T, invene (161 verso

Domw 666., 66110 613666 sottolineate 16 parole et etiam 668 dicimus.

1) Per dar posto al pentasillabQ
del quale 616 ben pineolo merito
l’aver avvertito 16 1116666626, 11
Τ1. credette, traducendo (quali 16
6116 intenzioni primitive, da ’.Γ 11011
si raccapezza), di dovor 66661616 11
trisillabo. Si vede ch'egli non ri-
corse 61 confronto (161 capitolo a
6111 Dante vuol richiamarsi (Π, V);
poich& il ξ 2 gli avrebbe subito
fermato ]6 1116110. Ε 11 confronto gli
avrebbe 6116116 1116660 in chiara
11166 11 661160 (161 sequi. 0061 11117666
interpretb, ...λω endecasyllabw, lw
eptasyllabw, et il pentasyllaba), ε
questi stupra &altri dwversz’ sequi-
tare affirmiamw. Su questo 6801·-
1110 rifoggib il testo il Corb., stam-
pando: Endecassillabum scilicet
(qui l’ aver 16 16210116 buona 6 for·
tuna, non altro), et Eptassillabum‚
et Pentasillabum: quae ante alia se-
quenda astruximus. N ὸ (16 601616
16210116 1166611110 piu si diparti altro
6116 nell’ortografia 6 111 una minu-
zia di punteggffitura, quantunque
il' Torri sapesso 6 96116666 (161

ι trisyllabum » portato da tutti 6
tre 1 60(1161. Gfr. PROMPT, p. 34.
2) 0061 60116666 'primo il Frat.
(cz GiuL), non ascoltato (161 Torri.
3) Il 60(1. Ghigiano L. v111. 305

porta, Donna mepreyha percheo
609ἷο dire,· 6 6011’6111;01·116 sua 6

(11 altri (1116 validi oonipagni (V. ER-
OOLE, Guido Cavalcantz‘ 6 Ζ6 sue
Rime, p. 226) accordandosi i nostri
codici 16 dove piu sotto (ξ 7) ricita-
no il principio (161 verso (un dis-
661160 6 6061 poca distanza non
pare ammissibile), scrivo me an-
cor io, abbandonando il ‘mi degli
altari editori 6 del Tr. Che abbia
mi la turba dei mss. (ARNONE‚ Le
Rime di Guido Cavalcantz‘, p. 3), non
fa alcuna meraviglia. E 601 Chig. -
solo, quanto a 6ἱὸ -avrei (161 pari
scritto volentieri 60 (cfr. p. 122 n. 1);
ma sarebbe stato arbitrio. Tr. prie-
9a,· Frat„ 116116 6016 La 6(1., voylia.
4) 11 bisogno di sostituir discimus
601 Frat. 6 11 Giul„ 11011 61 pub dir
che 61 sia. Dicimus (1611110 1 codici
6 proposibo di questa medesima

