 

1213} ΙΙ, OAP. lv,- 2. 129

1111οΥ versificamur plerunque vocasse poetas: quod procul
(1111110 rationabilii-‚er 011101οι0 ¹) presumpsimu8‚ quia prorsus
[100111 01101, 'si poesim reete 001101ἀοιοιιιῐιο, que nichil aliud
001 11110111 fiobio 101110110οῖ versifieaha in musieaque posiba.²)

2. G. presumpeeimus.
ώίσᾱ Β posita. Vin musica}

¹ L' aver dovuto albi-ove di-

fefi e'i‘e‘ i dix-itti di eructuare (V.
Ρ. 62, ιι. 2) non ιιι ’impedisee punto

(11 1101100 qui rispetto all’ eructare. ,

Αιιιὶιθᾶιιὸ 10 forme er 0110 ben note.

'- ’ Si 0011111, pei· 00., (11ον0111ιί da Ge-

nuv‘a, s'btw ructus, 0 eni ci rinvia

* 1101· 1¹ 1111εέ ev pei.- 110111·οε Et hinc

racto -sse't'e'zs, ructum facere vel
0111101ῌο εἰ· ε’τιῬνὶιηενε. Unde ruc-
tud-&tuem in eodem sensu. Et
’11ἰῇαῆῂο componitur: corructo
Q⁵td,·1','” el cdrructuo -ctuas;
'ev-'tiele‘ '-6td.§‚ et eructuo
adimis.

²501& 01ιο 1410111101·θῦΒο dallo
&ssrop‘o‘sito' de' codici sai-ebbe mu-
sicaque Ροέήία (Ξ εἰπε- m); ma
001111. f’aoile suppos'izione 0110 un Ξ
ei s'ia perdidt-'3' in' grazia (101 falso
Ξ che 1011ον0 dietr'o‘, se pure la
perdita neh a've'sse oolp'ito l' m in
001οΒ101100 'di in, 0’ ari-iva all’ in
musicaque posita del Corb.('1'¹r ε
Ρδέἰα i'n musice), 111001οι101οεὶ fino
111 fflxfl.. 'Si pfl& 01110010ιο000 0011-
tenti? —- No davv'eimo Quanto alla
gffflmfia‘iz'icd, 11 flebili rethorica 00-
0111111000 1111 finito* indissolubile,
0100110 11 -que, ohe suppone di-
1101ιῆ a 00 ιιιι’ alera determina-
010110, hen ha. fagio'n d’ 00001·ος
ef di &1611 Giul. s'e 0000110, af-
ff'e‘standosi pel-(uiniae 0· soppriu'x'er-
16 00³1 sfiffrsigio‘ di V. Quanto al
001106, ὁ iai-'eppo pei· il ffledioevo il
101010 01ιό post& in musica basbi
ἃᾶ 'siolo 0110116 fler significare Iuver-

4. G rethorica ius't'callq3 pona, [kin mueicaqvae]; T retorica ἶ

sifleazione. Se il —que 0 legittimo,
deve 'dunque di sicuro mancare
111ιο parola; e dato ohe la pal-ola
mancante sia versificata, la molta
somiglianza tra 11 compendio 0110
0 l’ in musica giova 0 epiegare la
perdita. Ne fa oetaeolo il versifi-
cor deponente di questzo 01500οο
periodo (V. anche 11,- 1, 2, 0, riflet-
tendo bene, ιιι, 3); giacche un ver-
sificor intransitive, far versi, non
eselude gia un versifico, mettere in

versi, neto anche all’antiehite. In-
sieme eon siffatta eengetfiura ine
ne danzano per 10 mente altre, ed
una soprattutto: 0110 11011 sia da
aggiunger nulla, bensi (10 leggere
fictio· rethorica musice composita,
nel qual 0000 11 q3 de' mss, sareb-
be un 9, 01000010, alterato, 0, oon
pretese (10110111ιί01, acerese'iuto. La
lezione mi appagherebb'e forse pisi,
0 avrebbe 11 vantaggio, grazie 01-
l' 0100110110 del musice, di non fare
dell’ accompagnamento melodico
una condizione essenziale della
poesia in genere; il che pe'i· il 00-
0010· XIV pub parere un po'troppo.
Sieeom'e 11111ον10 0110 sia troppo e
contestabile (cfr. II, vm, 5-6‚ 0 la
definizione della) stanza 1x‚ 5) e 10
r'agioni diplomatieh'e oppongono a
questa 1Ρο1001 maggiori ostacoli,

coeti-etto 0 risoIvere, m'i appiglio
0110 prima, 00110 ιιιο11ιιοοιιίοαζ 0011-

sessione 01ιο Ia magagna potr& es-

sere sanata 0011 vera. fiducia solo

quando si trovi una fonbe, da me
17

