CXXXII INTBODUZIONE

l. 15) 811’ epiphyarum di Gr (14¹² l. 12) l'ept‘phytum di T, 811001·
8880 pin eorretto per un verso, pin erroneo per un5·altro. Troppo
naturale ohe prenda sempre maggior consistenza 1’ idea (18118 de·
rivazione indipendente da un aseendente comune, 8118 8 spiegare
in maniera semplioissima 18 0088 0118 81 vengono osser-vando.

Ε gl'indizi si moltiplicanO. Ι, vn, 2 (p. 26 l. 11) l'atui di T,
per ad teci, mal si laseia rieondurre all' actui (11 G (4⁶ 1. 5), errato
del pari, ma 0118 costituisoe almeno un vocabolo latino. - x, 4
(p. 51 1. 3) una coneiliazione verosimile tra l’ ad e l’et dei nostri
codici non so vederla se non in un ac, da collocarsi piix 811 ohe G.
— Ο 8 0111 potrebbe mai essere eaduto in mente, xl, 3 (p. 58 l. 2),
di convertire 11 siate di G 111 sciata, dentre ad un 00111881011100111-
prensibile, 0118 11 sciata non contribuiva certo a snebbiare? Natu·
rale invene, per la ragione opposta, il passaggio da sciata a ciete.
— XIV, 2 (p. 77 1. 3) il mollitine (181001 (18 Τ, 8110010118 1118110 di-
800810 (181 8110 competitore inullitine 0 0118 altro si voglia *(1o“ 1. po·
nultima), dall' originario mollitudinem, ne ὁ pur sempre troppo
remoto per potersi gabellare come correzione¹). Ma o'e di meglio.
S’inoontrano 0881 111 cui la lezione originaria 8808 propriamente ni· 1ξ
11ᾶ8 (11 sotto 8 11110 sproposito di T, e di sotto ad esso 8011181110. ‘4'
Ι, vm, 3 (p. 34 l. 1) imundice diventa senza laseiare alcun residuo ⁵
e senza 0118 1111118 1118110111 in uindice, mentre 1’ munduca di G (δ” ᾗ
1. 5) 0011118118 1111 ’8818 1118110 (181 dovere. Che se per se varrebbe
mene, perche sepolto in strati meno profondi, il contrarus-:oan-
trariis I, ΧΠ, 2 (p. 77 l. 1-2), lo rende oltremodo prezioso 11 oa- -,
rattere di alterazione‚ altrettanto naturale quanto disgraniata, (181 -
contrarius 0118 Gr gli mette a fronbe (10⁰, l. 4 (181 basso). Non died Ι
81111118 18 condizione del pose, II, 11, 6 (p. 121 l. 2), se 1818 ὁ real· .
mente ²), per pose, di fronte al posse (15²² 1. 18); 0118 88 mai in Τ j
81 fosse 1111880 (11 scrivere poso, la piena ignoranza (181 provensf

    
    
 
  
 
    
     
  

(1108 11 ι, nasce dalla eireostanza peculiarissima 0118 ivi l' ultima. sillabis} ,y
della parole. 08(18, 111 1111 ’altra linea. · · ’ ¹

1) Dal moliris· macine, 0118 sta per 10 818880 vocabolo e per 18 stem
forma xv, 3 (p. 83 1. 4), 11011 0’ ὸ inveoe da oavar 1111118. Ohiaro oome il η’ f
818 ρ81ν811111181110 (11 n (cfr. il fatto inverso, p. cxx1x), e come dunque per*
questo rispetto G 81 trovi 111001118818111111181118 111 vani-‚aggia Quanto all’e, 1,
potrebb’ essere 81810 8081110110 8, 11110 3 1111880 erroneamente per 2 811810 p-jg
per m; 8 allora T conserverebbe 811001· 8880 1111 8110 proprio residuo dem.
parola primitiva3 ma e senza confronto pii). probabile 0118 111 quen· ε n·
818 da vedere se non 0011 franbendimento di e, sicohe si faceia 08Ρο in 111 ⁴ ··
alla lezione di G. ⁷

2) Che sia, osservando e riosservando, mi pare 8110118 318ᾔο811181ιῆ
probabilissimo. ’·

