CLXXXVIII mwnonuzlolm

secuntur Ι, x, 7, ΧΠ, 3, ΙΙ, lv, 73 secu& Ι, 111,3-·Cfr. lo-
cutio ecc. Anche Uguccione e Gi0. (10 G. professano per sequi 10
medesima dottrina che per loqui. -

sed passim —- Salvo, se non erre, tre casi, i nostri mss. 11011110
un equivoco l'33 0 000 avrebbe peso un unico set (101 0010 Τ, (111011-
(1’000110 000 fosse in 1100 rubrica, ΙΙ, vm, 0 000 gli si contramo-
nesse nel testo un sed di Τ stesso I, vn, 5, ed uno di G I, 11'11, 1.
Meritano bensl considerazione i non pochi set che trovo in tenti di

100110 florentina: uno anche in Brunetto. Non ne meritano 101110 -

tuttavia, da darci diritto di contravvenire a cio che nelle 0011010
s'insegnava. Papia, ε( Sed per d scribi debet »ς Gi0. da G„ ἀ Sedu..
(101101 scribi per d ». E si noti come i set, ben piu probabilmente
che 0110 perpetuazione di quelli dell'antichita, siano da ritenere (10-
ν1111 all’interpretazione del compendio 0111111010.

Sennear Ι, vu, 4 — ὁ la lezione 0110 11011110 (101 1ονν10111011101110
(101 sennar di G, 0 (101, senaar, 0100 senaar, di 'I'; ed 0000- appan,
tra varieta non so quante, anche in qualche ragguardevole ms. della

Diu. Oomm„ Pury„ ΧΠ, 36. La lezione piu legittima sal-ebbe een- '

naar, datomi da quasi tutti i codici della Bibbia 0110 110 interrogato.

sillaba 0 composti, ΙΙ, v, vn, lx sgg., passim3 sillabioando
Π, V, 2; trisillabitati H, VH, 5 —G ha piu spesso' 3110οἻ 0110
sillab-, 0 trova un alleato nei Doc. d’Am. Ma poiche ancer 0000 ὁ

ben lontano dall' ignorare la doppia, o perche mai ci 0110010110· c ⁴

remmo dalla grafia corretta, che in Τ 000 11011000, 00 non· erro, 01·

tro che quattro eccezioni? E 0ἱὸ 0110 0’0 osservato 11090110 0 G 0 ·.;,
p. 0XLV1-vl1 prova come delle sue l, 0 doppie 0 scempie, 11011 sia (10
fidarsi. —— Bensi seduce dapprima in G 10 doppia 83 di triscilabum 0
trissiIl-, ΙΙ, v, 6, vn, 5, ΧΠ, 2 0 7, xm, 6, rispondente a 11110 pre· ,ζ
scrizione espressa del Catholicon. Τ1111ον10, poiche 0 quenti oinque ἃ,
esempi se 00 contrappongono altrettanti dove anche G ha 0 0010111100 , .,ἶ,
01 pari di T (ΙΙ, v, 2, tre volte, ib. 6, VII, ὅ 1030000011),οὶ ἑ)1 tratti ᾗ
0 dubitare della genuinita della doppia; e si finisce por respingerla,
trovandola (1010 sporadicamente anche ad endecasillabum, opta„ g

pentw, ed all' unico pari· (ΙΙ, V, 6).
sirma ——- V. p. 175, n. 3. » μ Γ
solicitante-9 II, Ι, 1, sollicite 111, l—Per Gio. (10. Gen», Θ

11011 01111100οὺ1 per Bartolommeo (10 S. concordio (Tnunow, p. 58⁶0(

l'l ὁ una sola; ed imotivi sono etimologici. Conservo dunque religion.

00100010 solicitante-3. In pari tempo non mi 001110 l'anime. di n*

spingere il solliciti dei mss, Ambedue 10 grafio 0’010100110110 anche?

per il latino 01000100.·
stilus Π, lv, 4- 6- Uno stillarum comune 0 1100 stillo del 0016 [5ξῖ

G sono sopraffatti da un numero doppio di 011001οι10οί consumme⁹

 

