mxvx mvnonnzronn

della nostra Linqna, stampato 6 Venetia nssl‘lflol'fft ι Dantb
istesso Τ6666116, 6 1161-61111116 1161 6116 111116, 136116 vulgare eloquenza,
volendo 61661161, 6116 16 lingua 1166116 11611-61 (166-6111611161· Touana,
va mocontando ad vn 1161· vno 61611111 errori di lingua, 6116 ciascun»,
delle principali Cim di 6666 prouincia 116 1161 6116 vus‘garo; 11111611-
«1611116 116· Fiomntini il dit-03 manicare, 6, introcque, 6, noi non ‘sao-
ce‘ano altro.- ne’ Pisani3 bene andorno li fanti di Piorenza per Pisa.-
ne' Lucohesi; ι’ auoto a Dimum inyrassaracie il comune da· Lilaea:
116’ Senesi3 O che rinneqato Izaueese io Simu, 6 6116 ὲ 61166162 116 gli
Α1·611111; uuo'tu uenire stelle? » ²)

Chi si faccia 6 confi-ontaro, vodrb. 6116 11 Oittadini (6666 11116161)
pondo qui 1161· 1’61111111116 (161 Τ61611161. Ed ὸ 11 0666116 6 8116111136
oh'ogli 61 trove dinanzi: di li l’andorno‚ 11 t’ auoto, l’ inyrasaearaeio;
6116 66 (1166 manicare 6 facciano, queste sono 66116616616116 proprie,
introdotbe qui 6116 616666 1116111616 661116 1161 codice del Balgarifli,

affidatogli‚ oredo, 11111161ᾶί. Sola 116661161116 6116 666611111 ad un’ 61116 ’

fonte, l’aelle, 6116 116116 6116111116, 66 11611 61 -16111111611168), ὁ ou’ ello. Ma
non immuginiamoci‚ per 661116, 6116 (116116 6 quest’ nelle 61 616111161-
6666 (1111111 moendito dell' avelle consueto. Τ6111ο 1761161196 1661116161
andare 6 fantastioaggini 11616116 1161 Vocabolario 'Caterin'iano ’11 ffi-
gli, ripertando 611616611161116 11 11111 (11 queste 616666 voci 6 finni dnn·

1666116, 661116 vuelle (61 legg& avelle) ⁴), 6 11161116, 1161 periodum ¹ ·

1116611666, vota ed 69165). 11 Gigli 11611 116 satiza 61116 (11 661116 eho
prendersi (16116 libertis, o 66111111611616 (16116 16666116666 ⁶).
Ma il Cittadini fece ben 11111 6116 1111611616 - 11166666116 111 tutto

di soconda mano - 61611116 frasi (161 De vulqari Eloquentia: onogui

(161 11611616 uua nuova traduzione. Di questa -traduzio'ne 16 prima ᾗ
notizia fn data solo 1161 1824 dall’ ab. L. De-AngeliS, 116116 Bioyrafia
deqli Scrittorz Sanesi: ‹ Tradusse dal latino il Libro di Dante do ’“
vulyarz‘ 61691116,ᾶὶ 6111 116 116 veduto l'autografo, 6116 sparve 61Ρ 1111

provviso (16 816116,116 11111 66 11 ’6 potuto aver 66616666.Ν611 616 16 .
6616111166 11611πί6116, ma vi erano delle 11616 Ι66661 6111ᾶί16 ⁷). » &offla ·

¹) Dante 6 gli 666111Ρί 61161 11611 apparisoono invece per 1111116 11611’ 611-
bozzo di un 11611616 Β691’Ῑάἰοηιί Tmarii, 6116 11 Gigli pubbiiab 6 Rom :j

116 16 Opere (161 6116 661161116ᾱί116 1161 1721 (11. 297-304).
²) 0611. xxxv: p. 63¹² nell' ed. originaria, 102 116116 1161616116 1161 Gigli.
3
*ζ ἕ. {muza-P ’6(1. 6611 data. (11 Μ6111116.
⁰3 ἕεΙῗΙξοήνο 6111661 F'iren'ze 1161 saggio pisano (p. 208). Β nella ri-

61616116 suessa (161 11611616 (161 01116ᾶ1111,6 11611 116 16661616 certare, 1ίό

pure (161 tipografo 16 prima. 6 maggior 661116, velle 6 ingr-ausaritis! 32
⁷) T. 1. — ed unico —, p. 248, in 11616. Quel 11611 6116611166161-16 udo>- · s-

 

