nx1v *⁴ lmnonuzmun

 

 

oui io penso beu probabile 0116 a scrivere il 0060110 *deva il Tor
lomei 6666161166660 11611 1529 6 11 1532; 6 non 66161 alieno &1³
credere ohe 1’ impulso 111ον6666 (161 «coneilio » 11686161100, roni< ‘-
(16116 occasione in Bologna 11 0011816660 famoso di Clemente Vn e' (11 ’ν’
Carlo V (novembre 1529·marzo 1530), e del quale 01 offre 11011616 H
1611616 (11 66011661066 6 intervenit-vi (16 1111 diretta 61 Ἐ1166211016 ¹). ’,ἱζ-
Sia come 61 1111016, ὁ 6111111610 (161 De vulyari Eloquendi& 6116
prendono origine i 16810661661111 0116 11 Το101661 finge di 1111011061 “ Q
E il libro e manifestamente familiare allo 601111016; 1116 010 6116ῗή
011161661’61166610116 nostra ὁ 6010 11 punto ²) dove 6111110116601611611 ’
0116 Dante, Ι, xm, 2, rinfaooia 6116 varie 11611616 10606116. 08811
11111616161661116 per 1606116101, 0016616 Το606116 lingua. non δ’ Qatnu,
0116 116 1 61116 meriti il nome d'eooellenza‚ & 0116 (16 001010, 811 quali f
8101106611161116 1116166110 60116616, 11661 si debbia, 600116 per 16 ζ a
16116 (11 Το60666, δι’ 1n 111116 11110116 1161016, 0116 606 6011 degne ponam ’ ¹
nella lingua ἅθ’ 6011111 1161161011, 001116 1 Ὲ101661161, 0116 (1100610 106· . '‚ 
6110616 (10 introoque, noi 606 faooiam’ 61110, 1 Pisani bene 66ᾶοωο ‘ll
fanti di Fiorenza per Pisa, i Luohesi tauot' a dio 0116 1681611666οὼ
’l oomuno di Luca, 1 866661, 0 0116 111166861’ 11611666’ 10 Sim-⁸3⁸ 011οῶ
0116610, 811 Α161161,’ 110 111 1161111 ou ’ellel’ » ¹· ¹ y Ἴ
Coei l’ ed1zlone Giolito. Ora, 1611111611ᾶο un confronto 001161611- ss
sione del Τ1166160,6006(16 di rilevare 6116161066 differenze. ’13610116 m
significano nulla ; introcque,facci’am, 'l comuno, rinneyac'haumssim Α
uenir, 61 16601660 troppo bene ricondurre all’ introque, Ϊᾴοσίάῃιυῐ ‘h ⁴.
nmmum», rineyata havessi ἰω, venire della 61661116 vicentina, di 001( 01 ·
si 111666616110 00166 111000111 161666106611; 6 161666106616 1101161111’ em ι ,,
1’ ou' ello, in cambio di ωυε110;66 61 1110176 6101166 61616νὶ8116 di m ³
vare and'orno al 110610 (161 6106116060 andomz'w3 6 6611111116 -—- 111660 ’ ’
0116 1661 661166ᾱο di non doveroi troppo fidare dello 6161611610 —-
oi 6’6(10161116 (1611’ 6110660 mamaeam, 16 dove il maniohiamw (161 . ¹³⁴.
Τ1166160 conduoeva pur (1111110 6 manzcare. Ferme. magglormenlae
l' ο che invene di muche3 ferma 10 611660 tauot’ 1161 fb tho23 firma ’
l' inyrassaraoie in 111080 'di inyassaria eje3 ma il 01ιο ὲ 011661οῆ1116116 t
1101 assolutamente 16 via. Giaoohe, 6 questa frase 606 norff-ponde
611116 66116 traduzion03 ed essa 116 inveoe risoontro nel colli& ’.[11- ⁸
vulziano e in quello di Grenoble, il primo dei quali oi (1δρ ’01ιό 0
{che-eto, il secondo chee (ἤι’ sto, '⁴

1) Laetare, 77²². 11 MDXXXI, 0116 6000161168116 16 (1616 Vnus· Novem· ,-
bre, 6 (16 0011688616 in MDXXIX. Si 6011 0116 di questo «ι 00601110 ιν, 001116 ’· ⁷?
(1106 6111111610 il Το1011161, e 661166 11 Β661110, 6 0116 vi partecipa il Trissin03 2 ”
abbiam dunque 11611016660 due 116 81’ 1616110001011 (161 dialogo. Al doner. ζ
06110 esser presente 6110116 11 061ᾶ16616 1111101110, teugo assai 61660. η “

²) P. 86 ed. 1³, 97 ed. Daelli.

