BAPPonm DI G 11 Τ cxxvn

 

,- Eazoonforto di 6ἱὸ 6116 61 vien dicende, allegherb 11116 1116161161116
’ 1 apparentemente 11111 significativa che non abbiano (16 sembrarci ora-
* maiquelle che si collegano colla divisione delle 111166. ΙΙ, lx, 5 ὸ
in‘G curiosamente erroneo 1111 habitudine (21b 1.5) per habitudine,
du* 6111 il-vioinato stesso doveva distogliere (V. p. 172 ll 3). Orbene:
ina'l· l’ e finale di habitudine si treva aver ⁸sopra nella linea 'antece-
- dente un ω, (161 quale la coda gli posa sul cap0, in modo da poter
dare all'occhio 1’ illusione che s’ abbia qui ὃ (12⁰ 1. 12).
ῃ 7' *Pareggiate per questo rispetto 16 partite, cerchiamo altri dati
- ohf‘ffva’lgano 6 611161116 16 questione. E scrutandO, ne troveremo di
qfieffi;''in forza dei quali rimane escluso che Τ possa esser copia
dikum di G ¹). Sul fatto generico 6116 111 1111 1111111616 ragguardevole
di luoghi Τ 616 11 6616 6 1116661116161 16 16616116 corretta, 6 66 116 pre-
. 6611611116 1116116 scon-etta 6116 G 0 comunque preferibile alla sua,
ἦ -, 11611Ὓ68116,’116116 quanto s' e sperimentato per V, fondarmi tropp0,
‘-- ‘mouente il rilievo- ehevien fin d’ ora ad aggiungergli 16 661161116-
rffibfie (16116 poca accuratezza di cui Τ 61 116 gie dato segne¹ colle
ι 6111166161116 111111611116. Sorvolo qui* dunque sul pii] dei 6661 ²), com-
7 presi 'quelli dove· G ci 166616 1116116616 1111616666 di necessariO, o
-ι, 111666’6 poce, (1611661 da Τ, 66 questo qualcosa era di natura da po·
,u teiessere supplito congetturalmente: in, II, 11, 3 ³) 6 v11, 6 (p. 117
·*0·²²168,·* 11. 1), quod ·11, ν’, 5 (p. 141 1. 1). Ma un supplemento 6611-
gettm‘ale 11611 66 chi potrebbe vedere nel reyulabant,1, vn, 6, in un
f„ 116666 guasto 6116116 altrimenti, e 6116 11111666 11161166 116116 stampe
ζ, fine 6 6116 11Δ {Porri non ebbe ricorso 6 Τ 66116 6116 eopia V, pur
js* continuando 666661 guasto fino 61 Witte ⁴). Posto che Τ provenisse
dau, >converrebbe dunque ammettere 6116 11 reyulabant fosse stato
prese da qualche altro· manoscritt03 e 616 11611 potrebb'essere seguito

 

1)*G1i ὲ 111 questa. forma 6116 1’ ipotesi e concepit-‚a e propugnata nei
luoghi indicati a p. cxxm, 11. 4.

²) V. p. 281. 2-3, 34, 5, 35, 6, *36, 4, ³⁵45, 5, 47,1, 53, 4, 54,11,
⁴²78,- 1, 75, 4, *77,1, ib., 4, 78, 3, ⁴³90, 2, *ib., 3, *94,1‚ 108, 2, ib., 4,
⁴. ⁸216,ss *131„2÷3, *134‚ 4, *136,11, 140, 1, 142,1, 144, 8, ib.,9-10‚ *ib., 10,
11466, *155,1, 156, 7, 158, 2, ib.,e, 159, 2, 160, 2, 161, 4, 163,2‚ ib., 13,
16⁷,ss 172,3, 174,1, 179,2, 194,13, ib., 17, 199, 4. Ho tralasciato i
’ 6661 prettamente ortografici, e insieme parecchi altri di oorrezione troppo
' , ovvia. Gon un asterisco ho distinto cib che par meritevole di segnalazione
speciale.

³⁴ ³) Si noti tuttavia come qui 11 Gorbinelli, che aveva pure 16 guida della
' versione del Τ11661116 dove 1‘ in si rifletteva, supplendolo, lo facesse nel
5. margine del manoscritto precedere da un f[or⁸itan]. Si fa dunque molto
l 0111116 ’611’6111;166 amanuense, immaginando 6116 6 1111 1ἰή 61 affacciasse
’ἶ aaa bisogno di aiuto„

“’ ⁴) V. le note 2, Β, 6 6116116 4, della p. 30.

