xvl m'rssonuzlonnz

casillabum, 18⁶1.114 (p. 145 1. 4) dominam, 20⁶ l. ultima (p. 1671. 8)
super„ 23‘11. 1 (p 183 1.1) ante, 23²³ 1.1 (p. 188 1. 3) videtum 1101
margine, 2²³ (p. 141. 4- ·5) de fructu liynorum que sunt in paradiso
uescnnur, 13⁶ (p. 1031. 2) sic i‚stud quod totms ytalie est latinum
παραφε, 15“ (p. 1161. 2-4) perfectum esse dicimus. oum male uero
ad mali, puta bene militantem ad uictorie dignitatem, 20¹⁸ (p. 164
1. 4) sicut lectio. passio. Queste giunte saranno 11181 dovute 81 tra·
scrittore, oppure ad altri?

Comineio dallo sbarazzare un poco il campo 0011' avvertire 0110
111 questioni cosiffatte non ὁ 111 generale (18 fondarsi altro 0110 ew}
diariamente sulle apparenze dell'inohiostr05 conformi, non dimostran
nulla; un poco diverse, provano 81 pin 0110 18 giunta, 18 postium, 0
0110 altro si voglia‚ non fu apposta subito, Poi mettere in guardia
contro le illusioni 0110 possono essere prodotte (18118 0018 differente
grandezza dei caratteri. Soggiungerb quindi come 111 1181000111 flasi
manchi ogni elemento di giudizio. Bensi pare d’ averno degli ottimi

in 18111111, 0 anzitutto 1101 complemento cospicuo 0110 01 01 offrein s

primo luogo, de fructu 000. Istituendo un confronto accurato 00118
lettera del testo, 8008ᾶο (11 rilevare varie 900011811184). ΙιΤ, 0
1’ s, invece di arrestarsi 8118 Ἰ11108, (11000οᾶ0110 1101ον0111101110 81 di

00110; 18 111100118 arcuata 0110 sovrapposta a sut 0 i 110 fa sunt 0 in,
ὸ pin ampia ed ha andamento orizzontale, in cambio di oadere (18 si-

nistra a destra a foggia di 80001110 grav-03 nell' abbreviazione (10118 ,

01118118 νωη, η per solito nel testo, il segne 0110 1111010008 1ἰ ha iu
8110 18 forma angolosa di 7 ; un i ὸ provvisto di apice senza regique
diacritica ²), 11 0110 nel 10010 11011 suole avxfenire; soprattutto poi ὅ
08181101101100 11 9, per 18 piegatura serpeggiante, 0 0110 termina volta
alffingifi, (10118 parte inferiore della coda. Ed 0000 quest'ultima. pecu-
1181118, 011001ᾶ1818 (18 18111110 (10110 altre, asso0iare indissolubilmente
001 supplemento nostro gli altri due pin ragguardevoli, 13⁶, 15⁰, il
000011ᾶο (101 quali viene ad essere rannodato altresi dalla somiglianm
dei segni di richiamo. 0001 auehe un'altra differenza si 8331111130,ι
consistente nella forma dell's finale, di cui 13²² 0i (18 esempio in
totius. ·’ ’

Qui dunque si crederebbe di potere risolutamente distinguere
due mani3 eppure il dubbio riesoe anoora 8 farsi strada. Principio,
dalla divergenza massima‚ 00018 (181 9. In condizioni peouliari affatto‚

ᾖ

 

¹) Chi desideri di capit bene 10 0000, fa00ia di aver sotto gli oeehi il
faosimile fototipi00,an001·0he 18 pagina 018 poco nitida..
³) L’ api0e sull’ i- sul-rogato poi dal punto - ebbe originarmme'nte

per s(0opo² di evitare 18 confusione 18 (10νο precedevano o seguivano 811το
aste u π m).

 

 

