omoem‘nm cm

, λ Tra 16 ricchehze dell’ Ambivio di 8116116 sedurrebbero assai i
5* volumi solenni 6116 oontengono 16 Consulto e 16 Provve‘sz‘oni del Oo-
'Jg mune, 66, per 16 parte 6116 ci 116666, fossero florentini i notai che 16
”· 661166616ς ma tali non erano, 116 potevano essere 1). Gon fiducia ci
·, volgiamo invece ai Capitoli, scegliendovi i documenti dove la fio·
“Infinita del notaio 111666111111616 116666 ben 616616. Quando chi 1116-
sol-ive non fa menzione espressa di 66, 6 (16 1111611616 6116 sia 11 16-
13, gotero stesso. Di 616 1111 66116 6666116116 Ρ661111ν6111611116 mediante con·
3. fiunti per 611 611116 rogato il 25 agosto (161 1254 (16 Β11111611116 [16111111 ²).
»ᾖδες11 autografi di Brunetto 6 opportuno rivolgere l’attenzione; poi-
2 6116, 66 ora non 61 crede pin dover vedere in lui un 1116661116 (11
Μὴ 1161 significato consueto del vocabolo e 66 61 giudice. altresi
,6663611166 1’ importanza che, sulla fede del Villani, gli si attribuiva
,spor 16 storia della coltura in Firenze ³), nessun miglior rappresen-
'lm sisaprebbe trovare di 661116 Ρ61 la generazione da cui quella
f »sdell’Alighieri fu preceduta ed educata. Pero insieme 6611 questo au-
’ξ {ogr-fo 6611 (16 considerare gli altri: la procura dell' aprile di quello
,666666 611116 1254 4); 6116 pergamena del giugno 1257, contenente 1116
fra loro strettamente legati, 6116 6ΡΡ611116116 all'Archivio Capito-

   
  
   
    
  
   
  
   
    
   
    
   
  
    
    

ἑ bi·- di 8611116 Maria del Fiore 6 6116 a me fu indicata dal prof. Um-
ymo Μ61611661111;Ρ61 ultimo, il documento vaticano del 1263 ⁵). In
’ς · ’ carte Brunetto apparisce 66111111616 singolarmente 6611611116.
· non apparisce inveoe davvero ancora il Boccaccio nel periodo
1,·τὸ sud. vita 6 661 6ΡΡ611116116 16 zibaldone laurenziano, Pl. XXIX,
Ξ «·· 8, 11611 Ρ11“1 6· 161 6611116611611116 dopo gli studi dell’ Hauvesste ὃ).

ffb fidato 6116 di 616 6116 116 visto coi miei ocohi sull’ originale. Cito per

. j& 6116116 11 6666666116 coll’ indioazione Doc. d' Am.

ᾖ, ‘²‘ ¹) Ne} periodo 6116 61 riguarda tenuero l' ufficio Ser Bonsignore da

³, , nominato nel 1280, 6 Ser Antonio suo figlio, prima ooadiutore

ζεῖ-1,),Ι e poi successore dol padre. Ho 16 notizie dalla fonte piu pura che

{fij-{ossa desiderare: Alessandro Gherardi, 6116 una parte delle Consulto

,, j- Ρ6111111666ἆ6 111 modo esemplare.

Ψ 9)Ἰ“. XXIX, f.⁰ 1890‘- 191‘1. Di questo 611116 61 da notizia (p. 205) 1161

’, ο cont-,ribato di documenti 1116116111116111, 6116 la versione pubblicata

'g‘ Benier (Firenze, 1884) del Brunetto Latini del Sundby deve al Del

»;.6

'j 9) Nou-1⁸1, Op. cit„ p. 80.

’,θ’ ⁴) Sunnmr-ansn, p. 208-205.

· 9) Fu· pubblioato 116116. Rasscyna Ιιαῐὶαπα, Α11116 V (1885), 11. 1, p. 359.

’,Α rinconi-,rai sull’ originale, dopo aver avuto alle mani anche nna 66116.-

, ·-del Del Lungo, (16 161 gentilmente comunioatami.

'¹3 9) Notos sur des manuscrits autographae de Boccace ὰ la Bibliotkequss

ζ , , iemm 'nel 11. XIV (1894), Ρ. 85 sgg.‚ dei Melan-938 d’ Archdoloyie ec
-. ‘ ι e publicu par l’ Ecule francf-nise de Rome. Of. BAu'roL1,St. della Lete.

{Effinge-

