 

LA VERSIONE DEI, TRISSINO LI

f Bembo. Gesila oognizione dell'opera si veniva propagando. Pero
” - non 110 parla gie„ solo per udita, sul finire del 1524, Lodovico Mar-
aelli, ohe aneh'egli‚ oredo, dovette vederla a Roma3 e a Roma l’avrh.
¹4 0000001010 fin d’allora il Το101001, 0110 10010 00 ebbe poi 0 (110001-
” Ἴ rere 1101 Cosam, su 0111 1110οὲ11010 pisi 01110 fermar bene gli sguardi.
J - La propagazione 0110 qui si dice ὸ 11111ον10 (101010011010 in un
¹ 001180 ben 11011011ο; 0 1 1011011 (101 11011010 (10010000 01000 01011 pur
j„ empto dei privilegiati, quando, 00110 (1010 (101 MDXXIX. Del Mese
s ’ἀπ’ Genarw, ne fu pubblieata una versione Stampata in Victum, 001-
> I’ortografia 11100111ἰο00 (10110 00000(10 10001010, per Twlwmzm Iani-
aczo da Bressa. Essa 0 11100οᾱ1110 dalla dedica di un Giovanbattista
Dorio Ac Reverendissimw, εὑ Illustrz'ssimoe Cardinale De Medici,
’01οὸ ad Ippolit0‚ bastardO, vero o (31οᾶ1110, (11 0111111000.
''J) ff chi ὁ mai l'autore di questa traduzione? -- Convien domandarsi
0110110110, 0111 01 (1100 0110 sia.— Fu 1001110 (10 molti che l'autore
.., ις’ξῑεὲΠει, dedica 10 (10000 00100 opera di Dante stesso 1); 0 001010 idea
ἶ· non 0 000010 dissipata ²). Bisognava‚ per 1701110, essere 1011011
ebodati per intendere in 01110110 10001010 11 passo seguente ³): « Ρο1ὸ
,τῖ 00100οᾱ0101 ale mani pervenuta l'opera (10 10 0110 volgare eloquen-
ια’, 10. quale esso (aceio, 0110 0 Spagnuoli, a Franzesi‚ a Provenzali,
,s ut- 0 tutta Italia fosse comune) scrisse in latino; 01 000 parendo a
1100100110, 0110 essa (per essere latina, 01 10 01110 roze, 0 (11 que tempi,
fosse 0001 00101100 0 noi, ne 0001 intelligibile come devrebbe) fu da
lui 11οἸ 1100110 Ι(1101110 transportata. Ε questa vedendo io » 000. Certo
<s 10· perspicuite, 100010 100110 0 (100010101ος 0 dei guai ne rimangono
’, mehe rimediato all’error materiale dell’essersi prolungata fino 0 de·

. ἢ ¹) Indioherb Apostolo Zeno, nella 1011010 - 00110100010 0110, 0110011110
ebionei 11 Fanfani, Etruria, ΙΙ, 29 —- ohe fu pubblicata senza nome d’ au-
ζ’ tore in coda 0110 1101010Ρο (10110 traduzione 010000 inserita dall' Albrizzi nel
’ἡ t. 1 (10110 0110 Galleria di Minerva, Venezia, 1696 (p. 64); 11 Muratori, Per-setta
·’ faesia, 1. 1, e. 3 (1. Ι p. 24, ed.. originaria); il Βο11011, 00110 0010 all' Erco-
1 τη {ammiel varchi, Firenze, 1730, p. 573 il Fontanini, op. 011., p. 170. Ε 1’ον0101
’ lqoonseguenze suppone bene le premesse anche nel O‘orbinelli, 0110 in (1010
5 febbraio 1575, in una 1011010. 0110 01 Εο110010 maggiormente pisi 01110, (11-
V -‹1.- *o'eva (10110010 latino, α io quanto a me l’ ho sempre 10111110 (11 Dante insie-
jg ' Ἴ mo ool vulgare, 0110 1 pisi reputati voglion 10001 per fermo ohe 010 (101
’ β ’Ῐῐὶεεὶηον (Ambros.‚ T. 167. sup„ f. 300⁶). 0110 11011 1010000 molto 0 1011101
“’ wore, si vedr& poi.
’7 2) 031νο100001,13ιι controversia della linqua nel cinquecento, lavoro scritto
, ··.’ nel 1872, 1110 Ρο111111001ο 0010 001 1880, 00110 Gronaca (10111000 (11 8000011
3 bs> per 1’ anno 1878-79, p. 263 VIVALm, Le controversie intorno alla nostra linqua
’ ᾗῇ (ἰαὶ 1500 αἱ nostri giomi, Catanzaro, 1894, 1,·143.
’ἶ τ ,3) Ρο10110 importa (11 11011 (1101110110 l' 0110001000 del 1011010 dal senso,
2 0 ehi parl'a d’altronde 11οο e il Trissino, rinunzio qui a 1000100010 10 pe-
; -j ouliaritb, ε«ἑῇ-0110110 della 010111Ρο originale.

   

