88 mn. I, 011». xv, 6.

 

 

pinquas, quod puras nequeunt habere loquelas, ita quod, si
siout ¹) turpissimum habent vulgare haberent pulcerrimum,
propter aliorum commistionem esse vere latinum negaremun3
quare, si Latium ²)illustre venamur, quod venamur 10 11115

ἴ) 1ον60111 000 1101661.

1. G loquellas.
* Videtur deesse, simul.
pulcer-imum. 3. G Τ comieeionem.

¹) Fa meraviglia, e 6616 (16 im·
putare a distrazione, 0116 avendo
dinanzi il Tin, il quale traduoeva
tal, che se ccusi omme, il Corb. si sia
limitato a congetturare sul ms.,
ed aggiungere nella stampa, sicut.
Racconcio il passo il Witte, pre-
mettendo si,· e del racconoiamento
suo si valsero il 1Γ1·61.ὸ 6 11 Giul.
Rende un po’ titubanti il desiderio
di rendersi conto (16116 causa oc·
066100616 (161 guasto, una volta
0116 16 ripartizione delle sillabe in
G non spiega nulla. Pero sono an·
dato ceroando altri complementi
possibili, e mi son chiesto, per
esempio, se avesse un grado suf-
ficiente dj probabilita ita quod etsi
quod, dove 16 ripetizione della 6166-
sa voce renderebbe conto della 06-
duta. Ma il doppio quod (e 110 61·
110 6’6 avuto pur dianzi2) offende;
e fa 06160010 quell’unieo vulyare
0116 servirebbe tanto per 16 favella
0116 16 uitta prenominato hanno
00106 1161 quella che potessero
avere, mentre una distinzione piu
06116 fra 16 (1116, 6 11011 6010 116 16
1010 (11161116, 6 06110 desiderabile.
Nell’altra lezione invece il vulgare,
dovendosi 11116 volta sottintendere,
viene ad essere raddoppiato. Cosi
non mi allontano dalla congettura
altrui, e solo 66161 1601610 (11 evi·
tare una cacofonia scr1vendo .ςί ut,
lasciando (161 1110606016 0116 1’61-
rore abbia, 00106 000 11011110 (11 ra·

1-2. G Τ quod twpieeimwm ,· 0 col quod termina in G h {inem-[G
[G *haberent ,· um 0061 (1106 111 compendio 6110116 il testo]-

am,

(10 6006116, 6ᾶ essere imputato 6
una 061166 000 determinabile.

2) Ρο00 01 vorrebbe 1161 0011161-
tire in latinum 001 Frat. (=== Giul.)
il latia de’ due mss. : basterebbe
prolungare 6 61016116, 6 fors’an-
ohe solo spostare, il 663110 ‹laua-
nasale, 6100116 servisse per 11116161·
tere. Tuttavia, dopo av'er intro·
dotto 611001 10 11 mutamento, sono
stato 111660 (16 scrupuli, e mi 60110
11116110. Latinum -oome sostmtivo
non 0000116 10 0666110 altre luogo
del libro; e per quanto 1161 senso
nostro di linqua latina Dante 11106
yramatica, provava forse 1111 oen-to
1116300 6ᾶ usare cosi 111 65601010
latinum per« 1103063310 volgare
11611600» .Ε 11 latinum contantivo
16 600116 piu 06160010 venundo flu·
bito dopo un latinum aggettivo.
0061 mi rassegno 61 Latium5 il 0116
vuol dire ‹ rassegnarsi a supporto
che, per 1106 figura molto ndito,
0616 (161 000 666616 qui sufficiente
06 vulqare, 06 ῃάἰοτηα, nb. altra vo?
06 36061106, 6 possibile 6010 000 un
vocabolo non 00101106 6 dopo tanti
discorsi, Latium potesse 0611610011·
te di Dante spogliarsi pet mimo-

mento (161 6110 valore territorias ι
(venari Latiuml) ed assumente-uno ’

10616106016 linguistioo. evincendo
0116 la 0066 sarebbe inammiesibile
senza 1‘ aeoompagnamento ‚di un
aggettivo che aiutasse a oonoepir
16 0066 6 questo modo. ’

 

