ΟΧ vl Imaontrzmtm

1 ⁴——-—-——--.——-—-———————.-

 

,-.--.--..,- -ᾈ--...-,.,-.---.--

 

11111, 2 Amr-ualdus artialduae
» 5 cadant caudam
»⁹ 7 V peruerti, G 3116ήὶ ‚p z‘oti
» 8 asperorum aeporum

111116611661661116 questo concordante, pur 11116166 eom nono
d'una 1111666 meta, appaiono considerevoli davvero : 6666616666 fra
161116 turba, 666116 dopo aver 11616666 la gente pin 1111111116 6 cominu,
non si 666136 66661166 persona veramente di 666161 Si 1161161 pur
sempre in generale di correzioni 6116 fl'offrivano ben facili 66115 non
fosse ignorante (161 111116 6 1166116666 qualche ppoo 611 616 ,6116 66·
piava. Forse il maggior sforzo 6116 prebenda dall' esecutore di V 6,
116 un 116661111616 intermedio 6111 ponga Τ qual esemplare, oomisto'
nell' aver capito 6116 Ι, xlv, 3, 61 b 111 b} 616 da 6661116116 un' h. gra·
fioamente cosi prossima ¹). E* 16 6611661661 61666 6 volte agovolate

 

6116116 da motivi speciali. AI Pederici I, ΧΠ, 4 portava, 66 mai 66 66 .
fosse potuto 66661 bisogno, il Federicus avutosi poche 113116 prima3

all'Arnaldus ΙΙ, xm, 2, quello 6116 6’ 616 trovato 6 1666166616 16

capitoli antecedenti3 nell’ exoletum Ι, 1Χ, 6 reprime ogni protensa j

l' exolescere 6116 gli 616 6666616. Poi, 16 convenienze 666 6,,’6611616-

1616 16 ogni 6666, 666 gib, progenitore, 666 valgono 66 666 16 quanto ¹
61 possano 6616611616 ad un 6116 66666116616; 611 6666 invene risultare ἐ
da un'osservazione accurata2) 6116 l'esemplar'e di G 6176116 Ι, IV, 2 '

dya- 6 diabulo, lx, 5 a obliuio 6 1111616666 111 6116116, xn, 7 κνήμη

xm, 2 andom-, 11611 altrimenti 6116 Τ. Quanbo 61 rudere, Ι, Π, 5,·1166- ’
6116 6666161 61616 uidere 1161 1116116116, pub 116161, 611 16 penam·z 6116 616 ,ι ζ

ben tarda l'alterazione per 6111 G 6’6 liberato di questo spropositO. J
Altro caso analogo quis enim, Ι, 1v‚5. Forma 611616 forse l’atten- ῗ
zione il ..v3, Ι, x, 6 6 ΙΙ, v1‚ 6,111 6111 61 potrebbe 61611616 porpe-
111616 16 rappresentaziono originaria (166116 616 1166116 6661 11 uid-3 di f
G, 6111661166 666616 6 significare videlicet, come il uidet spropo- ¹·
611616 111 T? Ma 6116 11 66666 ripudiasse videt 6 1161666116666 videli- ”
cet, 616 6111611661166; 6 poich& 11 compendio ..v3 616 66661 6661116666-
6116 quando V fu trascritto, non 6 punto 116 meravigliarsi 6116 66 fosse
fatto 1166. Ε 16 666111ιί666 da presumersi 11616116 616 legittimo maol-
116161 per 16 strada 611 6111 6’ 6 venuti 6 1116116161, 6 adempinta roal· Ῐ
mente da V. V manifesta proprio 16 1166116666 6 corroggere ⁸). Ε· 1166, '7

 

1)()ί“1·.111.6.3.

²) Si 1166116 61Ρ apparato critico- ..-
3) Che 6 volte 16 nomnium 61666 61616 1666116116 nacha 16 ’.Ι θ sio *’
166116 supporto 6116 V 16 1166116666 611616 dd 16, δ una 66116111016614111111»ΙΝἱ

 

