L' 11111010Νο nnn oonmnnnm . Lxxv

 

 

3 diro da Firenze quelli errori 0110 mi sono 110000101, 0110 0’ 11011110 0 rifor-
5 mre 000011ᾶο 11 1001ος 01 insiememente quello 0110 l’aoeademia 0111110
di quel libro mi mandasti 1011110 della Vulgare eloquentia di Dante, 0110
3 1¹0· nanto a me l’ ho sempre tenuto di Dante insieme 001 vulgare, 0110
⁴ i pilii reputati voglion tener per fermo 0110 sia del Trissino. ¹)

, -Ῑ1000101110 01010 per ora (pisi tardi 0010 da 11101110101 sopra) l' er·
³ mnea opinione in cui il Corbinelli era 0 quel tempo rispetto alla
versione: queste parole danne a vedere 0110 egli non ebbe il De vul-
gari Eloquentia nel periodo 0110 1101 01 sarebbe pensato3 ma il peg-
t gio 01 ὁ 0110 0000 Ρο110101111010 0 1111011010 0110 l’ opera fosse mandata
gs dal finoni, 0 11011 gia dall'Abate Del Bene. O come va la faeeenda?
'¹ Pm- 11οΡΡο 1111 (10νο 0001001010 (11 1οἕ1011011101111 0 supposizioni,
, mentre son fatti certi 0110 desidererei di presentare. 00οὶ 11011 00-
’· QQ fprse, se 01 fosse pervenuta una lettera anteriore da presu-
, 1110101,-,110110 quale si doveva, secondo me, essere gia pai-lato del libro
⁸ 5101110000, 0110 10 parole di messer J acopo, 0 οΡ0010111101110 10 1010 0001-
1 nom, -m' 11101111οη0 a credere rieevuto tempo addietrQ 0 11011 insieme
00110 10110 di eui s’ 0 venuto prima parlandO. Disgraziatamente una
1011010 siffatta non l' abbiamo 3 0, considerata la eura 00110 quale il
ζ’ 1911101Ιὶ 110001100117010 anche semplici >biglietti, par verosimile 0110
’, non sia giunta al destino. Si badi 0110 un mese 0 mezzo innanzi
⁴· -ai 15 dioembre del 1574 — si era scritto da Avignone: « 01 101-
. tote si perdono hoggi 1110110 1001111101110, perche i viaggi son perico-
· lesi et quasi 111111 questi messaggieri son fatti prigioni, 1010100110 101
’ 1010111010, 01 ’0001011011 11 2). Di 01ὸ 010 eausa la guerra 0110 ferveva
s 111 quella regione ³).

¹) Τ, ΒΘΗ. Le ultime parole gia ebbero a riportarsi‚ p. m, 11. 1. 001 De
bulgari Eloquentia non ha 0110 vedere un biglietto mandato da casa a casa
· *durantio 'un soggiorno a Padova-ne11567 0 1568, o piutbosbo al 11101110 dalla
⁴ folonia 1101 1574 -, 0110 dice: « V. S. mi diehi di grabia 0110 cosa era avanti
’« ss 1301110, ef· 0110 manea in questo 0110 V. S. m’ ha mandato > (B, 16²²). Simil-
,’ flente non 01 110 0110 vedere quel 0110 si serive ai 12 di aprile del 1575 da
ζ. Pul-igiffl', 36‘2) ε « Li scriverrb poi in Italia » (a un 00101 Mam-,eo 0110 sta per
s Ἰ’9001100110 (11 qua dalle Alpi) « ebe pigli la eura di mandarmi il 10010
.’ 4193111101 libri. Come sorissi a V. S. 4 (11 fa, poi 0110 110 0110 mani i Manuscritti
, fianta, vegga se si possono alleggerire 001 disassarli, senza nuoeere. »
- ¹* ⁹ ²)w'1', '255¹‘ recto. q
Ἰ '¹' ’ '³ ⁸) manche senza una ragione cosi speciale, degli smarrimenti (ne e' e
ἶ ἀι meravigliarsene) ne seguivano spesso. 81 senta come principia una 101-
? tera del 20 settembre 1577, 0110 sara da 1101101 poi (B, 173“): « Non ho mai
&effoeti-e ehe’l 011010 11011 1111 0011101111 quando mi venite a dir certe cose. S.⁰¹'
f mio, io v' ho 0011110 pisi 1011010, ne vi (1100 01110, 00 non 0110 110 per'male
'v di‘non'n’ haver eopia. Non so 0110 1111 01 (1110. Per la via di Roma n’ ho perse
dell* 01110. » 0001 111 capo alla gia 011010 (101 primo giorno di quaresima del
’ 1578: «Io ho 110ον1110 10 sua del primo di Gennaio ; ma quella 0110 mi avisa

    

Χ

