OB'I'OGBAFIA cm·

   
   
 
    
   
   
   
    
   
    
   
   
     

, nominativo riusoirobbe ostioo, 0 Ρίὺ perch& ostioo riusoirebbe 110
’ Oivz‘tatecastellana, a 0111 la logica 01 costringorebbe subito dopo,
E: 10 1 Capitoli, t. XLIV, 50²³, 01 (100110 per mano florentina (101 1287
Ῡνὸουοί011,.0000 10 0001Ρο000 Vrbe ueteri 001 Protocollo di 110Ρο
’ · Gianni, 98“.-Qui m' ὁ stata. forzata la mano; ed essa mi ‘o stata
3 ’ ¹fornum altresi Ι, VII, 6, dove 1100 101 00101 indotto a quot quot, 0011-

“ tro 010 0110 000 Giovanui vuole di certo 000110 11 trattato di Maestro
J Filippo ι), 00 11 tot tot 0110 oorrelativo non respingosse il congiun-
gimonto. —- Ragioni locali, 0100 1 *vicini ab isto, ab z‘stt‘s, hanno (101
, pri contribuito a determinarmi I, vm,4 per ab inde, nonestante
popinae Ι, 1, 1 (proinde, II, ΧΠ, 1 , 000010110 diviso 001 manosoritti,
ἕ, ὸ fuor- di questione), un altro motivo essendo somministrato dal
1 *fatto 0110 abinde 1100 apparisca presso GiovanniLno tra 1 composti
di indesdeinde, eaeindc, proinde, subinde), 00 al suo posbo alfabetioO.
2-3) E presa questa determinazione 001 luogo indicato, mal si sarebbe
’ potato adottarne un’altra 1101 primo paragrafo (101 capitolo 1110ᾶο011110,
1 qmd’auohe 11 000 parasse (0 pub invene parere) 0110 ragioni 10-
0011 oi fossore. — Similmente l'aver unito necnon Ι, v11,5, dov'esso
§tn al servizio di un semplice aggettivo 0 la divisione potrebbe per-
:j filio dar luogo ad equivoco, non m’ha impedito di lasoiarlo diviso
⁸0in altri nasi (Ι, x, 7 0 8, xm, 2, ΙΙ, 11, 2, v1, 6). —Bonsi 0
22, dovutu a inavvertenza l'esseroi nonnisi I, 1, 3, non nisi x, 6, pur 00-
“·’- mdo legin-‚imi ambedue i partiti. -- Ε 0001 potevasi sorivore 1, xm, 3
ſs huto uoneeullos, 001110 110 fatto 10, quanto non nullos. Questa soconda
ψει-00101100, pare, suffragata da Giovanni da Genova, 0110 (11 wnon
ustula-2⁸ 11011 parla ²); la soconda ha l'appoggio di Papia, 0110 da luogo
3.. :ulla sua oollooazione alfabofiioa a (ι Nonnulli: aliquanti, pene 01111100,
mlvi». ——Se mi fossi attenutoa quamplures (I, vm, 3, XI, 3, xm, 1,
ζ’ Eu, 4), avrei qui avuto da allegare Uguooione, 0 Giovanni (10, Ge-
= ” mn 0110 10 traserive ³); ma anche il quam plures mio 0 pin 0110 am·
² Lmbilo. - Maggior ragione ho avuto tuttavia (11 dividere ante
⁷?quam‚11,1v‚1,tenuto conto altresi di 010 0110 soleva farsi 001 vol-
-— Ε1110111100110, per beneyenitus Ι, ΧΠ, 3 rimanderb alla 0. 4
‘dolls pag. 65, aggiungendo 0110 00 (1111110001 11011 registra questo
joenponto tra quelli 0110 menzione, di yenztus (inqeniluS, 1111010901ιί-

'³⁴ ¹) Gadd. Bel. 203, f.⁰ 35⁶3 Ash. 243, 23¹².
A 2) No al posto suo proprio, 110 sobi-,o nullus, 00 nella P. ‘⁰ 3³51& dove
tratta. De composita} a non.
⁴⁴ -25 Giovanni 8 «ι A plus dieitur hic et heo pluris eb hoc plure. En com-
mquamplum -,re complurie- r-e, per-pluris -re, omnia pro valde pluris,
mindam Ugu. »3 0 in uguccione leggiamo difatto 10 medesime 0000 0

