 

Lm. II, cAP. xm, 8-93 ΧΠ, 1. 199

ipsa 1611131116 6016νο06110, que semper sententie quicquam de-
rogare videbur. Ε13 testium, rihhimorum 6611611166, 6161 forte
61131661136111) permixta: nam 16611116 asperorumque rithimorum

mixbura ipsa tragedia 6113660112). 9. Et, hoc (16 arbe‚pr0u1·,
habitudinem respicib‚ tanba 3) 66111016613.

xlv. ⁴)

l. Ex quo duo 5) que 611613 611316 16 066131066 661316 suffi-
01661161 1316013617116116, nunc> de {zerbio videtur esse bracbandum‚
videliceb de numero carminum 613 sillabarum. Ε13 primo 66-
cundum tzossam 61366131661 videre oportet aliquid3 deinde 660116-

1. G ipsa ibi milis,- 6 0061 portava bene anche T. [Qui col raschiar 1⁷ 66136 (161 b, 16
G 001 0611061161 l‘ibi 6 premettere ad utilis, che cade in principio (11 linea, ἶ, 6’6 conseguita
la'lezione correttaL T sentencie. [quicquam‚ (16130 16 compendio ‚ 6 60113011666130 in G,
per via, par bene, (11 un eospetto affatto ingiusto. Ε 6(1 6660, piuttosto che ass‘ ibillutilis, 61
11161116 660116 6116 1166613136 1161 margineJ. 2. T tercium. 3. In T 61 pue> leggere 0061 le-
nium 001116 lew'amn. T asperum que. 4. G Titescit, [Gr *nitescit]. G hoc, [hec]. 6. Qui
i codici non portan rubrica. Bens'l, come se una rubrica dovesse 1116611161, fu laeciato in T
1¹ intervallo di una linea. ’7. Τ quo ᾇ, Gr quo que. [Si ὸ 16 G separat-,0 0011 1111’661;106Π6
'in da. cantione, congiunti dal trascrittoreJ. 8. Τ tercio. 9. 111 T s'era scritto udelicet ,· 1116 1’ i
fu supputo sopra dall'origine. 10. Gr instantiam, [con espunzione dell' in-]3 T imtanciam.
G aid diuida- [Ἢ aliquid d. - 0106 diuidere — quod postea, qual sul-rogabo (161 6616111106
012·qu J: T aid diuidere.

tivo‚di fronte all’abbreviazione che
Τ 01 presenta.

1) cfr. p. 83, 11. 3. Se 0016 ci 61
(160166 per il lenitas, qui, dove i
codici concordano, 6 dove, attri-
buito 6116 11166, 11 levitas 130166-
rebbe, mi pare, poco opportuno,
non tituberemo neppure. Bensi 01
sarebbe luogo a titubare non poco
66 ci 61 trovasse soltanto 16 00-
spetbo (161 lenium asperorumquc
che segue. Aesicurato qui il lenium
6 11 lenitas, ne riceve conferma an·
che 16 lezione prescelta nell' altro
passo.

²) Corb. note-scit. L’alterazione‚
0116 vorrei credere invoIontaria,
· fu 11160666 (161 Tor-ri, sull'autorita

dei mss. 6 richiamandosi anche
6116 versione.

3) 11 6010 Griul.² con (1666066 11-
cenza, tantum.

4) A questo brano di capitolo,
amalgamato‚ senza neppur venire
a capo, col capitolo xm nell’ed. del
Corb. e 66116 6116 progenie, l'auto-
nomia fu restituita dal Ten-i, che
lo provvide di un’ intitolazione fog-
giassa su quella del Tr„ ch' era
scomparsa 6666 pure (erra il Torri,
p. 144 6. a) fin (16116 ristampa Maf-
fei. L'intitolazione dice, De numero
Gar-minum et Syllabarum in Stan-
tia; e fu riprodotta dal Frat.⁶ e
dal Giul.

5) Ohe qui 1116606666 qualcosa,

10

