   
     
   
   
    
  
    
   
   
     
    
     

33³, ⁴ lL—VERSIUNI, 111111101111111111
² ‚ 111 mmmm m Gmms omnmo Tmssmo.

³ Η ὁ (181 codiee ora Trivulziano oh'ebbe 8 diffondersi prima-
518 0011050οη88 (101 11811810 (181111050ος 0 da 0550 si diffuse,
81 suo esser venuto, oomunque e quando si voglia, nelle
dal Τ11551110.Μι101·0 11 Τ11551110, 0 11 manosoritto stesso 5Ρ811-

1118811011ᾶο celato per secoli.

Q ὁ 111 Pirenze 0110 cota] oonoseenza 01 51 manifesta anzituttO.

’ξωθ altrove,1’opera 11011 era Ρ111 nota 0110 (11 nome. Il «si
8 ’1185111055οοί (18 (1110181110 Benivieni nel Dialoyo di Antonio
”5 cittadino florentino circa al sito ,few-ma, et misure dello in-

s ,ὦ d'z· Dante Aliyhieri 1), ohe 0550 fosse « pervenuto 8110 1118111 (11
Binaldo Gianfiglazzi » 2), 11011 58ΡΡ181110 0110 consistenza
,80 11 ’ebbe, avrebbe a 1181118151 di un codiee perduto o smar-

‘eho dei due nostri 0110 potrebbero prendersi m considerazione,
doveva 811018 aver„ lasoiato le regioni 11811νο dell’Italia
’ jd ‘ona1e.

'J J-Dialoqo vide 18 11100 per 10 stampe 1101 1506 ³). Sett'anni

ἐ’ {sirenue 0 51 1181101180 11011 brevemente 8 Firenze il Trissino 4);

³3⁶⁴) V inizorno 8 questa. operetta. BAum, Delta fortuna oli Dante nel seo.
Pina, 1890, Ρ. 181 sgg.

ἵ) 80110 parole 0110 11 Benivieni 1110110 111 bocca propria (p. 20).

²) Prima. edizione 0 quella 0110 50 n‘ha nella Divina Commedia giuntine.
ta. (1818,11011 l' 811118 8 parte, giuntina del pari, 1118 senza. iudiea-
0’ 811110, luogo, 518111Ρ811010.Μο 110 ha fornito 18 prove. 1’1111111118 in-
18,ΡΡ105011181110 11 fondo dell' inferno, 18 quale 111 tutti gli 050111-
11⁸ 1110 visti dell’ edizione speciale 118 rotho in alto 8 5111151118 11

ἢ ‹— ι, integro inveoe 110118 5118 competit-mico.

” ἦ ’.Υ Moasonm, Ρ. 56 sgg„ e una. mia Nota nel t. ΙΙ, Serie 3³⁵, dei Ren-
2, “ᾰο11Ἀο08(1011118 dei Linoei, Ol. di soienze mor. 000. (La daca del
⁴ φ ο intorno alla Linqua ι» di Nieoolb Machiavelli)‚ Ρ. 213.
,Ἰ

