XCVIII 1 NTRODUzm NE

ne, ὸ ben vero -ignora nel modo pie 1166011110 0116 11 16610 latino
esistesse e fosse stato pubblicato 6660 Ρ1116. Ma 16. 60191666 impelli- .
disce quando ci s’ 6000186 come sui trentaquattr' 6001, (160ᾱο fueri
nel 1706 la Perfetta Poesia.. partecipasee 6116 016ᾶ6611116 ignoraus
nientemeno 0116 11 Μ11161011 ¹). La voce del Varchi riusciva 6110016
6 sopraffare quella del Corbinelli! Non si creda 1111161716 0116 Pedi-
zione parigina fosse proprio (111060110616. Danno pubblicamente prove
di conoscerla, nel 1698 il Crescimbeni ²), nel 1700 il Fontenini ³), ·
1161 170811 (3161711164), sicche si puo esser certi che nemmeno il
Muratori non 61116 6611611610 ad arrossire del non averno sapato 16
pubblicazione delle note di Anton Maria Salvini 611’ οΡ616 606 pro·

pria, 66811116 1161 1724 ⁵). Quanto allo Zeno, gia in 11116 1611616 (161 2 ·‚
11168810 1699 apparisce pienamente lavato (16116 macchia: non 6010 .

116 acquistato 0011616 del 16610 latino, ma lo 116 600116 611οᾶ1610 6 con· ‚
frontato col volgarizzamento ⁶).

Curioso 0116 16 prima occasione ad una ristampa (1611’ originale
16 (16116 Ρ111 sempre 16 versione ⁷). Parve 01οὸ opportuno di 10611616

1) L. 1 0. 3, 1 111 0.8.111“6110, se ben si guarda, non 'e Ρι1010 (10111110,
600010116 manchino dichiarazioni espresse quali 6 ’1161100 dallo Zeno. Β

0011 venga 06661100 ad opporre il titolo de Vulgari Eloquio eive m
1161 secondo di questi 11108111. 00161 111010 6111606. bensl (16116 61601116 del

Gorbinelli; 106 061 16610 (161 Muratori non ὸ 61111610 61110 che 001 tempo, , Ᾰ

Νο110116 16 Ρ111116 edizione (11, 99), 10 ignora 6110016 (1116116ᾱ611724(Π,84-’-5).
·’) L’ latoria della Iolqar Ροεεία, Roma, 01116066, p. 373.
3) L' Aminta di Torquato Tasso difeeo c illustrato, p. 262.

⁴) Delta Rayion poetica, Roma, Gonzaga, p. 138 (1. 11, 0. 4).
5) V. l' ediz. pubblicata 6 Venezia 60110 questa (1616, 11, 84 e, agg.
ὓ) La 1611616 - une. di quelle venute ad. aggiungersi 116116 2.* ed. (161-

l‘ epistolario, Venezia, 1785 (Ι, 65) —— e indirizzaba 61 Ἐο1116111111; edio nen „

60 66 11 Ὲο1116111111 616660, pur lasciandosi subibo sopraffare 116116 remitu-
dine del giudiziO, non avesse forse fatto 6000110 Ρ 6111100 (1611’611016 111616-

11616 10 0111 egli 616. Gli e sulla 000116111610116 0011 queste. 1611616, 6, 0011- ;

l‘ 61116 61 fratello, 011616 qui 60110, che il Fanfani 61 fonde. per negare-nhc
l’ anonimo (16116 Galleria di· Minerva 616. 10 Ζ600 (V. p. 101, 0. 1), mno- ,2
6161116 16 prove. palmare che 11611116 (1611’66661·6 6116 16 Vita del Tri-nino· ⁹
che 11611 (116110 nella-Galleria, e che l'anonimo 6110110616 00106.Ρ1οΡ116; “

come 66 16 0100010816 non desse delle. contradizione 11116 6Ρ1686610116 Ρ11“1

0116 6610 1106.
7) 0106111011 sarebbe 66811110, 66 avesse avuto effebto un dieegno 061·

(16881610 (16110 Ζ600. In (1616 4 dic. 172310 vediam scrivere 61 stabello s
P. Pier Caterino: « L’ edizione (11 111116 l’ opere pisi minute (11 Dante (16
11616111Ρ6161 (161 Volpi ὲ 110 01111110 0011618110 (16 voi suggerito 1020„ss ἶ*
10 singolarmente l’approvo ...... Lodo che vi s' 1116611606 il rat-immo
opuscolo de vulyari eloquentia, tal quale 616 nell’ edizione del Coi-hinem)
con Ρ esame della versione fattane (161 Τ11661110, che per quanto gia-ne feei ’ἶ

1ἓ6ἷ101111ς> 10 molti luoghi, ὸ Ρο0111661100 666116. » (Lamus, 11, 80ss nell’nd,
6 1752 . ’

 

