xxw nvrnonuzlonn

ho: poi Per o: Nol 0116 61 vede quanto fu 11611 ragionata l'antioa 01·-

to rafia. ι «
g 10. Gl. 13⁰ (p. 100 l. 7): B, 60061110 ‘ad habitaculum 601101166610.

- Α1111. p. 53 (T. p. 90): ς Nec aliquod aliud habitaculum tanto di· ψ

quum est habitante. 61 001116 (16μο 116111160010 a 161110 (91 001616 habi-

tatore, dix-ebbe il Βο0060010. »

1 piu tra. questi risoontri sono di tal 11611116, da. chindere total·
11161116 l’adito 6 pensare 0116 11 Corbinelli trovasse gib. apposto sui
margini 16 glossa 6 116 facesse 6110 1110. Egli 66 0ἱὸ 0116 11 01110661οω
60066116 111 1110ᾶο affatto indeterminate, inint611igibile 6 chinon,⁴ 616
tutt' uno 0011 1111. Ε (16 questa 11161116 0’6 da ricavare 61116 111·οΜςὶῃῄ
Accertato 0011111161116110 11 Β. (161 f.⁰ 3⁶, 3⁶, 13⁰, 6611161110 dendo v'enga,
non meno di quelche vulga, la 616666 iniziale 7⁴², 9⁶, 12⁰, 13²³, 22⁰ ²). Si-
milmente 0ἱὸ 0116 11611116 1161111) (161 f.⁰ 8¹² 1116οᾶ616 11106 riflessa. 6111
D, D. 0116 111001111161110 6110016 15²², 21b2). E dal B. 6 D. 11011 1701161110
06110 disgiungere 11 P. 10¹³ ³), 111 0111 analogamento 61 6616 1111101116
congetturare un α Ρ6116106 ›: 6111016 0116 11011 610 6 (1116 quanto ’6116660 .
sia ricordato 116116 Annotationi, 6 0116 una v'olta vi ὸ indicato appuntor
6110116 0011 1111 6616111106 P. ⁴). Poi, quel 0116 apparisce ai numeri 3-6 4,
spalleggiati dal n. 6, gioveru a 011161116 6110116 16 glossa gracho 15⁶,
18⁶ ⁵); aggiungendosi a rendere l’attribuzione piu 6101116 161611-
denza 611100616 0116 11 Corbinelli mostra dovunque, 6 116116 Annota- ,
tz'om', 6 116116 1611616 61 Ρ1116111, 6 negli altri suoi scritti, 6 1116οτ
rare di greco il suo dire ⁶). Infine, 16 Annotationi gioveranno 091
loro ‹ Lucretio ›, p. 9, 12, 13, 35, 41 (Τ. p. 13, 17, 21, 56, 64) al
Lucr. 3⁰⁷); 001 ‹ Tertulliano », p. 10, 14, 30, 32, 33, 34, 42, 43 (ᾞ
p. 14, 22, 50, 52, 53, 56, 65, 68, 69) 61 Tert„ 66 ὁ 1616 1661016616,
22” ⁸); 6 001 « Catullo », p. 3, 15, 20, 25, 31 600. 600. (Τ. p. 5, 26,

ι) Ρ. 461. 6, το 1. 4-5, 961. 6, 1031. 8, 175169.
ἱ) Ρ. 120 1. 9, 1721. 11.

{3 ξ. 1ἳ.11“ἶ761816 1161661116 (161 Το111, p. 22 11. Β, la sigla fu tradottn.

balordamente per.

⁵) P. 1181. 6-7, 1451. 5.
6) Ρ61ὸ 111 una 1611616 (161 10 (11 marzo 1573 (Coti. B. 9. inf„ 148⁰„

α Mea quamquam tibi commendare non debeam, commendo 16111611. Sono
61100 0106101116110 quando bisogna, 1161· 0116 qualche volta voi 61616 a. 110061·
1611111 (161 greco, 0116 11011 116 60 61160010. » Ρ61160 0116 11 Ρ1116111 avesna fatto
61 Corbinelli dei complimenti, 0116 questi 11106116 (11 aver in conto d’una
canzonatura.

⁷) P. 16 l. 5.

8) P. 181 1. 3-4. Per il Cipr„ ι 0111116110 », (11 questa. medesima glossa,
riporterb (16 1111 biglietto (16116 fine del 1574 o (161 principio del 1575:
« Una S. Brigida ὸ 116116 00116116 (161 prr.⁰ mio ι (cod. eit„ 22a). ¹

