val m'rnonuztolm

6116 1116111666111116, 661116 s’ ὁ 6666116616. Di quest’ opera 60116 a. 11116

601106661166 (11161116 16611 6 penna: uno ὸ 6 Ε’1161166 ’(Μ63116110611Ἶ
Il. XI. 2), due si trovano 6 816116 (Β1111. Comum, G. IX. 49 e K. IX. 36),

6 11 quarto ὸ 6 Roma, 6116 Vittorio Emanuele (Fondo S. Ρ61116100, „³
86 [58]) ¹). Mettiam subito (16 parte il codice senese K. IX. 36, 6116 ¹
non ὁ 66 11611 una copia della stampe, ³), eseguita nel secolo pambo! ⁷

16616116 tre 11161166611111 (161 cinquecento‚ che dall’ edizione 11011 dipen-

don per nulla. Descriverli sarebbe qui 6666 superflua.1mportuolof ¹.

di rilevare che il romano fu nelle 1116111 di Celso Oittadini, il qmlo,
per compiacere‚ 6 quanto pare, 61 (1661(16116 (11 Β61166116 1311136τί111,
6116 doveva esserne il possessore, vi 663116 1116116 correziom‘‚ tenendo

a 1166611116 la stampe. del Giolsto, e spesso vi restitui le 11661166 1111·- ’
3616116116 (1611’6111616, (11 6111 1166611110 per certo poteva avere maggior! 'v‘

pratica di questo suo grande depredatore. Cio 111110 apprendiumo (16 ‚7
due foglietti uniti 61 66(1166, scritti di mano del Oittadini 3 iqumlioi .
rendono anche il servizio di 1111616161 (161 dubbio 6116 16 corrosioni ’
possam, in parte 611116116, provenire da qualche 61110 manuscr-itte& .'

Messi a confronto coll’ edizione veneziana, i tre 16611 6116 hmo
diritto d'interloquire ⁴) confermano 16 grafia intr-oeque 6 6611 ω’
11 manucare, accanto al quale ὸ 11161110 (161 Oittadini l’avere nel ωε·
(1166 (11 S. Pantaleo messo manicam-<25 inclinano invece 6 11166616 ohe<

1) 11 60(1166 romano 6 11 6611666 G. IX. 49 mi furono inscienti <bl <
prof. Sensi, 0116 116116 661166661166 (161 ’1301011161 11011 ha chi 10 patema 1⁸21- :-

tro 6611666 (161 prof. 016616 Bassi, 6116 (16 6660 e· dal 6110 compagae (1.1,Υ 1:9- ι

61ᾱ61166 1111 1166611666 11 passo 6116 6 1116 stava 6 cuore.

²) Che 1616 6660 fosse, m' avevano indotto 6 ritenere le lezioni 6116 'nel j

1116110 6116 qui 61 occupa. La 66116666 1111 fu procurata (161 conflenti icti-

tuiti 6 (161 (1611 fornitimi in una. 6116 visita 6 Siena (161 prof. H. Humum,
non 661166 16 6011666 partecipazione del vicebibliotecario sig. dont, Panlo

Martini.

3) Ε660 quel che 61 16336 sopra uno dei foglietti: α Collationato pet ,ς
1116 Celso Cittadini 601 16610 stampato in Venetia dal Giolito 1161 lassi-ho ·
trouato e questo e quello in molti luoghi esser mendoso. mn. pi& ququo :³
per hauerlo ridotto 6 parler florentino e 6611116 l’ uso del Tolomeo. [e ,,
piene d' 611011 (11 stampa]: in questo sono 61611111 idiotismi ma. pur contr·
16 11113116 (11 6666 Τ61611166, 6 1111116 scorrezzioni.» »Avverto che Ρ ο 1111616 =

del primo« ‹Tolomeo fu prima i; e 6116 16 parole messe (16 1116 tra paren-
1661 quadre sono 6331111116 6011 1111 richiamo. —L' altro foglietto, 60116 l¹iu 111-

testazione— apposta, par bene, dopo aver scritto il 16610 - «Al εἰ· 301⁰ 'ss
13613.ο O. citt.n ,dicet «11 copiatore di quest’ opera mostra, che non 66· ῐ

pesse niente di 11113116, 116 (1’ 6116316ὃ6....10 n ’116 66116110 6161111 luogo,

che tutti non ho potato, come V. S. ν6ᾶ16 666611ᾶο 16 163616, 6 16 forme
(1611Ἀ111616. il qual 6611116116 6611111166 congionzione 11611 .et. 6116 ’11011 δ Α,

16666116. 6611116116 doppo» 666. E 6661 61 6636116116 6 rilevare 6111666161-

16116116116 (16116 scrivere (161 Τ61611161.
⁴) Cod. Magl. f.0 105⁶, Sen. 77⁰, S. Pant. 63‘&

 

