CXXXVIII INTRODUZIONE ,

desimo effetto 01 111οᾱ1100000 111ᾱὶ11011ᾶο111011101110 (1110 velie, a quel
modo ohe qualoosa di affatto analogo stava bene per 00311110 H, IV, 4
(p. 132 1. 3-4), 00 11 118001111010 (11 G non 01 fosse ravveduto a
tempo. Sennonehe ὁ desiderabile 0110 1’ ipsum, acconiunato 001 de
fracta dalla proseimita locale e dall'identita della conditione di
fronte a Τ, 11011 018 81111811ᾶο11810 8 se 010000. Ε 811018 01 pub pen·
0810 0110 10 (1110 31111110 018110 000301101811; 11 0110 1031101011110 ogni
valore all’ipsum, non necessario ¹), mentre non ne 0001110101)δο
11111110 81 de fructu, complemento indispensabile in un 118000 prese
testualmente dalla Bibbia. Ma ὁ 811101181110 81810100111110 0110 011118111δὶ
1 supplementi provengano da 1111 81110 codice, a quel modo ohe forse
ne provengono 11111 01110 11 comunicasee, il venemur, 1’ eminente, ο la
seconda rubrica del capitolo Ι, xv. Che 00 qui, inveoe 0110 delle ve.-
1181111, 01 volessero vedere delle correzioni personali ²), sarebbe 81-
1’81118 11101001 0110 11 1100011110 verrebbe in appoggio. Per 1101, vongo.
poi all'una o 811’81118, 0000 torna gradito del 11811, contribuendo η.
sempre ad allargare un passaggio, 0110 (10νο 001111118101 11011 81111110
81 1181830110 delle fessure attraverso 8 0111 bisognerebbe for-arel’i 1110· i
1001 (10118 derivazione. E 01 forzerebbe, perche poi, 1100118 81Ρ8110110 ,
01 11·ον8000 01111110 18118 8 pezzi dalla numerosa 0 poderem. schiera ’ “
degli argomenti 0110 01 0011 prima passati in rassegna. . ,
8100110 1 1811110111 (11 G 0011 Τ 00110 (1’8111ο genere 0110 (11 aseen- ’“
denza. Diventa 811018 viepiii verosimile 0110 11011 018110 fallaei gl’indizi „
da 0111 01 081011110 inclinati 8 giudicare Τ di qualche poco anteriore.
Ma quand' 8110110 8 G non 0110118000 11 primate del 10111110, 311 10010- 3
rebbe 180001001810 (1110110, 0110 0010 1111110118 davver0‚ (10118 lenione. ,γρ
G 01 da un 10010 pin integro: 10 18011110 0110 1181110018τί 00110 11011 pie-
0018 0008 81 1181830110 (11 quelle peculiari 8 Τ. Che 00 la maggior· ’.ς
1111031118 0 l' 0110110 (101 supplementi interlineari e marginali ⁸),di = ”
0111 rimane incerto 8 0110 1118110 018110 demisi, 0ἱὸ 11011 (1101111330 11 ξ]
fatto quale 11011118 (18110 01810 81111810 (10110 0000. Ed anche 01 beth ”’·
000010 pie frequenti nell' amanuense di Τ 1 0801 (11 011011 10111 di}
mezzo 00118010 (18 1111 ravvedimento non tardo ⁴). ·’ ¹²3⁵:
stabilita 18 0011810181118 (101 1100111 0οᾶ101, 118000 desiderio dina-r Ι ·,
pere, 00 0001 018110, 01111111 110, eopia diretta di un 1006001180’0113111111ὸᾷΥ

    
   
 
 
 
 
    
   
     

 

¹) V. p. 16, 11. 2. a.
2) L'aliter, 0110 fa in due 0801 (1811111οᾶ1111010, 11011 si opportebbe ν 2- ’τ’
nulla; (1800110 cosi questa 11000,οοωο la 0118 0010118 alias, 01 adopera ι-’Ϊῗ
indifferentemente 018 0110 11110 prendesse α’8111οηᾱε, 018 0110 001103 - 1..»
(11 0110 08110. L’ uso proprio, 0110 ὁ manifestamente il prime, prod·'
1‘ improprio. ’
³) Cfr. p. xv· xvi con p. cx· cxx.
⁴) V. p. xxxiv.

