astream DI G E Τ cxxv

“ Ε eomituiseono 1166 serie innumerevol'e 16 convenienze nel darei 16
parole per (11611660, 01111616 invece abbreviato, e abbreviato alla
ι6116666 16661616.

9166116 16 111-1616 condizione dell’ 11101661 606 1661166 (16111761ος 6
’116116 (161·111661666 stanno 6161166 660166116, 6116 1161666 1111611616 16
loro region d’ essere da 1166611611116 (11 G. A un opibus (11 Τ per
operibus· Ι, VII, 6, 6116 si sarebbe tentati di attribuire alla poca
evidente. del taglio nel compendio di per portato dall’ 611116 codice,
argumentabile da un successivo ricaleo (V. l' apparato alla p. 30),
{trema il valore, gie abbastanza 666160 per altri motivi 1), la spinta
6116 a ricaleare pote venir qui (16 666111ῑί061 affatio speciali ²). Ma
(16116 6110166116 66 6’ ὸ tutto un grupp0‚ da 661611161- 60666666 601
mdo 60166 111 Gr viene a determinarsi la ripartizione delle 11666.
Riforiseo gli esempi 6116 16 riflessione 606 (11661116 troppo 11166110,
111ὣ6611ὀ6 11 pun-to 6116 668116 11 passaggio (16 1166 11666 all' altra 1116-
diam (1116, 6611166116 verticali. Ι, IV, 1, Gprimiuloquiumfflb 1. 12-13),
'qu-ima· loquiuam ib. 2, G leyiss, rappresentazione insolita di leynam
ohe 61 1111611116 causata da maneanza (11 6116610 6 6116 ὁ 66161166 6 Τ;
111. ’8, G rationass liter, Τ rationaliter, mentre ὲ bene rationabiliter
6116 61 1·161116(16; 6 come qui 1’ omissione di 1166 61116166, coincide 661
tex-mine della. linea in G l' omissione di qualche parola I, xlv, 2, „
xvffi, ΙΙ, 11, 4 (V. p. 78 1. 9, p. 88 l. 1-2, p. 118 1. 7), ed un gua-
ebo 6116 mi ha fatto tribOIare 606 poco ΙΙ, 11, 2 (p. 115) ³).

8666666116 ¹gl'indizi di (11166116 satta 11066060 essere molto fal-
1661. 06 16 (1166 V, nel quale la 1661166 606111ὓυί116 (16116 parole de

¹) Supposto un trascrittore aceorto ed attento, 11 senso, rinealzato
altresi (161 replicabo ricorrere 6116 11 vocabolo opus vien facendo nel 1166116,
110⁸ avrebbe consentite l’abbaglio 0 avr-ebbe portato a eorreggerlo pron-
1166166116. Che 66 inveee si (16 luogo alla disattenzione ed alla 166166601-
tezza, non 6’ ὸ ragione (11 meravigliarsi. Anohp Ι, xvm, 4 (p. 101 l. 8) Τ
-oi proseuta dispea, ΙΙ, xm, 8 asperum (p. 199 1. 3), nonostante 6116 qui
Ρ omissione produce, dei mostri. E comuni 6 G Τ 6660 Ι, 111, 3 puer in·
voce di ,ῃ uer (p. 42 1. 1), e ΙΙ, vn, 6 (p. 161 1. 4) aspitacem. Si 111-611116 111

. reali-2& d? un *errore 11161116 ovvio.

²) §.aa parte inferiore della. pag„ 4¹² 11616 Gr 1661116 66116166, 6 certo da un
pem, 6166116 16 6611111616 vi riesee 66661 pall-ida. Per eeeezione all’opibus 6 6
eie ohe La flancheggia, questo 11611 ὲ segnium e il contrasto 61116, eredo, Furto

Α, 'pan-’ere insufficienbe il 1163116, 1161111116 di norma. Del 166116 1161116111 6661631111
’ *ne occul-ron pareeohi nel 6611166 (V. p. xx), senza ohe peroib 6611161166-

(16110 16 Τ 1116361611116 (11 11666116 genere.
⁸) Un Ilcl’ brendanum di G, Ι, xlv, 4, 6116 e 16 stad-io intermedio per 6111

χ «Μ’ Edeba-anulinum 6 Ild’bwndinum originarm s' ὸ 1161111111 611’ Illud brandi-

ωιτη di Τ (V. p. 81 1. 2), 61 taz-ova. 16 mezzo 6116 11666, 6 perb, 661661 dipen-

⁸ desse (161116 111116111161066, (11116111161611116 (16 quella (11 116- ascendente, dal quale

 

Τ potrebbe derivare senza nessum bisogno di 11666616 per G.

