xmv m‘raonuztomr.

3. Gomon VA'chno

Il De vulanz' Eloquentia Vaticano apparisce subito, anche ed
un osservatore inespertO, di un’ 616 ben diversa da qnella 6 cui sper.-
16110 gli altri due. Esso 6 contenuto in un volume, legato in perga-¹
meua, che fa parte del fondo Regina sotto il n⁰ 1370, 6 0116 11611116
da un accozzo di codicetti diversi. Τ11111 60110 06116061; 6 dunno in·
sieme una somma di 113 carte 6011116 6 numerate, 01116 elle guar·
(116 6 61 foglietti bianchi che s’ incontran via via, non computati nella
numeramone. Ἴ

Apre 16 serie (1-16) una grammatichetta 116116116, 69 Ρίἰι 'special-
mente florentina, anonima e 11111016 1116ᾶ116 ¹), finita di trascrivere 6
Roma l’ ultimo di dicembre del 1508, dietro⁸ un esemplare ch'era
appartenuto alla biblioteca. L. medices— di Lorenzo il Magnifice ²),—ss-,
0116 111 quell' anno appunto il futuro Leone X aveva ricomprato dai
frati di S. Marco 6 1166161110 1161 suo palazzo 6 S. Eustachio ³). Noto
come in capo 6 questo primo scritto 61 legga un Bourdelot, 166111110-
1110 0116 11 codice venne alla Regina di Svezia dal 11010 eno medi-
co, Nel secondo posto 11611 (116110 11 nostro 11611610 (17-54). Quindi
'abbiamo il De Situ Iapiyiae di Antonio Galateo (55-94); poi un’ 016-
zione Antonii Tur-caeti Iurec. Patavini (95-104) ; una (11 (3111610
Baldini, padovano egli pure, In Iohannis. lucensis equiti-⁴5 Insiqm‘s
funere, 16011616 6 Bruges nel 1472 (105-108); e finalmente una.
rassegna ben 11016 (16116 Regioni (11 Roma 6111106 (4( Regio prima
Porta Capena › 600., 109-113), assegnata, secondo il 601110 ⁴), ma
da una mano diversa, a un P. uictor, 0116 1161 foglio bianco prece-

¹) Ε la. piu 6111106 (11 cui io abbia. notizia. 8616 pubblicata (161 91011111-
lippo Sensi, 0116 l’ 116 00111616 de. vari anni. ¹

2) L’ originale, membranaceo, reg-iseram in modo non dubbio in uu
inventario del 1495 (Arclz.Stor.1*tal., serie 3 ,.1 XX, p. 64, n0. progres-

sivo 255), sarebbe dovuto 1110111616 a Firen203 6 invece non apparisce nep-
pure nella piu 6111106 enumerazione (161 tenori laurenziani (Index Biblio-

tecoe Mediceae,Fi1-enze, Libreria Dante, 1882). Per un errore (11681661610,
commesso primamente dal 'Porri (p. xxxvn) e ripetuto (16 chi n’ ebbe poi
l' occasione, compreso 11 Wittze (Jenacr Literaturzeit.,1879, p. 377), 1’ 111411-
cazione relativa. 6116 grammatiohetta fu 661666 0 riferiba 61 De vulgari Bb-
quents‘a. E 0061 errb primo il 'Porri nel credere che il« maurentii] medices» ’

si riferisse 61 1)(106 d’ Urbino.
³) V. chconomm, in Arch. Scor. Ital„ serie cit„ XIX, 129 6 2773V1t-

mm, Νἱοοοῑὸ ΜασΙιὶαυεΖίἱ e i sum· tempi, ΙΙΙ, 2 (1³ 6ᾶ.).
⁴) Taum-1:12, Gesch. der rom. Jiter„ §41²2 7 nella. 4³ 6 5 ed.

