n—-q--vv--f—-wv ’ν ‹ww-2⁴- ἡ - ι - ν-ᾈν

’ (10, 01οὸ sperando, 008111ὓί810 per e il compendio di com-3 [T *super-anda}
tur, [inuenifith. G T εἰς [Gr ἡ111301. Τ Gr aduerbium aduerbium: fl secondo aduerbium sup-

LIB. 1, oAP. x, 1. 49

rius (1101111111 0011, 111 comparatione sui ipsine, ¹) seeundum quod
'trisonum faci-,um 0011, 011111 fianta timiditate eune'bamur libran-
1100, quod hane, vel 10118111, vel illam parbem in comparando
preponere non 811ᾶο111110, 11101 00 quo ²) gramatice positores
inveniuntur accepisse sic ⁸) adverbium ⁵) affirmandi3 quod

2. T amamur. In G s' 018 scritto cunam-emur, oon un re insolitamente sbipato‚ espulso
poi (dau’ origine 1) 1800111811ᾱο; 0 furono allora uniti 0011 1111 trattino l‘ a e 1‘ m. 3. Τ ‚span-
5. G inueniu-

 

plito in piooolo in G (10111110 allo spazio interlineare.

venat-o, o perso 000010 εωᾶῦε. Ε

quanto 81 001100, 11011 0’ e da chia-

hai-sene sodisfatti come a prima

giunta. parrebbe. Si provi a 1118-
sformare 18 frase in quesb’ altra,
Oum nostrum ydio‘ma tripharium
aveat, 0110 dovrebbe pure equi-
valere, e subito il panno 111οο111018
10 eorde. Ma poniamo 0110 exeunte
possa legittimamente interpretarei
ι venendo ad essere φ, 0 chela pe—
0011811118 sua di fronte ad ewistente
018 di aver riguardo anche al pas-
08110. Certo sembrera di vederne
11118 conferma nel secundum quod
tvi-sonum factum est; eppure, guar-
(1811ᾶο megli0‚ 18 conferma si mu-
ter& in obiezione, 11011 dovendo
piaoere ohe una 0110008 1ᾱο8 1100118
senza bisogno un’espressione dop-
pia. E 0011 triphario nunc emistente
s'aooorda meglio il licet nunc
tripharium videatur del cap. vul,
g 5, suo sbrettissimo consangui-
neo; 0 meglio altresi l’ in compa-
ratione sui ipsius, (111011110 8 far
considerare 10 0000 quali si pre-
0011118110 attualmente.

¹) Π pronome riflessivo non fa
qui 81 0800; 0 110 110000 1111 poco
attenuata 18 colpa degli editori,
0110, fino 81 Giul„ illuminato dal
Boehmer, dettero 8 vedere 001-
1’ interpunzione di aver frunt-,eso il

passo. Sarebbe mai 0110 Dante seri-
vesse prima sui, e quindi‚ 8000111001
dell’ improprieta‚ intendesse di 00-
0111111110 ipsius? - La cosa ὁ possi-
bile; probabile non vorrei dirla.

2) Ε’8111811νο, mantenuto pen-
08118111011110 dal Oorb. (V. 10 110110),
ripete 18 0118 ragione sintattiea
dall'eo 0110 preced03 0, 110110110
censurabile, 0 d’ uso classico. Pero,
se di una cosa si pub meravigliar-
si, si ἒ di questa 1110011118 018001-
01118. Dante ebbe probabilmenlze
un impulso 8 scrivere cosi dal de-
siderio di interrompere 18 0110000-
010110 dei quod. 11 Giul„ non veden-
doei 0111810, oredette a un errore,
0 raffazzono ogni 0008 seguendo
i 118100118111011111 del Tr„ oolla 010-
denza di rioondurre la lezione 8118
forma (1110 aveva nel c Codice, da
0111 dovette essere 11181110 11 Teste
di quel Volgarizzamento »ε ‘nisi
eo Sic quod Grammaticae posito-
res inveniuntur accepisse per ad-
verbium affirmandi. Per verita
avrebbe almeno pol-,uto astenersi
dal mettere un per oosiffatto in
boeoa 81111111. Respinse tacitamente
questa manomissione il Boehmer,
R. St.; ma 8000100 l’idea di 11110 sba-
glio, 0 111100 quod al posto di quo.

3) sic gia il Tr.

4) La 01118 oolla quale il 00-

7 .

