 

ῆς-ζῂιμΡοΝΒΑΜΕΝἮΕ (11111111 11111 11111011 11111111

,· ζῑῗ 32» ἕ
. .

1. ΒΕΒΑΖΙΟΝΙ 11οΑ 1 0011101

. xi -’ ,- - E nono CONSEGUENZE

fs. ,1

0130110 170101οο1 0 (10110 edizioni‚ riflessi pin o meno pallidi (11

*igmah 0 0111 01 ὁ dato di rioorrere direttamente‚ sappiamo ora

³ ohe potr& oavar partito 10 critica congettmale, non gi& 10 diploma-

’· θα. Quanta non ha (10 fare 1 000111 0110 001 tre manosoritti3 0 000
ff» Q defit& 0110 all’ultimo li abbia da fare 000 tutti e 110, 0000οᾱοοὶ

11 eaeo anche per essi 0110 0ἱὸ 0110 par voce 010 000. Studiamone

33 dunque bene i rapporti.

a) Il codice Vaticano di fronte aqlz‘ altri. ἲ

Per il codice Vaticano, venuto ultimo 0 0 (11010οΖ0 (11 tempe,

ιιι-08111110 cronologioa semplifloa il problema. Un ascendente del

codice Trivulziano 0 (11 quello (11 Grenoble esso non 0 10 00001111

 

modo: 1101101 potr& molto bene derivarn01).

Turdo 0010’0, potrebbe perfino, 00 11001110 (101 Trivulziano‚ 0011-

tonere'le correzioni introdotte in esso dal Trissino‚ 0 rivelarci al-
lon substo 10 0110 provenienza, dato 0110 fra quelle correzioni fi-
’,ζ 301000010 10 pin erronee ed arbitrario, ossia quelle a 0111 000
·- sp?ebbe attribuibile un ’011110 origine. Pon-ebbe, non dovrebbe: nulla
1,ζ’ῗιβίὶαιιῶ 0110 1100011010οθ (11 essere stata eseguita avanti 0110 11 Tris-
’ᾗ Δωιο 001103300002). Ma 10 fortuna non vuol consentirci (11 arrivare
” {081³ prontamente alla meta Un ubique, I, ΧΠ, 1, non permetbe‚ per

nanto spropositat0‚ 1100οι1110 conclusione, essendo uno sproposito

offrirsi spontaneo 0 piu 0110 una mente. Acoanto ad 0000 001 non
{tommo e sentiremmo il bisogno di trovare, non (1100 10 tutto, ma

²²0? ¹) -si 1011101011θί intanto (V. p. κων, n. 2) non aver fondamento 10 cre-

mna 0110 11 codiee Vaticano 010 eopia di uno del Duoa d' Urbino.
2) cfr. p. 11011- Χινιι oon p. 111.- xrr.

