206 lumen

vn. De divisione sermonis in plures linquas .......... Png 26
vm. subdivisio idiomatis per orbem et precipue in Europa. 82
ιι. De triplici varietate sermonis; et qualiter per tempora
idem idioma variatur; et de inventione qramatice.. 8‘1
x. De varietate ydiomatis in Ytalia a dextris et a sinistris ¹
montis Appenini ................................... 48
xn- ostenditur in Italia aliquos habere ydioma incomtum
et ineptum ........................................ 56

in. Quod in eodem loco diversificatur idioma secundum

quod variatur tempus ............................. 64 '

¹111. Quod in quolibet idiomate sunt aliqua turpia, sed pre
ceteris mcum est turpissimum ..... . ................ 69

nv. De idiomate Romandiolorum, et de quibusdam transpa· .
dinis, et precipue de veneto ......................... 76

xv Facit maynam discussionem de idiomate Bononiensium. 81
xv1. Quod in qtcolibet ydiomate est aliquid pulcrum, et ine

nullo omnia pulcra ................................ 89
xv11.Quod ea: multis ydiomatibus fiat unum pulcrum5 et facit . ··
mentionem de Cino Pistoriensi ...................... 96
xvm. De excellentia vulgaris eloquentie; et quod comunis e'st
omnibus italicis .................................... 99
xlx. Quod ydiomata italica 'ad unum reducuntur, et illud ap-
pellatur latinum ................................... 101

LIBER SECUNDUS
1. Quibus conveniat uti polito et ornato vulgari, et quibus , ,

non conveniat ........... . ........................ 107
ιι. In qua materia conveniat ornata eloquentia vulgaris... 113
¹¹¹ D tim-²5? ⁹²¹⁶ ‚²‘.⁸. .Ὗῖἱῖ Qs'ff‘ff' .²f⁶f'1⁸.²f⁵.⁰ mmm . 122
lv. De varietate stili eorum qui poetice 'scribunt ........... 12'1

v. De compositione versuum et varietate eorum per silabas.186
vl. Quod ea: coynitione diversorum auctorum perficitur

scientia poetandi vulgariter ........................ 143
vu. Distinctio vocabulorum,- et que sint ponenda, et que in
metro vulgaria cadere non possunt ................. 151 ·

vm. Ostendit quod pluribus modis variatur eloquentia vulqw
ris, sed precipuum est per cantilenas, sive cantiones. 163

lx. Ponit que sint partes in cantione, et quod stantia in

cantione principalior pars sit ....................... 169
x. Ostendit quid sit stantia, et quod stantia variatur pluri-
bus modis in cantione .............................
x1.De numero pedum et sillabarum, et de distinctione car- .
minum ponendorum in dictamine .................. - 176
xu. 13ae quibus carminibus fiant cantiones, et de numero sil- γ
labarum in carmine ................................ 182
x111.De varietate rithimorum‚· et quo ordine ponendi sunt
in cantione . . . . . .................................. 192
xtv. . . . . ...... - ............. . ........................ . 199

