1⁸16

mn. 11, ou». x, 53 xx, 1.

111116 innotescere potest, quomodo cantionis 616 cinea 66111116
divisionem consistat ¹); et ideo ad habitudinem procedamus·

11. De numero pedum et sillabarum, et de distinctione cat-'mim
ponendorum in dictamine. ²)

1. Videtur nobis hee quam habitudinem dicimus maxi·
ma pars 61116 quod artis 3) 661, 1166 etenim ⁴) 61166 cantus di-

visionem ⁶) atque contextum carminum et rithimorum 16-

1. ΙΙ segne eull' ο 6116 «lit al quo (11 Τ 11 valore di quomodo 6 di provenienza sospettu.

3. G titubat-um. Τ ἀίειίσιίοηε, G distictictione.

5. Τ Vvdecur. 6. G T h* ἔ 6ϊ3, eine keo

(o hoc) eet enim. Non 66616166616111616 6116 Τ abbia eorrettamente ev, e non ἕω <3 circha.

tima del pari la lezione, dubitai a
lungo; ma 116 finito. pei· piegarmi
a credun-e eho sia. .

1) n Giul. — credo bene per
sempliee error di stampa — con-
stat.

2) Fra tante intitolazioni 6116
11161 rispond'ono al contenuto, que-
sta ὄ delle peggio, 6 11611 16616666
di 66116 16 riprovazione del Prompt,
G. D„ Ι, 56. Ben poco si dice (ξ 5),
6 si poteva dire, de numero pe-
dum, di 6111 s' era gia 1666616 1161
capitolo antecedente (ξ 3); quanto
6116 distinctio carminum ponen-
dorum in dictamine, se 116 1116661-
161ὲ. 1161 capitolo 6116 vien poi. Ma
1’ impossibilita stessa di trovare
una testa a 6111 questo cappello
s'ad'atti, indica 6116 6666 dev’ esser
lasciato dove sta; e noi ve lo la-
66616616, senza rabberciarlo in nes·
61111 modo. Bensi opere ragione·
volmente il Tr. sostituendo nella
versione, De la habitudine de la
parti de la stanzi'a. Irragionevol·
mente per 6611116 11 Ε161., inveee di
attenersi 6611 risolutezza - 6116 61
sarebbe capito assai bene - a que-

616 666116, 61 limite> 6 togliere di
qui un De habitudine stantiae da
premettere a 616 che pertun. 16
tradizione (161 16616, componendi>
cosi un 61111666 pastieoio, piaeiute
nondimeno. al Torri, e perdiu·
ghiottito d'a lui, come poi dal Giul.

3) Non 61 ereda 6116 1”6,1161 re·
611111116 ars in un passo 11611 1611·
16116, 1Χ,4 (V. p. 172 n. 2), 661 quale
il Boehmer paragonb a buon di-
ritto questo 1166116, deva inclinat-oi
a mettere ars qui pure. Hoc quod
est ars, hoc o id quod est‘ artibg
sono forme uguahnente in uso„
6611 valore sostanziaI'mente 661111·ι
gliantiseimo, nel linguaggio filo-
66666, 661116 1111 6666116 11 collega.
Τ6666. Ε 66116 entrambe di prove—
nienza aristotelica.

⁴) Le stampe enim. La 16111116
11116 da ragibne di 6ἱὸ elie abbiamo
ne' 11166, 111 quanto P'e sara eom-
pendio di un eet disteso subontrato

a et, oppure di un et creduto erirore Α

per est.
5) Tra molte 6666 strampalate,

⁴ il· Prompt, G. D„ Ι, 54, 61 meravi? η

gli'a 11611 senza ragione di‘ questa

 

