CXX m'rnonuzlozm

   
     
    
     
    
     
    
      
    

quanta roba, che secondo ogni probabilith 06 evrebbe avuto il di-
ritto¹ ).

S’ 6 dunque risospinti verso 1’ idea che i (1611 miglieri 116000 ,—
suggerito fine (161 principio: quella 0106 0116 V 610601 (16 Τ, 36616- ⁴3
rebbo tuttavia 0611’601100 qualche 1006116666, 66 1011110616106016 000
fosse (1610 (11 raccogliere 61116 prove. Poiche 06 0’6 1611106 che par·
1600 110 linguaggio ben 0111610, 101 1110110 ad esse.

Ι, lx, 5 aliud ὁ mppresentato compendiosemente (16 Τ 1061116016
un a seguito (16 un d 10600 60116ν610 (16116 linea di quel 0116 mabbo
desiderabile. V porte, ad. -— Ι, lx, 6 6 ΙΙ, 1, 5 6 un etiam (1161660111 G
si risponde (16 Τ 000 un et ²) 60110001610 (16 una 11066116, la. quale
vien 00016 a censenda-si, 061 primo caso 000 un 3, nel 66000110 con ’ ..ι
un 9 (= con) (16116 11066 superiore. Ed anche questa peculiariis& stret· j
16106016 individuale 61 11116116 10 V, in quanto 000 vi s'ho, 61110 0116 fij
et. — Ι, 1x, 8 6 x, 8 11 116601111016 (11 Τ aveva (1101οο110610, gne] primo
luogo 16 61116116 10161616 (11 consensu, nel secondo 110 si. Li 68810066 ³⁴
poi; ma il con —- 10 forma di compendio - ,006116110 10 unespuie
troppo angusto, riusci poce chiar0; e il si, 6011110 sopra, fu di 161· {⁵³
tera ragguardevolmente piu 10101116.01·11606.06 11 con,- 06 11 ‘zi
116000 1160011110 inV.- Nel flbdiferos (G flondzferos) 0116 Τ 01 pre·
66016 XIV, 1,16 11066116 sull’ ο 6 congiunta. 00116 coda (161 d, 61 (16 ²³
poter parere perte di 6666. Ε 000 accede forse che V 01 dia ,110ᾱί- J*
feros?- ΙΙ, 11, 1 G Τ portario astruximus e V 1017606 construximus.-
divergenza di 0111 effre spiegazione ben naturale il 16110, 'che in ..
Τ l’ a 6 (11 161 natura, (16 poter essere 60610111610 per 11 segne di ,χςῖ
con 3). —Nel ξ 6 (161 medesimo capitolo V ha uno 611600, est ea 61
posto di circa. Ora, che il compendio di 110 cir-‚ 0106 000 sormon-
1610 (16 un segne, fosse prese per il compendio (11 est, e 0116 110 ca
fosse 16110 ea, 600 0066 1160 comprensibili3 ma perche lo 6116101110 2⁵
avvenisse, occorreva 0116 quella prima 61116116 fosse (1168111016 (16116
66000(16; 11 0116 appunto succede in Τ, dove, 1600011616 (16 un “affl-³252
11110 (16 passure agevolmente inavvertito, 1’ una cade 111 fin di 11066,
l' altra 10 principio; e il modo di rappresentazione (161 cir 6 (11 tel
natura, da rendere viepifi facile 16 606101110. — Piu 01116, vl, 5, ,.
V ha Nazericus de bebiui per Numericus de Belnui, con due errori ⁷⁴
madernali‚ di cui il primo non 6 0116 11 rinsaldamento di quelle 01161,ῑῖ

 

 

¹) V. p. mx· xxx. 3 *Ast
²) Che 1’ et 616 raffigurato (16 un compendio Ι, lx, 6, 6 noh 616 12:⁸7

5, 6 0066 66116066 61 proposito..
³) Se il motivo non fosse questo, 116061 un proposito deliberem, fio
si sax-ebbe due parole dopo 1060160111οΡ memore da euil’ aetrnum-um

ad 66661· ripreso.

