111 INTRODUZIONE

zione fototipioa, dovuta 6116 01116 (161 signori Maignien 6 Prompt ²).
Questa riproduzione costituisoe un servigio ragguardevole reso 6311
studiosi, quantunque 616 lontana dal raggiungere il grado di 60061-
lenza 6 (11 fedelt& che 16 apparenze esteriori dispongono 6(1 attri-
buirle ²). L'introduzione 0116 16 va innanzi 166016 desiderare 1161600111
1633116311 intorno 61 codice. Ragguagli maggiori (116(16 1101 11 Prompt
in un articolo inserito nel Giornale Dantesco ³), dove riesoono 66661
gradite 61011116 notizie storiohe. Vi s' impare, essere ignoto 001116 11
prezioso cimelio pervenisse alla biblioteca ⁴). Esso non ὁ registi-ato
in un inventario amministrativo del 1798. Prima menzione positiva
quella ohe s’ 116 nel catalogo redatto dal bibliotecam-io Duooin tra il
1816 6 11 1819.

Ν e la riproduzione‚ 116 16 deserizioni altrui, esimono 1116 (161Ρ 011-
bligo di una desorizione nuova e molto minuta. Diro 16 0066 quali
mi 61111611600110, astenendomi affatto da inutili polemiohe oon ehi ab·
bia visto o giudiohi diversamente, grato del resto dell' essere dai
dissensi stato costretto a spalanoare maggiormente gli oeehi.

Il manosorittO, munito sul dorso di un cartellino 001 numero 580
0116 116 forma 16 segnatura attua105), contraddistinto sul rovesoio
(16116 coperta. oon un 112, 0116 potr& forse riusoir utile per 1’111(1631116
(16116 vicende anteriori, ὸ 1111 elegante volumetto membranaceO, 11-
vestito nel oinqneoento di una rilegatura flessibile 1n pergamena oon
bei fregi dorati. Esse ὁ constituito nella sua parte essenziale 6 primi·

1) DAN-rs Anmonmnt — 'fraite de z’Eloquence Vulyaire. Manum-it de
Grenoble, publi& par annm, Comen-vaccar de la Bibliotheque de Grenoblo,
et le D' Pnom‘r. Venise, Leo S. Olsohki «idicem, 1892. La· riproduzione 6
16 stampe, eom‘ ὸ detto 6111 rovesoio di questo frontespizio, furono 666-
guite 6 (1161101116 (16116 α 111111111116116 ph‘ototypique J oseph Baratier »-

¹ 2) V. Rau. biblioqr. della letter. it„ 611110 Ι (1893), p. 8-11. Questa re-
0611610116, 6 0111, 661111116 1111111611ᾶο1111, 001116 feei 611016 (11 proposito, 6116
perte fototipioa 6 bibliografioa, avrei non poco da. aggiungere‚ ein oui 16-

6010 giudicare 6 0111001166616 66 01 fosse nulla di men 0116 sereno, mi tiro*

addosso, 6 111 forms. privata ed in pubblioa‚ (16 parte del D‘ Prompt,¹ 11116
16161136 di contumelio. Al primo sooppio dell’ 116 sua risposi 0011 alcano
parole cortesi; poi 1660161 dire. E 111 verita mi 11616 0116, 6110116 1161 ehi non
00110606 (16 vicino cotesto curioso signore, gli scritti suoi costitui-cano
gie 11116 risposta sufficiente 6 se stessi. 8100116 611610 01161161111116110111 ιν-
venire avrb 111603110 di occupat-mi degli altri improperii, 0116 non 111611-
01161611110, 1111 figuro, di tener (1161110.μ

³) Ι, 49: Studio sul libro delc’ ‹ Eloquenza Volqare» Ἀποονα il sodn‘ce
Omnobliano.

⁴) Probabilissimo ohe 01 sia pervenuto insieme 0011 un¹ volume 6 .

stampa postfflato (161 Corbinelli, ohe 6616 da riom-dare 11111 ultre.
5) ΙΙ 11. 835 dato dall’ Auvray ὁ semplioemente quellodel catalogo 6
stampe del 1889 (Οαιαί. 9412. 600.; V. 16 nota 2 (16116 pagina. precedente).

 

 

