AL'rssE AV VERTENZE CXCI X

Con rinoresoimento non ho potuto menzionare al luogo loro, per
ragione cronologiea, (1116 proposte di correzione messe innanzi da Fran·
06600 Το11606 111 1111 manipoletto di Noterelle dantesche (p. 21-24)
pubblioate per « Nozze Morpurgo-Franohetti (Firenze, 1895). 1,1‚ 4,
a nobilior nobiliori (cfr. p. 6, n. 1), il Torraoa vorrebbe sostituire
mobilior.... mobiliorz'; 6 ΙΙ, IV, 2, 61 posto di casa mettere usu. Ho
‘esposto nel Bullellino della Sociela Dantesca‚ ΙΙ, 165-67, 16 001161-
derazioni 0116 111’111(111οο110 6 rifiutare recisamente il mio 66661160,110-
nostante il valore e l'autorite. del proponente. Ι ’

Per 11 1116(16611110 motivo 6 taeiuto del nuovo accurato esame a
⁸eui il de Lollia, prima nella Nuova Antoloyz'a, e quindi proemiando

 

liam, p. 36 l. 6, le parole 0116 terminano 11 capitolo, et montibus 600. (p. 21).
-P. 43 1. 1. Si disapprova 6 ragione il fu (161 Corbinelli, 1116 61 crede a

ἶ 1101150 0116 sia motivato solo dal Trissino (p. 46).— P. 65 1. 12. :mam fortiter

 

in cambio di suae formae (0611. Α). -- P. 101 l. 5. yralioso vimine (0611. Α.).
- P. 101 l. 13 —- 103 1. 3. Si erede 0116 61 616110 intrusi dei glossemi, e 0116 11
testo genuino 616, Nam sicul quoddam vulgare esc invenire quod proprium
est Cremonae, sio quoddam est invenire quod primam est Lombardiae, el sicut
illud cremonense ac illud lombardum vocatur, sic istud quod totius Italiae est
latinum vulgare (Gr. D., p. 61-62). - Ρ. 113 1. 6. oum ornatus muliebres (0611.
A.).—P. 114 1. 1 - p. 116 1. 1. Interpolazione (16 Dio-imma terminus (G. D.,
p. 60-61). -ΙΙ, 111. Tutto, o pressoohe tutto il capitolo (dell’ opinione 0116
s’abbia rispetto 61 eomineiamento fino 6 αι inferius ostendetur, p. 123 1. 5-6,
non mi tengo ben 6101110) e un intruso (Gr. D., p. 321-22).-P. 128 1. 4.
Panto fermo dopo assumptus (p. 49). — Ρ. 142 1. 7-8. Parisyllabie.... non
raro retinent (0611. Α.). —-P. 144 1. 9-10. Si ritorna 61 diyressionis (p. 50). -—
P. 147 l. 1-2. doctorum (p. 50-51). -P. 156 l. 6-7, peaea el lubrioa; 1. 7, hir-
suta vero el reburra; p. 158 1. 3, urbana hirsuta et reburra; l. 3-4, pexa
lubrica que urbana3 p. 159 1. 2, poet mutam loeata; p. 160 1. 2, Lubrica quo-
que3 p. 163 l. 2, pexis lubrica (p. 28-31). —P. 164 l. 3-4. Si credone inter-
polate le parole sic (111 cambio di εἱό, sicut, per 11116 inesattezza. della. foto-
tipia) lectio, passio Vel actus legendi (Gr. D., p. 61). — ΙΙ, xx. Qui 01 troviamo
6 fronte di un’ opinione progressiva.. Si nominoio dal ritenere apocrifo
il primo periodo, e il resto, (16 Incipienles in poi, da trasporre dopo il
cap. xn, qual cap. xm, avendo in testa 16 parole del nostro x1v‚ Nunc de
lertio videtur esse tractandum, videlicet de numero carminum el sillabarum
(Gr. D., p. 54-56), rispetto 6116 quali 61 veda anche qui sotto, « P. 199». Pisi
tardi 61 giudice spurio il 016110 Quandoque versam.. fino al termine del
paragrafo (p. 178 1. 2 - 179 1. 1), 661νο 16 frase quomadmodum dicimus de
fronte el [de] versibus, 0116 6616006 6010 fuori di posto (Gr. D., p. 326-28).
—— P. 183 1. 9, quattuor· carmina3 p. 184 1. 1-2, el heptasyllabam, pentasyl-
labumque el trisyllabum. (p. 34). —— P. 187 l. 5. Minime aulem pentasyllabum
aut trisyllabum (p. 35).- Ρ. 193 1. 2. εἰπε richimis (0611. Α.); correzione buo-
116, 66006116 a mio vedere non esatta, ma adottata di gie.. —- P. 196 1. 7. de
pentasyllaba el trisyllaba (p. 36). — P. 198 l. 4. praeterire dictum (0611. A). —
P. 199 1. 8. Nam de tertio videtur esse tractatum (Oeu. A.); e s' abbia inol-
tre presente cib 0116 riguardo 6116 oollooazione di queste parole s'e detto
sopra. -Ρ, 200 l. 2. cavenda (p. 36).

