 

LA VERSIONE DEL Tsslssmo LVII
Ἢ

(Η, Va· 1). Che 18 Vulgare Eloquenzia 01 presenti delle forme du-
'lim 6 triplici, non ὁ 0116 una conformitb. (11 piu 0116 viene ad ag-
χ 8181186181 81 resto. In molti 0881 cib 8818 dovuto soltanto a inesat-
{swa 111-0110111681 116118 stampa ¹); ma altrove 8 ’118 proprio 8 1118115816
..2³ Q'¹ variet& provenienti dall’ autore, 860011ᾶο induce a eredere 18
fflmmtiohetta, registrando essa stessa siffatte moltiplioite. Tra
b! quali mi giova segnalare quella ohe riguarda 16 terze di plurale
”··;’”116’1 pensato remoto della seconde. e terza ooniugazione, nell'imper-
‘sffotto soggiuntivo 6 1161 008ᾶ12108816 delle coniugazioni tutte· dove,
meanto all’ uso1ta 111-0110, 0116 ὁ per il Trissino 18 fondamentale,

  
   
   
    
    
   
   
    
  
      
      
   
     

mn 81 0181118018 di mettere quella in -ero‚ 0116 6 1’ usuale per noi ²).
{rhomo 1116821086 speciale di questo particolare‚ perche non 81
'ro‘ 80886886826 illegittime (18 una certa maggiore abbondanza
ῖ , voro, 0116 e assolutamente 1’118108 (111618111886 tale pub dirsi,
&sun 818 aooaduto di notare nella Volyare Eloquenzia confron-
ffl (10116 altro opere.
86116 008 oio 81 818 arrivati ben prossimi alla 06116228, 0111 vor-
bee negare? Ε 18 06116228 divien piena, oso dire, quando 81 vecle
ὧι la versione ὸ condotta precisamente 88] 0οᾶ106 0116 fu del Tris-
m ⁸). Subito 86 n' 118 una prova nel frontespizio‚ dove 6 riprodotto,
mffwografia del 860011ᾶο periodo, 11 passo della Vita di Dante
mia dal Βοο080010, 0116 nel codiee s' 6 visto ricopiato 8111 foglio di
8011111184). Ma delle prove 86 8’ incontrano poi quante mai si 1108118-
fud , α 16 piu significative consistorio nel riflettersi 0116 fanno nella
,amne le 0011621081 0116 1161 manuscritto 80110 8111108116 di mano di
³2th Giorgio ⁵). Non proprio tutte: Ι, V111, 3, 8110 spropositato
{wico confusione recepto il Trissino aveva voluto 8111108816 1161
“² · immodicae confusiones receptoe‚ e 18 versione inveoe porta

,ἡὴ-1.. .· ...w 11

’11ξῖΫί 1) 00816 da. ritenere‚ per 68.,18 dove, in uno dei brani citati nel
Μῖἴαπο, la Versione ha huomini (1,x111‚ 1), mentre il Dialogo porta
δ’ἐξ ⁸) Ne le empradette lerze peret-me plurali de l’ indeterminata), ε del πωπ
,’ ζ, , ῑω 11,οἰ muta in r, ε (1100οΞ, scr-issaram, ε sarisam), amassem), scri-
„Q ‚sentinarum amerebberm, 301ἱυενεόὂονω, sentirebberw3 ε questu> ὲ se· Δ
τ’ ’τ’ s la linqua Sicilianm, ε Puljese. Nel capitolo Di alanne diverse termina-
qma 8.)ἶὲ vgffla affermazione refisa lddi 81116811,ἷὶ fatto ε’ 111ἒ.0” lezna Sielssg
ὠεοθέεῗῃὲἱώΐεῗωξζὶῗὲἑῖέο 'VR ἔξὲαὲεοὲζῧῖἱ, 11108 aiendonanoora
ωζω agio, allorche scrisse 18 sua desorizione‚ di considerat bene le cose,
α’ ora limitato 8 Ρ811816 (11 Ρ101081>111118 (ib., p. 152). Affermb bensi e dimo-
αὖ 11. Ἧὶὺω, Jenaer Literaturzeitun9‚ 1879, 377- 78.
‘ ⁴) V Ρ. xxxvu- xxxvnr.
⁵) Di qui appunto trasse gli argomenti il Witte.

