CODICE TRIVULZIANO XXXIII

“ 1110, 011101011011, pio che dall'uguaglianza delle 10101011 00101010, (101-
l’ essere, 1101· quel che pare, identica 10 00110, 0 0011111 000110 111011110,
secondo 100, dalla medesima 100οο. Gomnnqne, 1' accoppiamento 11-
0010 0 000 (1010 1100 001100. Considerando qui 11 00(1100 00100 00
10110,’11 De vul9ari Eloquentia si spinge 11οο 01 recto del f.⁰ 14 ; ma

si 110νο 0011110 1101 101010 000110 00110 prime 13 carte, in quanto 10 001
113110 1700010 0 11011000010 00110 10001010 00000001νο furono (1011’ 0100-

000000 1100111110- non 1011ονἰο 11010οᾱ101οω0010, giacche in 101 0000
0011 001011110 0 101 accaduto di frantender 00 010000 ¹) — cancellan-
dole 0110 110000 0011’ 01110 luogo. 801 f.⁰ 156ι 00101οο10 l’ Ecerinz's,
essia 111011110100010 000 lunga didascalia prosaica, 0110 0000110 (100
001104 1)οΙ f.⁰ 171ι 01 27α abbiamo il testo, seguito (10110 110101οε
Eoeplicic trayedia dm Albertz‘ni Musati putaui hystorioyraphz‘ et
tragedi feliciter Amen. Ne di questa soconda opera ho qui a (1010
maggiori ragguagli3 0 0010 avvertiro che fu certo 10110 00001 010110
(10110 11100οᾶ0010, 0100110 000 ebbe bisogno, come quella, 0110 10 carte,
00 110 1101110011011000010 00110 110110 inferiore per riparare alla me-
glio ai guasti. Avro 110001 (10 render conto pii] sotto di cio ch’e
venato 0 (1110100110 11 candore (10110 pagine che erano rimaste 10
1110000 0110 fine. ’

Nol De vulyari Eloquentia, 0000110010, per il motivo che s’e
111010, 11 verso del f.⁰ 13, abbiamo 39 11000 per pagina, 0 10 0011111110
vieno 0(1 0001111010 00 10110οἕ010 (11 mm. 180 2) 1101 135 01100. 8000
10 10000 10 1011101001001 (101 capitoli, 011010011νο010010 0000110 0 10000
1010101011 (11 01000000 (11 0001, 0011 ghirigori rossi nel primo 0000,
bruni nel secondo, La 91101010101010, maggiore assai (1011’0111·0, e
1110110 pisi 010010 0 10 modo 10110 000. Ne pii). 00 meno che 001 οο(1100
(11 Grenoble, sono 001101100010 10 10000, con frequenti 10000110000, 10
allegazioni volgari. La 001111010 0110110 00000 (10111110 0110 valle del
Po, 00010 0110 regione medesima a 0111 ὁ 110100 (10 assegnare quella

(1011’ 01110 codice. E 0 confronto di essa, per quel 10010 0110 e 10-
0110 profferir giudizi 10 0000 0001 incerte, 0’ 10011001011110 0 111000110

qualche poco 11111 001100. 80 0011’ 00 0000 10 rimango 0001110010 110
‘il declinare (101 000010 XIV e il principio (101 XV, in questo 10 1110-

sunzioni in favore del XV mi paiono assai scarse.
“ 11 codice ὸ, 00 Dio vuole‚ assai 10000 0100100111010 (101 suo con-

. frateIIO, 0 000 01 fa 11000010 011101101οο 0(1 angustie cosi penose. 81 ha

1) Egli non seppe 11111 1000011000010 110 persuasorie, 0110, 10 01001010
101111οὲ11010, aveva pur messo nella prima 0011111110, 0 0111νὸ a 1000101οἰ
110011· dalla penna 110 balordissimo uasorie , 11100110 suasorie 01100110 gli 01

offriva spontaneo.

ε) 183, 00 01 bien 00010 delle 1011010 ascendenti 0 discendenbi.
6

