116 nm. ΙΙ, cst. 11, 2.

 

Est etenim ¹) dignitas meritorum effectus sive terminus: ub,

011111 quis bene mei-nib, ad boni dignitatem profectum ³) esse
(1101111110, 011111 male ver0, ad mali3 puta bene militantem

ed victorie dignitatem, bene autem regentem, ad regni, 1100
11011 mendacem ad ruboris dignitatem, et latronem ad eam

1. T οδε enim, [oon cancellazione del primo e]; G esset enim, [*est]. G tim, {eiua}-
2-4. Al posto (ἰί projectum T hasectum preoeduto (10 1111 p 0110 e insieme pro 0 per, avendo 10
coda sorpeggiante del primo e il taglio del seeond03 Gr pfectum, [s. peruentum} Tutto fl m
poi (inperfectum 0 ad uictoria (T adiutorio) digmitatem, stato saltatu in G per 11 rimo (11
quest* ultima pai-ola, vi fu supputo in margine di lettera pin minuta, 0011 1111 110111οω0ᾟο ὁ
fi-eginto di minim ed ὁ trucciate 001 minio anche 11110 linea posta (11 nauco 0110 giunta, pet

raccoglierla e (111-1301·Ιο alla 0110 sede.

dunque ohe‚se dell'unde si tenuero
011οο10 contenti il Torri 0 ilv Fran,
non se ne contentasse il Boehmer,
il quale sostitui inde, acoettato (101
Giul„ sebbene poi questi s’indu-
cesse di nuovo' 0 respingerlo‚ ri-
, tornando 0110 volgata (p. 444). Ma
inde, 01001 poi scritto si 001 Boeh-
mer, oppure, peggiorando‚ sicut
001 Giul„ 0 11110 superfluit& ingom-
brante3 e 0011 0110 diritto 011010111-
trometterlo? — Dopo lunghe dub-
biezze, e dopo avere, 0011 11110
110οδ113310, trascinato 0011 1110 tra
queste spine gli 0111101Το000 0 Vi·
teni, sono venuto 0110 0010210110, a
0111 110 dato luogo nel testo. Da un
pezzo avevo notato che 0110110
l’huius, non sospettato finora altro
, 0110 (101 Tr. (V.l’appa1·ato), reggeva
grammaticalmente assai male; solo
0011 grandissima faties. si poteva
indursi ad ammettere 0110 1111 re-
spectu huius (cioe habituantis)
avesse prodotto per foi-za d’ 0110-
logia 1111 in quantum huius; e 10
grammatica non era neppur la' sola.
0 (1010101. Da 0ἱὸ 01 pensare 0110
huius e l’enimma 0110 311 teneva
dietro costituissero insieme il 00-
spuglio 111 0111 s'annidasse 10 serpe,
non 0’010 0110 1111 passo. Ora, si
supponga habituatum scritto 111

5. L’idjrubomeinGsurasm,maoriglmrlm

compendio h'ituatz‘c, od 0110110, tanto
pin ohe si tratta di ripetere. un
vocabolo avutosi pur dianzi, 111
forma pie 0011110110οιος ei supponga
0110 una 1110001110, 0 qualche altro
accidente sottraesse in 1111 esem·
plere 10 parte interna del voca}
bolo: 0000 1101111010 senza difficolt&
per ohiunque abbia pratienr di pa·
leografia e sappia. mettersi nelle
condizioni di 0111 (10νονο traseri-
vere un modello ooeiffatto‚ ·o me-
glio una sua eopia, 010 0110 1 codini ‘
poi-nano. Si noti 0110, 0110110 pacifl-
eatosi eoll'huius, il Tr. tradam ’
in quanta· habituatcu di questa).

1) Le edd. Est enim: lenione dn·
0111 mal poteva 1100110 01ὸ 0110 01)-

biamo ne'codioi. Inveoe (10 ὃ etenim ,

si passa subito all'eet enim· di ·¹1¹‚
del quale viene ad essere 111010 11-
soluzione l’ esset enim di G. Quanto
ad etenim collocato in secondo
luogo, 11150100, per non 0111101 pin
lontano, 0110110 sotto nel ξ 6.

2) 11 perventum del Oerb. (Tr.
pervenutw) s'e mantenuto sempre.
Alla lezione genuina, 0110 balaa 011·
bito agli 000111 111 Τ, 11011 010 diffi- ,
0110 venire neppure (10 (ΞΗΕ 01 ὁ ’
venuto difatti, ed anzi credette
di 10330110 addirittura nel codiee,

0110110 11 Ρ10111Ρ15, G. D„ Ι, 61..

 

