LA VERSIONE DEL CITTADINI XCV

dicontaminazione a cui subito 661616 certezza (16 luogo. E': 16 prima
61661116 6116 ci fornisce le prove. ΙΙ, 11, 3,(2801), 6666616 a « E cosi
fatto. comparatione non si faccia senon risguardando 61 16116166
(16’11161111 11, abbiamo 16 glossa « » — rinunzio a leggere questo
principio 1)--,« come dice 11 Τ1166. f.0 23 »z dove l'indicazione nume-
1166 viene 16 11611 1616116 6 (116166116161 6116 666 6’ 6(1611616 gis, l'edi-
zione originaria, bensi la 1161661116 ferrat-ese del 1583, Piii 61116 661
‘capitolo stesso (ξ 6, 28⁶), (ι recolimus Η riguardiamo Η Trissino » ²).
ΙΙ, ΧΠ1,’ 5 (38⁶), ‹ Triss⁰ se in rime accordate si chiudino » ³); poi, ξ 6,
riferendosi a « diciamO, che il piede si fa o· di pari uersi 11 666,
‹ Τι’ἰεεο aggiu[n]gie primo »; indi subito ancora, (ι utrobiq[ue] Τ1·1660
luno 6161116 11. Ε 61 Trissino accade che si venga a ripertarsi anche

Γ . senza nominarlo: ΙΙ, Vl, 3 (32⁶²), si traduce (1 66 661 61 ricordiam bene

(161-1111ηοί1116 della nostra digressione »‚ 6 61666616 « a. », 6166 alias,
«diuisione ». Parimenti vi si ὸ 6111166 ΙΙ, 1, 6, 66116 scrivere di fianco
alla >versione « non 61116166616 6116 11 06116116 (161 0611611616; 6 6
0611[611611] 61111111 61 conuengono 6111161 06116111 » (27“)‚ le parole
(ι 861ᾶ611 116 fatto non intendendo il nome miles » ⁴). 11 nome del

Ι ’ Trissino puo perfino sottintendersi come soggetto (11 1166 111611661-

 

zione: 16616 ὁ presente 61 pensiero!
Ma anche 1⁷ originale da cui si traduce ha 16661616 (11 se 116666
veramente 116116 16 6161161 luoghi3 e queste 116666 conducono (1111116 ’
61 0616166111. 11, Vi, 4, s' adotta il partito di riportare 1661661166616
gli esempi dei vari stili3 ed ecco l' esempio (11 61116 << pure sapidus »
61166616, ‹ Piget me cunctis, sed pietatem maiorem illorum habea... »
(a 32¹², b 28²²), coll’ intrusione pervertitrice dovuta al Τ11661116, 1116
6116 6616 1161 fatto del Gorbinelli prese veste latina ⁵).v Qui, avendo il
comggio di navigare 6 1111666 di 111116 16 verosimiglianze 616116116,
resterebbe 61111666 luogo 6 congetturare che il 0111611161 potesse va·
16161 del 'codice stesso 6116 11 Corbinelli aveva posseduto e postil-
lato ⁶); ma di fianco all'intitolazione del cap. v (161 66666(16 libro ab·

1) Parrebbe‚ e non pub essere, Elementa, Elemerita, o che so io.
²) Un piu 66661616 avrebbe dovubo scrivere «ι risguardiamo ».
3) Qui pure 1' esattezza avrebbe 1161116616 -x chindeno ».
⁴) Dinanzi 6 α miles » s' 116 116 ‹ Eques >› cancellato, La mente aveva
' proso la. mano agli occhi. .

5 V. . 145 n. 2.

⁶)) Nox? 1161666616 di indicare a questo proposito 1166 61111666 66111-
spondenza. Ι, vm, 5 il Cittadini ha 6611116 nel margine (16116 versione (b 8³⁷)
ἀ Latini 11611661 » precisamente nel luogo corrispondente a quello in cui
s' 11616 medesima postilla, sia pure con qualoosa piu, 1161 6611166*ᾶί Gre-
noble (V. p. 35 1. 11, 6 cfr. p. Lxxvu n. 5). L' 16666116 farebbe piu mera-
viglia 66 1’ impulso ad 6111161616 cosi fosse meno vivo 6 11616616.

