94 mn. Ι, cn. xv1, 4.
W

Latinorum 611111 601101166, ¹) 1160 1111111116 civitatis ιῩ16116 pro-
pria ²) 611111, 61 ³) in omnibus 06611111166111111 111161· que 1111110
potest. discerni vulgare quod superius venabamur, quod in>
qualibet redolet civitate, 1160 0111161 111 ulla. Potest 16111611
5 magis 111 una. quam in 6116 redolere3 610111 simplicissima

substantiarum, que Deus 661, 111 1101111116 magis, redolet quam ἡ

iu brubo; in animali quam 111 Ρ161116; 111 1166 quam 111 mine-
ra; in 1160 quam 111 elemenbo;⁴) in igne quam 111 terta.. Et.-

1. [T *aetionumL G 111·’; [Vaga ,- mentre in Τ fu tituto un frego sull’ λ’ dd, mnerit-

o .
ἔτί] [G md, qual 60116ιί0116 (11 ⁶⁸]-
cnsa di anomala , 6611116116 111 altro modo.

1-2. [G 116 propria , 0011 a 611 Μαι-11]. Pau-ebbe 0116 11 codiee portuno lrln· m·
3. T (1106 discen-im 66116116 1161 -m‘ (11 (ἂρ’ ὁ qm-
G T uouebamum [G maala-J.

4. ‘r quma.

G ’1“ 113. [Con riferimento 6 cubat, G *Hom pro iata (1. ieta) in Metaph. V. ormo, sat„ 1,

lx, 18, ed Εμ, 11 , n, 68].

5. L· una (11 G ὸ su. rasura. Ριιὸ darni 0116 venta (161 βῖκοι-11- >

tot-03 1116 suscita nn certo 1111111110 lu forma. insolita dell' a , surrogato del rento 611 1111 altro

a , per ripam-e, 61 vede, 6116 16610111 0110 s’ eran prodotte.

8. G Ιιῑ, [6011 1111 tilmon poco

riuscito nel aeguo sovrapposto, 1111666 6 darei Ῑιδ]; Τ Ιιῑ. Cfr. 1· apparato 6116 p, 98, l. 1. [G
*eleunenw3 0116 11011 fa 66 11011 6111611611616 quel 0116 gia (licen 1⁹ el'o del testo, 0611111116 n ⁶11.

eccenenza s' impone piix 0116 mai
qui dove si stringono 1 nodi e 61
viene 6 dire del volgare illustre,
Dante, in ,cambio di simplicissima,
abb'ia scritto nobilissima. E 111 161
caso si doveva 66661· tratti 6 16·
cere il sigum· giacehe un ‘nobi-
lissima 619116 renderebbe subito
ben manifesto il diesenso 0011 cib
0116 precede. Perb, nel non 6666101
siqua nei 11166. scorgo 1111 1111011
indizio 0116 16 0066 6116116 111 que·
616 muniere.. Se pure 11011 61 vo-
16666 0116 Dante avesse (16116 1161-
tumente, Que quidem signa sim-
plicissima et (oppure ideoque, 0
0116 altro 61 voglia) ‘nobilissima
sunt 600.; (love 16 11Ρ611610116 del·
l’ -issima spiegherebbe l’ omissio-
ne avvenuta.

¹) L'actionum del Tr. 1111601106,
att-reverso 6116 versione (de le
azioni) 116116 stampe. del Corb„ 6
visse poi sempre; come ognuu
vade, (11 vita 6010601116.

²) Se sotto 61 propria di G 0’ὁ
1111 proprie originario, 6660, 111 uf·

ficio di avverbio, pub 1116111616 di
essere 16111110 6 0610016. 861111116-
rebbe favorirlo il· secondo eunt,
superfluo sempre in 6696161166, m·
pifi 0116 mai 66 comum‘a ὁ ,stato

preceduto (16 1111 6336111116 pen-fea(¹

1611161116 parallelo. Sennonehb 1⁹01)-⁴

posizione intrinseca (11 mr· 6 ,ϊὴ

comunia scapita troppo, qnando.
non s’ accompagni 0011 una mr
riepondenza grammaticae. Pu· 010.

0116 6116116 61 sunt, non 01 vertebba ’

gran che 6 sbarezzereene, 66 la

superfluit& 6116 11611 potesse 6611·- “ ’
16616161, 6 66 16 condizion«, ponar-,-

liare dell’ opera non obbliguee,
d’altronde ad essere molto riguu-
(1661 (11 fronte 6 certe mendo. V}
anche qui dietm, p. 92,st ⁸, ,

3) rr. ma. Di n used delco'r'b„
passato nell'ed. 6116, 6 1666166610-
si in 111116. ,

⁴) Fa meraviglia. 0116 11 Goth„
6060616616 Ijelementz‘ (161 ‘1¹1'- e
l’ elemento 6110 proprio, abbia utam-
11610 caelo. Forse 0116 per 1631οΜ
(16116 efera del fuoco il niele-ebbo

 

«i

