ORTOGRAFIA CLXIX
Dell’h indebita di racha, Ι, XII, 4, si fa garante il Catholicon3
vd essa 6 (16 11166616 (11 provenienza greca, poiche codici tra i pisi
autorevoli della versione (161 Settanta hanno ῥὰχα. — Associata col
c, ohe ¹sempre 16 spiana 16 via, l'h si proseuta 6116116 661 franchorum
di T, 1,v111‚ 3, e nell’anchonz'taneis di Gr e T, Ι, X, 73 ma sebbene si
tratti di grafie tutt’ altro 6116 16661116, 11 franci, comune, I, VIII, 5,
l’anconitana 6 anconitane, comuni del pari, Ι, Χ, 6 6 XI, 3, 6 6661
breve (11616666 (16116 61116 forme e con pin largo fondamentO, vo·
glinno che (16 noi quell'h non sia accolta3 6 per cio che spetta al
secondo vocabolo, alleghero altresi un ancon[itana] di Lapo Gianni,
⁷97⁶, ‘ed un Anconc di Matteo Beliotti, 56⁰⁶, soggiungendo tuttavia, a
mostrare ,quanto si oscillasse, che nella linea antecedente 666161
sci-ive Anchone 1). .
,- Bopo 16 6666 viste, non fare meraviglia il sentire 6116, per ef-
ζι fet-to di azioni analogiche, anche os oris e ora orae si videro spesso
³ regulata nel medioevo un' h3 e 661616 grafia 6 166616616 espressa-
mente da. Boncompagno (THUROT, p. 534). Cosa agisse 66 ora, 6
troppo manifesto; per os 6 (16 16661 66616 6111661 (161 ravvici-
1161666116, gie, isidoriano (XI, I, 49), con ostium, 66616, medioeval-
1116616, 6611 hostium. Siccome peraltro 6 661 1 166666611111 danne Ι,
ἮΠ,1 in oris orientalibus, e siccome hora (volti) e hore (bocca), VII,
1 6 XII, ὅ, 61116 6 1666116161 nel 6616 G, hanno contro di 66 66 ore co-
: 111666, 6116 (11 poco precede il secondo esempio, non 6111666616 nem-
111666 per il capo l’idea di attenerci ad altro che alla 661111616 cor-
. tettan —Dell’orrtficium invece manoscritto Ι, IV, 4 61 61 limiterebbe
ἶ a fare orerficum, trovando in Papia registrata 16 stirpe 6 661 11 vo-
cabolo appartiene non meno 661 semplice 0- 6116 con Ιιο-, 66 per
2 1’12 11611 intercedesse abhorret I, 11, 1. — L' h non ci 1661616 punto
³. ’ 661 circha (11 G II, XI, 1, da reputarsi mera soluzione del solito
.ss 'compendio (T c‘c), 6 1116116 6116 11161 61 potrem sentir portati ad
= estenderla. Essa trionfere, bensi ΙΙ, X, 1, dove, avendosi a scegliere
tra 1’ inhiamus di Gr 6 l’ iniamus di T, sarebbe 611 6611666 capric-
616 quello 6116 facesse preferire il poggio al meglio, -— Quanto ad
, hii, hiis, 61 7’11666 16 66116 alfabetica. “

. ¹) Anco—, due volte, se 6 666116 la. stampa, altresi in un lodo fioren-
” tino 6 61666 da un notaio florentino (propr. di Signa), che fu pronunziato
Ι nel 1298 per controversie 1161 Μ61611661 d' Este Obizzo VIII e Francesoo.
V. Montium, Ant. Est„ ed. orig., II, 56 6 sgg. N ei documenti pubblicati
‘· in quest’ opera, il vocabolo, per effetto di un’investitura 6611161116 prinia-
·†' mente da Innocenzo 111 nel 1208, si mostra non 66 quante volte (si seor-
·-·-÷ rano 1161 t. I 16 p. 387 sgg. e nel II 16 prime conto); e accade di rilevare
¹ ohe l'ortografia estense 6 in generale Anake„ mentre quella della 6611661-

laria imperiale 6 pontificia. suol essere Ancoe.
0

 

