oxxw nvmonuzlolm

fruc-m 000. Ι, ιν, 2 eade precisamente la dove dal recto della 001·ὶο
19 si passa al verso, 01001ιὸ 0111 11011 aveese altri eriteri ohe 11 testo,
sai-ebbe tratto a ritenere V ascendente di T, ed 0110110 di G, dovuto
supplire 1101 margine; molto conformemente alla verita, come sap· -
piumol E venendo 01 0000 nostro specifico, agli esempi ohe parlano
per l'emanazione di T da G, 00 110 possono eontrapporre 1101111ιί,
0110 pam-ebbem indicare il roveeoiot Ι, XVI, 4, Τ unumst? pange
unum 'i pari, per unum in impari (p. 95 1. 1) ς ΙΙ, V, 3, T mulpli-
cantur ΙΙ et pondus, G multiplicantur et pondua, per multiplieomtur'
‘multiplicatur et pondus (p. 138 1. 3-4); vn, 4, T yliten3, G 0110113,
per etenim (p. 158, 1. 4). Coei 01 noti, qual risoontro 01 1093, nomo
ΙΙ, ιν, 7 10 grafia gia menzionata a⁸tripetam, 0110 10 viva tondeant·
dell' s (Γ) 0 costituire un 110000 3101100 0011 1111 t seguente fa subito
apparit curiosa in G, 0ἰο invece naturale in T, dove 10 01110110 aa 00110
in fin di linea, 0 (11 11110 linea 0110 0011’0 scritta alla manieraflolita
avrebbe eceeduto 11 0110 vero confine; e nell’idea di riportmss'iT
10 ragione di siffatta peculiarita, si sarebbe confermati dal-vedere
0110 l' s alta,.od esponente, non occorre, per quanto mi pare, 11111084
011110 (101 (1110 0οᾶἰοί altro 0110 nella condizione etessa 111 oui T qui
00 10 effre, 001νο 0110 11011 sia addirittura 11110 3111111ῑο ²). E in. 611
(11 linea sta in Τ 0110110 ΙΙ, 1, 5 il vocabolo montaniniS, a 0111 00300
11110 grave corruzione (V. p. 1101. 18 033), 0110 00 poi 011 guento
peculiare a questo manoscritco manderebbe presto a motor-‚lu 001ιῇ
seguenza 0110 00 110 navasse, 010 11011 toglie 0110 11 fatto abbia
valore per noi, non intenti per nulla 0 voler derivare G da T, 110001
unicamente 0 mostrare, su qual terreno infido 01 01 muova. Quanto

qui possa 11 0000, dira un esempio davvero singolarissimo. Ο 11011 . g

003110 forse 11,v11‚6 0110 11110 strano αἱ per uerbum (p. 162 le ὅ, 4
0 20⁴² 1. 8) si tro-vi all’estremita del rigo in entnambi i codioffssq? Α’,ῖί

¹) Essa occorre del pari 0110 fine del rigo, in Τ 1⁶ 11. 28 0 27 neu· με·
role proprios (Ι, 111, 1) 0 suas (ib. 2), 12ὸ 1. 1 111 dicimus (114112, 2)ς-··58’θ,’ ἧς
17⁰ l. ultima, 110110 voce Emume, precedente di poco ad astripetam, 22²³ ³. 11
(II, xr, 5)' 1n duos, e 24⁰² 1. 4 (xm, 3) m mixtos. Quale 0331011110 0 comitano ἓ
viene ad aversi nell’ identitas ‹h’ Τ, 4⁶¹ 1. 30 (Ι, nx, 8), 0 1101 disgressa-'mu (11 G, ’“ tt.
18⁰ 1. 5 (ΙΙ, v1, 33 V. p. xvn). L' intento. di 1101101101οι- spazio &segmbame'nto [12-
manifesto nell’ imunee, 0110 premeva di dar completo senza eostriaflbto αι
voltar pagina e in eui 310 l’ e 10 faceva da usurpatore. Che l’ ἰ 0110. si movi ⁷ ᾗ

1100110 largamente m altri codici senza neesun motivo speciale, non fn.- nulla ,Ῑ
per gli amanuensi nostri. '

2) Ε 11 τιὸ, 00311100 da un punto in G, non se ne vede provvisho in T;
il 0110 sarebbe un indizio in favore dell’ original-ieta di Τ, 111 quanto pomo ²}ss
0110 lvi il vocabolo fosse rimasto moneo inavvertitamente. Sennonohb, 31101·-

dando bene, mi pare di scorgere 0110 11 punto 01 fosse, 0 eia 1111100110. *nostor
cato sotto 11 b del bum aggiunto dal TrissinO.

   

