TRADIZIONE Ε INTEGRAMEN TI CXLIII

(1166161116 abbreviazioni anteriori3 6 611 buon esempio 116 vedremo

ᾗ “ nella rubrica (161 capitolo lx (161 libro ΙΙ, dato che principales sia pro-

prio, 661116 616(16, sgorgato dal compendio di partes (p. 169, n. 5).
Non s' immagini tuttavia 6116 11 moto avvenga unicamente 116116
(1116216116 6116 116 (1611116. La tendenza complessivamente progressiva
a' disciogliere non toglie 11611116 6116 111 6661 singoli 6 per opera 66-
gnatamente di 661111 brascrittori abbia altresi preso forma (11 66111-

116111116 cio 6116 616 (16116 prima per (11611666 ¹). Che tra i (166 66(1161
¹ Ἴ nostri il fatto deva di preferenza essersi prodofito in T, 116116. ben

¹ naturale dopo cio che 116 1116116116 (1161121. Segnalero Ι, vl, 4 (p. 25 1. 5)

*η i -. G· in — per ni3 X, 8 (p. 55 l. 2) ᾱῆε 1161 un αεῑφηίη3 116161ᾶ6111611116
, inmo· dominus-3 Π, VI, 4 (p. 1471. 2) adal per (Αἰαίη xm, 2

(11.193 l. 3) etat' —- G status — per un anteriore statii-9²). E casi (11
questo genere 6 'offrivano anche in ²153 come ὸ lecito dedurre da
3³ diuerczficai Ι, VH, 6 (p. 31 1.1), {tescit II, Χ111,8(11.199 1. 4), 6 (161

· gia 61116116 sse 6 si e I,vl11, 3 (p. 341. 3), subentrati a diuerszficati,
i· nitescit, siue. Gli 666111 (16116116 dunque essere 11666111 bene aperti in
Ὓ, due (1111521661 opposte.

ι Chiamando in soccorso 16 critica congetturale noi 11611 16 (16-
ἷ 'mandiamo portanto che 6666 61 trasporti propriamente a volo: per

J· solito 6116 611 (11 661 essa e fornita non chiediamo maggior 616116 (11
J quello che diano allo 61116226 16 sue. Di slanciarci senza sentire in

ξ qualche modo la terra sotto i piedi non proviamo nessun desiderio,

ζ] 6 fortunatamente neppure il bisogn0; che, 66 11 1166116 (161 Dc vulgari

 

Eloquentia qualefrisulta dal confronto-di Gr 6 Τ e, come s' ὸ 116116,
1116116 (11 1116161161, 1 111611 suoi sono di carattere poco 11111 6116 epider-
J mico. Certo preferiremmo d’assai 6116 invece di due manoscritti 6661
1636111 fra 1616 116 possedessimo due che fossero emanati indipen-
,ζ’(161111611161116, 66 11611 proprio dall’ autografo, da un apografo imme-
ις diam. Quanto volentieri, nonche Τ, daremmo Gr, per un codice 1161

 

⁷ ’ ¹) Nono stesso V, amicissimo dello scrivere 66161116,6.666.(16 6116 11 66111-
71Ρ611ᾱ16υυ3 prenda il 1166116 (11 161111166611116216111 1116116 compendiose. V. p. cxvl.
,Α ²) Forse ὸ dovuta alla tradizione peculiare di Τ anche 16. frequenza
’ 1161 compendio di et di fron‘oe alla 1611116. somma che 116666 66161111611611166. por
[G. In quest' ultimo 16 11611 116 66 indicare se non quatbordici esempi, com-
presi quelli dove il compendio ὸ piu complesso e dice eciam, e computat-,i
dne 6661, 6116 distinguo con un 6611611666,61161111611111 ad aggiunbe marginali
ζ· ο interlineari: 51² 1. 1, θαι. 3 e 4, 166ι 1. 28, *10‘2 marg. infer„ *17⁰1. 12,
v{013⁸L4,1912101·‚141601?23⁶⁴L22, 2301. 18, 240⁶ 1. 13. ’1366 ne 61116111-
Voce sedici (di fronte 6. tre et e un etia> nella 6116666. pagina di saggi03
ss un. esso pure non ha che et (11611661 116116 prime tre pagine e mezzo; 11 6116
*oppunto (16 forza al sospetto (1611116 (11 sopra, avvalorato un 1166111116 anche
, dall’ accumularsi che gli esempi di G fanno verso la fine.

