52 1-113· 1, ou. x, 4-6.

mmai gramatice, que comunis 001, quod retionabihter 10001,

cientibus videtur gravissimum argumentum,

5· auos vom,

iudicium relinquentes ¹) in hoo et. tractatum. mettum ad 1131-
gare 1811011111 10118110οω0, et receptas 11². 00 118118110οῃ (11-
5 cere 000 000 11180 invicem comparare conemur. 6. Dicimus
ergo primo Latium bipartitum esse 10 dextrum et 0101011001,
Si quie autem querat de 11008 dividente, breviter responde-
mus, 0000 jugum Apennini, quod, ceu fictile culmen ⁸) 11100

1. G T initi.

3-4. [Gr eottolinea uulyare latinuml.

5. Dopo compen-aro, vema-

01101100 (11 G 0011000, 0 dovette cancellare, 110’π. 6. Τ tibur-cimam». 7. Τ (tumeat. 8. Φ

0100000110 1οᾱ111111181110010 αροηίιωης G apmnumt.

¹) Un reliquentes (10118 3· ed.
del stat. 01 pote mantener nella
4⁸ 0 passer 001 Giul.

²) E 010901810 0110 11 fistule
culmen (101 1000. non abbia, che 01
vedu, (1810 0018 110018 8 00001100.
Ο 0110 0’ 018 dunque paghi (10118
bella traduzione (101 Tr„ un cwlmm
di fistula? Per me invece, 11οο 8
0110 10001 0001, 11 passo 1110800 1108
vera spina, tanto pi1'1 pungente,
quanto pisa 11 pensiero voluto 01-
gnificare (18 Dante 018 0111810 0
manifesto. 0008 si pub 1100189108-
· 10 (11 Ρίὺ evidente che il confronto
fra 110 tetto 8 (1110 0111ον0οῒ1, 0
1’ Italia, 10 cui l' Appennino, per
(11118 00110 parole (101 luogo (11 Lu-
cano 8 001 siam rinviati (11, 403),
Fontibus... vactis immensos concipit
amnes, Fluminaque in yemini spar-
git divortia ponti? Ε intanto 000
0² 018 verso di mettere d’- 80001ᾶο
coll’ idea 10 Ρ81010, per quanto le
tormentasei. Una gran tentazione
8νονο (11 eoppr-imere addirittura
il fistule, vera pietra di scandalo,
tolta 18 quale 18 via 01 poteva (111·
sgombra3 108 101 1111001178 difficile
di persuadere 1110 stesso 8 riguar-
(18110 00100 una glossa marginale
intrusa nel testo. Coei m’ 010 ri-

G'rflatuza.

dotto 8 pensare che fistule fonce·
10 qui i canali costituiti (181 tc-
goli 0 dagli embrici 0111 (1110 lati
del tetto, facendone il suggette (11
mundant (0001 leggevo 001Ἰ 0οᾰἰοί
0 001 vecchi editori), 0 dando 8
yrundare 11 senso di 1100 α 091011-
(1810 », (101 quale culmen 1’0132101103b
getto. Sennonche, dopo ever· do-
vutc violentare per 010 18 min 00·
0010088, 101 111ον8170 8 veder· 1111111810
11 paralleliemo grammaticclc 0
ideclogico dei due termini 100001 8
riecontro. Mi 1111010 001 suo 80111110
(181 tormento il college Vitem,
proponendomi (11 0001118110 fidae.
Intrcdotta questa musazione, nou
0000110, perche tutto 0811110101 8
meraviglia ‚ che di correggere
yrundant 10 mundat, diamant in
distillat: due ritocchi quanto 1081
complici, il primo dei quali, nullm*
solita. falsariga del Tr. (V. 18 nota.
seguente) 018 gib. stato introdotte
dal Fret. fin (18118 1⁸ ed. 0 <aduttu-
to (181 Το111 0 dal Giul„ 0 ’111οι
condo 018 0000008110 per me 8οὲ
0110 0011’ altra ipoteei. che nmo.
abbia detto fictile culmen, 0 non
culmen soltanto, 000 0 punto 0008
1011111ος 91800110 0000 propriamen-'
te i comignoli ed 1 tetti (11 109011

 

