204 conunzmm m) mensum

P. 100, 1. 3 0 7. Si chiuda 110 [ ] ‹ 0 110 fu.... esemplare », 0 si prometto. [
» 123 1. 3. ιέςὲἑὲι 0:1³ 0 Τ ». ⁴
ι 127, 1. 2. 81 tolga. il « Τ » 0110 principia 10 lineo..

» 129,1.1.8’.1033 (1.οΤριεῃςαε.»

ι 167,1.·7.111νο00 di α tutto 0 », 1. ‹ tutto pare ».

» 177, 1. 2. L. ε ‹ [0111 si (10110 (11 11030].»

ι 178, l. 5 Α ‹ non so (10 0111 » si sustituisca «credo, dall⁹origine »Λο-

gliendo 10 parentesi quadre.
› 181, 1. 7. L. ‹ Gipr. ›.
» 197, 1. 4. Si tolga « 11. ».

Nom

P. 71⁰3⁶ 0 ’.50 Inveoe di «4»e‹8»,1.‹6»e«7».

» 13,1.10”. In cambio di « rationale» l. (ι sensuale ί». .

» 26. Da 033.. 0011 1111 110111οω0 a. fabricarant l. 4, (1 Le stampe fabri·
caverant. »

55, l. 4-50. L. ‹ minus ».

77, 1. 2. Dopo‹flnora»s⁹ agg. « eeomuneaV».

92,1.1“.Ι..« prevenuti da V e dal» 000.

94. S agg„ 0011 riehiamo 0 in, 1. 61 (1 Frat. (= 6101)(10101111111010 (101Τ1.,

» 99. S 'anngttibiaffiezondo seu, l. 6. «Qui 10 edd. είυες (1011110 11 (31111. 1111οτ

dotto a. porra seu 0110110 1101 primo luogo.»

› 129,1. 4⁰.Dopo «V» s 1110011000. «(011. 0110110 TAsso, La cavallana-111,
p. 88 e 102 nell⁹ ed. dei Dialoqhi curata dal Guasti) ». ¹ ›

» 130, l. ·.9“ Dopo «scrupoli» s' agg. «, nonostante il dictamine manno
II, x11, 6. »

» 136. Da agg„ 0011 1101110100 aet, l. 2· ((11 Frat. nell⁹ed. del 1861 tolse (1011-
beratamente (lo dicel⁹ interpunzione) questo et. »

» 154, l. 13⁶. Dopo « posteriori » s agg. (ι prevenuti (10 V ». .

» 164,1. 15⁶.A‹ Giul. »ε’ 033. (ι meontrandosi 001 Tr. (011. 1⁹ apparato». ’

» 165. S agg„ con 11011101110 a sic, l. 3: « Nella stampa del Torri sit. ›

» 168, l. 5⁰. Si premetta: ‹ Frat. di Amore3 ma α’ Amore xn, 3. >›

» 184, l. ·4⁶. L. « hee ».

Raccolgo poi qui insieme parecoliie omissioni dell⁹ ed. Το111, che il
comesto 0 la manoanza di qualsiasi avvertenza (1100110 11011 intenzionali: -
p. 131. 6 et; p. 201. 9 &redimam p. 221. 6. Γαὶις p. 481.10 ας p. 541. 3 Halm

VVUV

p. 84 l. 1 terrigenis (011. 11. 2); 981. 10 estg 100 l. 11 in. E fu omesso 0111081 ’ ¹

esse dopo possunt 110110 replica venuta ad intrudersi 11, 1, 5 (V. p. 111, 11. 1).-

 

