chxx monunculi}
pronunzia tuttevie in certe parti della Το808118 (V. gramatice nel
vocabulario maggiore del Petrocchi).

Θτιίηικεὶῑί Ι, iv, 3-V, p. 42, n. 8.

guttura Ι, vm, l—Dato solo da G, quotum va respinto.

hedificare Ι, vu, 4, hedificatio vl, 5 8 1x,2—Dell’72 81 ὸ
parlato 8 p. cnxvn. Quanto a 11118 doppia f, costante in Tse 811-
bito 110118818, 111 condizioni di perite, da quelle 818888 voci floren·
tine che ci hanno confermato l’h.

Plur. di hic 8 di is, passim—«Hi et his plurales debent
scribi per unum i ; item he pluralis per unum e scribi debet et
aspirari3 sed ii et iis plurales huius pronominis in, ea, id, per duo
i scribuntur. » Cosi saviamente Gio. (18 G.; ma 18 realta 81 ὸ 0118
invece un 1180, riconosciuto qual legge dallo stesso Α1888811ἶ1110 di
Villedieu (v. 2306, ‹ hi profers et ἀπ’, debet tamen i dupla scribi »),
portava 0118, greficamente‚ hic facesse al plurale hii, hiis. V. 'fnu-
1101, p. 139-140. Ha bene ed essere (181 plurale di is 0118 11 doppio i
trae origine (V. Ρ118018110, vn, 15); 8 0011 cib si collega dunque an·
che il fatto, poco o punto avvertito‚ che 8118 1010 volta ii ed iis 81
trovino 88881 spesso 0011Ἰι, 111 1118111818 da confondersi in 111110 8 per
tutto colle forme corrispondenti di hic. E invero gli ὁ ad 2⁰⁸ che
vanno riportati i seguenti hiis di Lapo (5118111111 3⁰⁶ ι 011111 11118 8111111-
bus que in agendo et defendendo requiruntur ›; 96⁰ ‹ ad respon·
dendum pro 80 81 81118 1101111118, super 11118 (18 quibus fuerit interro-
gatus ›. Si 881118 del pari il commento dei Doc. d’Am.: 1²² « Utilitas
81118111 colligitur ex hiis que supra iam in intentione sunt dicta3 ex
11118 8118111 que continent penultima et ultima partes libri3 81 ex
eo » ecc.; 9³ (ι Cum olim Trayanus imperator in equum adscenderet
profecturus ad bellum, vidua quedam, apprehenso pede 1111118, 1111
serabiliter lugens, petiit sibi fieri iustitiam de hiis qui filium 81118
innocentissimum iuvenem iniuste occiderant »5 e meglio 8110018
118118 versione 1811118 dei Documenta· stessi, 8b « 11801818 18 convenit
de 11118 que magis eorum esse conveniant »‚ traducendo 18 freso 118-

liana α 118018 (11 quelle mene ». Ecc. 800. Strani, se si vuole, questi >

hii, hiis 80081110 8 is, eo, coe, eis 800. ¹); 1118 11011 pisi 8118111 (181 110-
8111 Ῑιο, hai, ha, hanno, 80081110 8(1 abbiamo ed avete. — Messe in
sodo le cose (e non so 88 10 111’11111(18 credendo di trever qui 11118

¹) Solo presso i pii). ignoranti neppur queste forme si salvan03 come
ad esempio nella nota iscrizione nepesina del 1131, che ci (18 beorum. Poiche
ho ricordato eis, non tacerb che mi demandati, 88 forse (18118 duppin. for-
1118. hiis eis 81 approfittasse per 11118 distinzione di generi. Ma 8118 domanda
rispondono negativemente i passi citati, 001 presentarci hiis 008111811ὴο
come 11188011118, 8 negativamente il De vulq. El„ che altrettanto fs por
Pei-151, xv, 5e11‚1‚2.

 

