001)ῘοῙῦ TRIVULZIANO XLIII

Il prestito del prisciano antiquissimo a don Francesco, se questi
ὁ 11 (16 Gragnuola, mostra che il Γ1311661110 110666ᾰ6116 11161106011111 (11
valore fino da un’ eta 6116110 giovanile. Come divenisse· suo il co-
dice 1106110, chi mai saprebbe dire? E cosi mi rimane affatto'ignotO,
in che mod0, 6 (11161110 tempo dopo la 1110116 abbandonasse 16 0666
(16’61101 diQendenti ed eredi per andarsi a posare negli scaffali, di
(10116 10 trassero, con 66110 11611 diverso da quel 0116 fosse nelle loro
intenzioni, i commissari francesi. Notero solo che se esso si fosse

γ trovato ancora 116 16 1161611 (1011166110116 (111611ᾶο 116116 11111116 meta

(161 660010 600160 (1611101110 61 Vicentino presero ad affaccendarsi vari
studiosi, 116 0111 11 Maffei, 6 16 ricerche furono 11011616 anche la
dentre, non 61 capirebbe che fosse 11011110 0011111111616 6 111116116166116
1161Ρ 06001116.

η’ 5 , · Ρ6111611611(10 6116 fine dove 616 611661016016, 11 11161106011110,1161

una singolare combinazione, approdo ad ‘una riva gia cara al suo
antico proprietario, Tra 16 6111101616 6 0111 16 (11111016 (11 Griovan 01101-
gio in Milano (1611610 occasione, tiene un 110610 ben cospicuo quella
con Cesare Trivulzio: uomo (13611111 6 (11 6111(11, 1110110 poi anzi tempo
nel 1527 ¹). La 1110116 6116 fu 11161116 dall' amico 0011 1111’ egloga 3 a
lui ὁ indirizzato il Castellano; ma documento ben pin eloquente del
'vicendevolo affetto sono (1116 1611616 (11 066616, 6011116 durante una
marcia attraverso la Tuscana, 11 28 6 11 29 (11 aprile (161 1512 ²). ,Ne
Cesare ’ὸ 11 6010 (161 Trivulzio (11 0111 appariscano i legami 001 1106110;
anche Agostino >gli scrive, essendo cardinale, nel 1519, chiaman-
dolo ‹ amico carissimo » ³). Gosi dalla burrasca s’ebbero effetti,

quali per 601110 11011 61 vedono 0116 1161 mondo delle finzioni roman-
zesche ⁴).

1) VsLt‘r'u, Trivulzio, 1611. ΙΙ; Mousonm, p. 134. Che Cesare fosse
compagno di 6011016 61 Τ11661110, 001116 11 Μο1601111 (1106, e verosimile3 1116
’11011 vedo che 11611111 111 1110ᾶο positivo.

,v 2),Βο661-Β.ο60011, op. cit„ X, 190 sgg.

³) 1b.‚ p. 194 11. 2.
⁷ ⁴) Quahuno, 11011611ᾶο 1161161611616 011616, 0116 066616 Trivulzio manda
6 Griovan Giorgio 'che 116 10 aveva 1101116610, insieme con un Guitbon

v > rl’Arezzo-da ritener 11161106011110, giacche stampe, che 61 66111116, non 88

n’avevano — certi α quinternetti », pobra essere 116110 a domandarsi‚ se la
realta non fosse pin romanzesca ancora, in (11161110 60110 (11161 ‹ (111111161-

» 1., 'nott-i» 61 celassem il De vulgari Eloquentia e 1⁷ Ecerinis. L’espressione po-

trebbe molto bene convenire, e la ragione cronologica s’appagherebbe 01-
11111611161116 dell' 11101661. Ma la probabilita di coglier nel segno 6161116,
quante. ne ha di vincere 1111161110 chi giuoca al 10110. S' 6 visto 1160116 1111

>ff amb03 ed ὁ gib, mi pare, un bel fatto.

 

