XIV INTRODUZIONE

 

dal titolo), alquanto piu lunghe nel secondo quiderno 6116 66116 mag·
gior parte delle pagine del primo. .

I capitoli 111 6111 l'opera 6 divisa, all’infuori dou'ultimo, 1116016-
pleto, sono preceduti da intitolazioni in 10660, (16116 166(1661166 mano
del testo, ed anzi apposte via via nell’atto stesso del traserivere‚ se·
condo apparisce dalla disposizione 6116 61 61 effre 2⁶, 19⁰, 22⁰ (l. 1,
6. iv, l 11, 6. vu 6 xl). E seguito 6106 in questi tre 6661 6116, per ri·
sparmiare una linea, nell’un0‚ 16 parola idiomate, nel 66606ᾶο poe·
sunt, nel terzo dictamine, ultime dell’argoment0‚ siano state 6611116,
66666 (161· luogo 6 1116666666 od esuberanza di spazi0‚ al termine dol
primo rigo del capitolo rispettivo ¹) 3 il 6116 manifestamente non pote
avvenire se non quando quel rigo 616 66601 1111610. (31666116 661111010,
66606ᾶο 116 1160 011161110ᾶο 60161166, 6016111616 6011 un' 16161616 maiu-
66016 alternativamente azzurra e rossa, ornata di rabeschi rispetti-
vamente rossi 6 10661661. Maggiore di tutte l’altre, e 606 6Ῑ11ονν1616
neppur essa di 1611666111, quantunque piu 666161 6 semisvaniti, ὁ Pini-
ziale del capitolo primo, Anche le maiusoole 11616 sparse per entre
al testo rioevettero come ornamento una 61116616 (11 161610. In minio
furono 1601116 volute sottolineare‚ 616 pur cadendo 16 16666116660 Ρι-

16661116, 16 611661061 volgari, e 606 6666 qualche variante· marginum, “

6 l' incipit, pur marginale, del 66606110 111110. Ε (161 minio si fece uso
parimenti in 66116 61116 066661061, non senza vantaggio della critica.
che, sebbene le 11666116 6616 guidatrici, di 6111 16 601101166611116 resse
non banne, sovrapponendosi‚ (1161111110 16 116666, (116660 6116 11 lavoro
di abbellimento ὁ posteriore 6116 116661161066, 6 sebbene 606 sia di·
160611610 6116 6660 abbia proprio dovunque 16 616666 origine, il minio
ὁ pur sempre un indizio non disprezzabile (11 originarieta.E diiudizi ’
6116 sei-vano a distinguere 610 6116 e primitivo (16 cib 6116 606 ὸ, ab·
biam molto bisogno per un codice dove 16 6611111116 61 presente stra·
tigraficamente complesse. ²).

¹) Veda, chi pub, 16 riproduzione; 66116 quale tuttavia il secondo ouo
non parla agli 066111, per essersi inavvertitamente stampata in nero l’ 11116·
1016610116 tutta.

ἵ) Sara qui opportuno un commento dichiarativo 6116 pagina 10⁶, 6116
61 riproduce come saggio. L’ iniziale del capitolo 6 66611116 606 ornati ros-
sicci; 1’ 1611101661066 Facit 666., naturalmente, 10666, mentre ὁ 11616, 611 ὸ
6010 601101166616 16 10660, 1‘ 61116 661 margine inferiore. Bosse sono le sot·
10116661616 (161 16610 (61111060 6116 16 g mara ὁ prolungato 601 minio il taglio
del q ed ὸ (11 minio 16 11666 6011116 sopra 16 grossa sotto -ra)‚ 6 6666610116
(11 quelle 6116 corredano brixinae 6 cue ο tus, nere come 16 marginali (11 12⁰·
duani 6 veneti, 1116 (11 ben altra origine. Nelle 16161611 1661666016 del Veneti
6116 s’ ha 66116610 6 (11 Quare ὸ 10660 11 116110 166ᾱὶ660; ὸ rossa nel T di
Toma3 la 61116616 (166116, 606 1166 (11611616 (16ΙΡ 61116 66116 riproduzione5

 

