ΒΑΡΡΟΒΤῙ DI G E Τ cxxxx

11016 6010 aver soritt0, 6 000 abbia inteso di scrivere in 1661156, ni·-
J, tentio 0 iu tentio, 000 1101511151 1160116 0116 (16 una grafia in tentio, lad-
⁵32 ‚dove G 116 ῐ tentio (13²³ 1. 12). Ma ohiunque mette. gli 000111 su G 0 sul
ζ, nuo faosimile, vedrb. 0116 1100 01 600 6061111615016 Ι, VIII, 2 (p. 33 l. 5)
274 per 11 mendiolanem a 0111 10 G, 5²² 1. 2, corrisponde meridionalem3
'non oi sono IX, 4 (p. 44 l. 6) per il mostruoso 31⁰ 0 vs ¹), di oui il
J A (11· vG, 6⁶ l. 2, 1101166 16 Ρ6156101156ς 000 ΙΙ, VI, rubr. (p. 143 1. 2)
31' pu· ilportandi di fronte 6 poetandi, 18⁶ ²); non X111,2 (p. >193 l. 4)
³3. por· artialdus, di contro ad Arnaldus, 23²² 1. ult.³. E proprio si
’ξ ’ mtto qui sempre di spropositi ohe voglion essere rioondotti a pe-
&saliaria grafiohe del modello..Guardiamo 16 0066 un po' da vicin0,
-Εο1060160(10 l' ultimo 0660, per il quale, ogni sohiarimento sarebbe
{¹} ² ·› &pel-fluo. ”
0116 ri, 00106 6006116 10 mendiolanem, sia letto n (16 deforma-
ἶ) sione 110116 6600οᾶ6 1161156 del vooabolo 6 1106 metatesi (1166110116151106
’ -otttsi per oonseguenza), e 0066 frequente, G stesso si trova per
Ῑίδῧ modo 6(1 aver avuto nella sua condizione schietta Ι, V, 1 (3⁰ 1. 2
301 basso, p. 201. 9) sentin, deformato ulteriormente da Τ 10 senti-m,
por suffiri, 6 Ι, x, 8 (8⁰¹ 1.13, p. 55 l. 5) feranenses, nell' altro 00-
ὀίω 000 0011615150 neppure, per ferarienses; ma perche 10 soambio
fwwvonga, bisogna 0116 (16116 due forme di r 0116 600116 G adopera pro-
,ζὲ αἰωιηιῑιθῃὺθ, 616 1166156 quella di oui inveoe per 11 meri- esso non
2³³5? nu servito. Quanto al ψ 0 31⁰ ‚ sele accidentalita 0116 generarono 10 sva-
&fiune 000 sonox preoisabili, 0116 s'abbia 6 fare 0011 110’ n, 0 000 una·
Ἧι 610606610οθ, 1615156 y ³), e pero 000 (10610066 (11 ben diverso (16 010
mh treviamo in' G, ὸ 0111610 (16116 lettera accompagnatrioe posta in
'²5ffl1tos Riguardo 6 portandi, 1’ essere portare un vocabolo quanto mai
f{'‚,“,eumuue avr& favorito di certo il traviament03 ma 0116 un altro fat-
’,ζ-’.ωτι siano da ritenere le apparenze simili 6(1 r 0116 110 e viene in
1001810661 6(1 assumere, non'par (16 mettere in dubbio. Ε mentre in
mdizioni come 16 0061516 16 assume faoilmente in Τ, 6 16 assu-
js‘ssmva del pari 111 110 aseendente dello stesso G, come indica 11 por-
’ἴθῦἀκὸἰυυῃ anoh’ esso per poetantium, ΙΙ, 111, 8 (V. p. 126 1. 6), 10 G
ffiveoe, ne le assume in questo luogo, ne inclina ad assumerle in

   
 
 
 
 
 
    
   
  
   
 
 
 
 
  
    
  
  
  
   

³ ν’, ¹) nall’ altro sgorbio 0116 6 ’6000111116 000 questo, giova far astrazione

ἶ4 per non complicare 16 0066.
“24 s-. ⁹) Nessa riproduzione o’ ὸ qui (16116 nebbia, per essersi rimediato 6116

§anglio all' errore dell’ aver dapprima stampato in 11610 010 0116 doveva es-
Ῑ;’,Ιιι·6ῑίιι rosso.

³) L’ ipotesi piu verosimile per rendersi conto del fatto, mi par es-
me 0116 l’n 616 statu. creduto. ii, divom-,ando per oonseguenza, giusta il

⁷ 0061511016, ῆς donde poi 1’ y in 1100 stadio posteriore. q

