CLXXXII mnonuzmm:

 

etimologia idem et idem, voluta 6116116 (16 Ρ116616116 (1111, 21), op·
pure item e itidem. Idemptt‘tas non avrebbe dunque 66116 6116 oi
poteeee offendere. Me. 61 confronto dell' identitas (11 Τ dovre oe·
dere il eampo, rendendo in certo modo 11 1166161116 61 contentiva
sfmttato per sostituir contemptive. Che 66 ydemptitae eorive (11
norma 16 grammatica Magliabeehiane„ gli ὁ invene identitas (161616
ydentitas) 6116 leggiemo nei codici dei trattati 6161611161 do 61111·
11111161 6 Μ666116 Filippo. ,

i lle yiptimos ΙΙ, 111, 2 —Non essendooi invece 6611116616, man·
teugo qui il -pt-‚ promoeeo (161 -tt- dell'italiano. ‹ Legitimum...
scribitur per unum t et 6166 p », era costretto 6 1666616611ᾶ616 Gio.
(16 G. (Cfr. THUROT, p. 536), deducendolo (16116 ragione metriae. Ε
66 in Lapo Gianni s'ineontrano molti leyiti-, vi abbondano 6111-661
1 legsipti-, 666 6111 giova aeoomunare anche i leyitti- suoi ed 6111-111. ’

imitari Ι, 1, 2, , 11, 6, Χι, 6, II, lv, 2 6 73 imitatio 1, 11, ¹
6 (1116)- Le, falsa analogia dei composti di in 666 161111 p'rinei·
pianti per m fa 6116 imitari 6 derivati cocorrano assai speeeo 666
ἰηἰη. Ε a noi 16 doppia ὸ (1111616116 6661 (Ι, xl, 6, ΙΙ, lv, 2 e 7) 1» '¹
sui quali nondimeno ὁ giusto 6116 prevalgano 1 quattro 66116 eoem· ¹
pia, 116 1 quali 116 speciale 66161116, perche 116616 pin 66 6116 11 1116.
donde i (166 nostri 61 sono spiceati, quello 6116 61 61 offro deformato
in mutatio· ι f

infroniti Ι, xm, 1 —— L’ineertezza fra l'etimologia (16 ,ἷνιι-Δ -
men 6 (16 nn preteso frenos (*φρόνος) = prudens, sapiens, feoeva. ’
6116 s' 616166116666 (161 pari infrunitus 6 infrendite, 6611 11116 certa
tendenza nei pin dotti 6 preferire 11 secondo. Quindi Gio. (16 G„ 6116
16 66 lunga in proposito: « I nfrunitus idem 661 quod infreni· a
tue.» A noi 16 tradizione (16 infroniti3 6 666 6’ ὸ dunque 6161111 moe
tivo di 16616116 111 infruniti, come s’e fatto dal Witto in qua. Ἰ

interpetratur Ι, vl, 5- In un vocabolo d’ indole 6661 6611161· 5-
tamente erudita 16 forma 16616161166 666 661611116 11666116 6 prevalere ᾗ
6611’116116116, 66, 6666616616 l'argine opposto da interpres (argine-non
ben solido, poiche 6 questo nominativo poteva (16161 per genitivo in· ’
ter-petris), essa non 61 fosse udita di frequente 666116 66116 eenole. E ’ἕ
16 realta interpetror gareggia 666 interpretor nei codici (11 16611 ’ζ’
grammaticali 161166-1666661, 66 6111 ho formato l'attenzione¹). Pero, f:

      

¹) Tra i 11166. (161 11611616 (16116 oostruzioni verbali 6116 denomino ‹1- .“
Μ666116 Ε111ΡῙ16, hanno Inter-petron· 1 Β16661ᾱ16111 2795, 6116 ὸ 11 pin antichi& 71⁷.-
(12⁰ 136⁰), 6 720 (15⁶), eon pin di 66 esempio ciascun05 mentre l‘esempio ὃ
666 solo nell’Ashburnhamiano 243 (δα), 6116 1666 Inter-pretor (e qui, eoum ⁸j
l’uso consueto, interpretare 6116116 116116 versione italiana), ed 11116 solo ’ “’
nel Gratidiano 203 (6⁰), il 661 Interpitor 6616 forse (16 ricondurre 6 Ihm* ’ξ
pretor 611661 6666. Ε interpretor sorive anche 16 grammatica Magliabe· , ²,

