15¹¹}- ΙΙ, 011). 1v, 5-6. 133

5. Si 11113100 cauenda videntur, 1311110 adsumendum 001 vul-
811ξο 1111101110, 01 Ρο1· consequens cantionem oporhet ligare. ¹)
Si vege comice, 111110 ,quaudoque medicem, quandoque humile
vulgare sumabur; 01 liniue ²). discretionem 111 quarto huius 3)
regei-§ramus ostendere. Si 11010111 elegiace ‚ solum humile
1100 oportet sumere. Sed obmitssamus 111100, 01 nune, 1113 0011-
vemt->fis 001, (10 stilo 11· agieo Ρο1110010111110.
1103100, 111110 uti videmur, quando eum gravifiafie sententie
tam superbia carminum quam eonebruetionis 010110 et excel-
1011110, vocabulorum coneordat. Et ⁴) quando ⁵), 01 bene reeo-

6. Stilo equidem

 

1. G T 1ναίσῆ [G tragice].

T cauenda; 0 cosi era 110110 da leggere anche in G, [pri-
ma 0110 un ritocoo 01 desse un' n 11011 ohim-aL

L' η del compendio um 0 ascita· ιι] Τ (1.1

11118 (101130κί0110. Si (10νονο essere scritto ur, 0110 sat-ebbe poi divo 111-,1110 ur, 000111 uidetur. [S' 0

111 G aggauoiato ad sumendum, meno diviso del resto qui 0110 non sia in Τ].
&33 liyare, 0011 una «virgula» frammezzo in T.

01000, Τ diseretis&
ein? (G mie).

5. Τ elayiaee.
9. Τ eorletrutionis.

01111100 tra paren'tesi in G]-

¹2... 8011110110 11011 01 si fosse ba-
dato e’ era, qui una grave scorre-
zione. L’ 1111111110 nou poteva esser
10110 (111 est, non 000001110110 (11 001.-
vire 111 dive'rSQ modo a due paerni.
D'altronde il senso 0110 0 ’01101-
rebbo di iicet 11011 0 quello 0110 qui
01 110111οᾷος 110 1,’ uso 0110 s ’0171011-
be (101Ρο300 0 faoilmeute 1111110111-
bilQ q, (11110010. antra 1011111110.Βο1101
era, 00 mai, lecito suppone ohe
11 ligare 10000 sfuggibo dalla pen-
na di Dente perche nel suo pen-
. sierQ al posto dell’ adsumendum
eet si fosse 1110000 il suo equiva-
lente oportet adsumere. Με, poiche
un oportet 0 ταΡΡ10001111110 111 eom-
pendis) da 03, 0 questo o3 veniva a
suoeedete ad un altro (V. Pappa-
rato), ognuuo ¹vede quale sia il
parbito legittimo. er„ quattro ri-
3110 00110, ’7103 oportet sumere.

²) Sono ben 1011111110 dal. credere
0110 l’ 11170101 due huius prossimi
1’(1110 all'altro, sia una buono. ra·

6. G obmitamus.
10. G Τ concordat quando, qui pure 0011 una virgola
frammezzo in T; [G 1110011000 t-ra le (1110 parole sedJ.

2. G Τ σαπ-
4. Como p. 132 l. 1- 2, G discretione di-

L’ ut 0 111 G su rasura. 8. T

[Le parole si bene recolimus sono

gione per sostituire a questo pri—
mo un eius, come s’e fatto dal
Corb. in qua.

3) Il Giul. aggiunge tra paren·
10010111 corsivo un Operis, rispetto
al quale 01 desiderebbe di eono-
00010 le 0110 precise intenzioni. Si
cfr. 010 0110 dieo piu 01110 in una
110111 a xm, 4. Certo dell’ aggiunta
non (ι’ 0 bisogno 01011110, nonostan-
10 l’huius operis del ξ 1, ed anzi

viemeno per ragiou sua. Huius 001-

1111110 abbiamo di nuovo vm, 8.

⁴) Al sed (101, Co-rb. (Tr. ma), tra-
sfuso in tutte 10 edd„ proferiseo. 11
00111Ρ1100 et, 0110, a dir poco, non
eonvien meno al comesto, 0 0110
pote smarrirsi in causa della so·
miglianza del suo compendio te q
iniziale della voee seguente.

5) Frat. quia (== oium. Se mai,
0111011110 (111 pensare a quoniam,
ra'ppresentato 011001· esso da taluni
001 ff. 0110, qui abbiamo, 0 0110 an-
che. 1101Ιύ00, dei nostri 0011101(ρο00

10

