χ LE ALLEGAZIONI DEI, TOLOMEI LXV·

¹. ’16Ν666116 dubbio pertanto: il Tolomei ha conosoiuto ed attinto 6
¹ qnfleh'e manosoritto ; e il manosoritto non 96ὸ essere in 1166611116
muliera il Vaticano, vale a dir quello del Bembo‚ a oui vien natu-
sjg tab il pensare, perche ¹vi 1116666110 affatto i Senesi 601 1010 bagaglio.
Volgiamooi al 60(1166 TrivulzianO, 06616 (161 Τ11661110, 6116 11
, , 'salomei ebbe del pari larga opportunite, di tener fra le mani, Non

· baeterebbe 6 1966916ἕ6161 l’ 617616161 ῖοήεεέος (1666116, 66 11 chesto del
ι. omno conviene in 1661116 601 ch’sto del codice di Grenoble letto 6

'. flevere, 'l’idea di 1166 correzioneoongetturale per parte di 6111 11161

stivagii& si offre tutt’ altro 6116 66661116. Μ6 l' inyrassaracie della
finmlunohese mette un vet0‚ suscitando in pari tempo una questione

*y di'boeizmaggiore portata 6116 1106 616 quella ohe si credeva di aver
’ ΕΘΚᾋῙῼ mani. Ed 6660 16 6116 111οᾶ0.

· ss‘ffiffl’in yassarra eie del Trivulziano il manoseritto di (111-6601116

όοιὲίὲωρροιιερ un poco dissimile iyassara eie; sennonohe e venuto a

&rucei per 1716 (11 una rasura, 6 16 origine portava 9166606116 indub-
„ bifluente. tyras-sara eie. Indizi non dubbi mostrano 6116 16 rasura
mxoeattribuita al trascrittore stesso ¹); basterebbe tuttavia 6116
*ἦ foma anteriore al Oesano, 961 esser tratti 6 iiteneie ohe il Tolomei
abbia eonoseiuto del De vulyarz' Eloquentia 116 60(1166 differente (161

metrii( ohe· 16 quell' r fra il 9 e l’ a si manifesta tra questi due ter-

‘- mini di paragone una convenienza, ohe 116 diritto ad 1166 spiegazione.

a. verteme· noi eredere ad 116 ineontro fortuito? O 6119110116 6116 l'r
,’ ΐοεεθῑτί61611111116 unicamente dietro 16 116666, malagevoli da (116661-
nere, 'del 60(1166 (11 Grenoble‘? Diea 6111 vuele, se ipotesi siffatte
- 90866110 1616616161 6011’ altra semplioissima‚ 6116 l’r si leggesse, e
· in 'medo netto, nell' esemplare usato dal Tolomei‚ dal quale 1161·-

 

. tanto 61· dovrebbe richiedere una condizione, ohe i manoscritti cono-
, 00111111 non adempiono.

„ E qualeosa dispone realmente a eredere 6116 16 rasura (161 60(1166
:¹ di Gtenoble non 616 troppo recente Gli e ohe parrebbe 1110176116 an·
tutiore 61 Gorbinelli 11 fatto 6116 questi, dopo aver stampato 111963-
’ Mra oie, annota, «Forse ingasseranne‚ la R tolta 1716 1), 170166ᾶο
„ dnnque manifestainente intendere « ingrasseranne ». Ourioso 9611616
³ 11 8110,66 Ia. suppressione venisse da lui medesimo! E 1166 volta 6116
. >non ne fosse egli l'autore, 61 sarebbe 1166 grande presunzione 6116
&svessa da riportare piu addietro del cinquecento‚ non avendosi
ρ’ prove 6116 16 quel secolo il 60(1166 616 stato manomesso da altri.

2 Fattosi il problema cosi delicato e importante, non ὁ 9111 lecito
= 00616616161 1161 11 Cosano della 6016 stampa del Giolito, tutt’ altro

¹) V. p. 73, apparato.

