160 mn. ΙΙ, 661». vn, 5-6. .

vitate relinquunt, 111 amore, donna, dieio, vertutss), donare„
letitia‘), salute, securitate, defesa. 6. Ι161116 (1116(1116 dicimus
omnia preter 1166, (1116 vel necessaria, vel ornabiva videntur θ)
vulgaris illustris. Ε1 necessaria quidem appellamus (1116 eam-
psare non possumus; 111 quedam monosillaba‚ 111 εὶ, 22⁰⁴),

1. G deonna, 6111111616 l'e, non so (16 6111. G atate, Τ aarum.

menem- Τ vnum, subito 6611611616 Yr-. G que3, [quo31. 3. G Τ h’. Τ 691ιὲ, 6116 61 ἄλ
un' 6616 pin (161 (lovere. 4-5. [oc‘zpearo ὸ 6611611116616111 G, 6 de luogo 6116 ωςῃῦιάορθώ.
5. G monoseillaba. 6 eg. La serie delle voci volgari non ὸ (1111 sot-‚tonum Τ ,20- h

carubio di ai. G Τ uo.

post mutam, prolata quasi loquen- cevole; 6 (1111 fo notare 661116 ’6616

2. mma. · ἶ(1,

tem eoo. Egli intendeva. certo con
616 ι profferite, 166616116 2, non
ι profferite senza aspirazione 2 666.,
661116 credet-te il d'Ovidio; 1116 66-
1111111(1116 poi il prolata s’intendesse,
ὁ arbitrario ed inutile. Non inutile
inveoe, 1116 arbitrario 611661 6666,
ὸ 11 duplicatam 611611 Giul, 61111636
6116 6116 volta3 6 611166116 61111116-
116, 6116116 inopportuno, sebbene
il conoetto 6116 116 11611116 616 (161
Giul. presunto essere « senza. fal-
lo » (1116116 6116 (1111 1)61116 volle 61-
36166616. Ed eoco il mut-amento di
delatam in dolata libet-arci (16 63111
imbarazzo. E 6116 11 quasi vada. dis-
ginnto (16 quanto 663116, indica il
quadam, di 6111 6666 661611116 1111
irragionevole raddoppiamento, 6
conferma. 16 collocazione 616666
(16116 parole. Quanto all' altera·
zione 6116 61 suppone avvennta in
dolata, agevole sempre (16 spie-
36161, 116176 (1111 una. spiegazione
316666 speciale nel t 6116 precede
l' -a, 11116 3161111116116616 1161 mu-
tam. Per 616 poi 6116 riguarda il
senso, ho 316 1116611616 (p. 158 n. 1)
di non aver paura di quella 66116
conti-edizione 6116 paia 1161111616
661 placevole avutosi pin addietro,
della quale (1’ 6111611(16 si farebbe
presto 6 1111616161 scrivendo ivi pia-

il principio 6116 (1111 viene ad 66661
posto giustifiohi l’ inehiusione 6119
61 fa 66116 (11 gravitate 116 16 'pu
1616 incriminabili. Ne e’e dh. 1116-
ravigliarsi 6116 11616116 1611611111
666111311611116 aggruppamenti di
lettere 6116 11611 66611ᾱ6116116111111·
la il 1166116 616661116, quondo 61·
bret-,tanto segue per 1’ῑ16(1(161)1>16-
16, 6166116 6116116 bello, per esem· ,
pio, venga ad 666616 1111 vmeiQ.
«1161116 ι. ’ ’
¹) Finora virtute. V. p. 141 161.
²) Maffei 6 6666666111 leticia: γ
11116 31666 6116 basterebbe a ze?
311616 61 vocabolo il (1111116 di 6311·

161· (1111.1
3) ΙΙ Τ6111, 116ν611ᾱ6 111 V sunt

senze. sapere 6116 fosse 11616 (161 .
desiderio di rimediare 61111 31111616.Η ·« ·

(1611116ᾶ6116,6 vedendo 6116 11 Tr. m-
duoeva samm, scrisse sunt lui pure.
4) Ottirna proposta del Boeb-
mer, R. St„ 316 61111616 (161 011161-
dini 116116 6116 versione. 11 no ὁ
116111616616 (161 εὶ 6116 16 precede.
6 1161116111616 vigorosamente, 66 Εἰ
661161ᾶ616 6116 6116116 16 61116 νοοί-
6611 (116116616 6611 ordine, e non 6116

rinfusa. Poi, il vo (1616 (161 οοᾶῖοὶ “·

6 61761661 611616, 11611 6 un 1116116·
61116116 inevitabile, potendo benis-Y
simo 166616161 6111163616 da veuit).=

 

