oxxlv m'raonuzioun

L' idea della derivazione suppone il fatto di 11110 strettun ffl-
11110. Ε 0110 questa ci 010 tra 1 1100111 (1110 codici, ὁ cese. (11 eni ogni
osservatore 010 poco 0 convincersi ¹). Comincieno dall’ 00001110 pro·
va, 11011 (1110 111 generale gli spropositi 00001 numerosi comuni ηᾱ
enti-ambi, benei quelli pei quali 10 0011001000 01 offrive. troppo fi- ³
0110 0 spontanea, perche potessero durare attrevereo 0 11010001110
trascrizioni. Το11 00110, Ι, 1, 1 necessaria (necessariam), lv, 4 owi- ζ,
ficium (how-reficient), inciperil (inciperet 0 inceperit), v, 1 Opima 3
(Opinantes)‚ loquente (loquentem), incunctater (incunctanter), ib. Β ’
locutio (locutionis), vl, 5 habel (babel), hac (hanc), loquuta-‘u b·
quentis (loquentis), VIII, 1 euripe (europe), ib. 5 aut (autem), Ue· ·
rum (istarum), lx, 6 αοοοατεπίε (a coetaneis), eadem (αιιιάοή),
111. 7 huma (humanis), Χ, 3 arqumentantur (amomon-tatur), ib. 6
sandrinia' (sardinia), ib. 8 lombardina (lombardia), ‚semermes
(ferart'enses), aliquale (aliqualem), 000. 000. ²). Βον’ὸι &tymme ,
001110 gli sbagli di 00101 genere avessero anche 11110 ωιτη pmbbi·
1110 d' essere eradicati —- senza 0110 11 fatto fosse 111οπ111111 altre ohe ⁴
nell' esemplare originario - per opera di 1011011, eho, pr quanto 2
000101, 0100001011110 pur sempre, (1010 1111 numero mafflhredi 00· 3
pie ⁸). E tra gli errori di 0111 10 cemunanza 110000 pin significativo, ’
perche si riferiscono a 11011-,1001011110 0110 1 trascritto& ben poco εἰ J·
curavano di riprodurre‚ sono quelli che consistono in interpunxioni.
Ne registro alcuni esempi nell’apparato 0111100, p. 4 l. 5-6, p. 9 1. 11,
p. 23 1. 1. Alle interpunzioni illegittime ε’ accoppia, 0111110110, 10101010
1001000010 illegittima del pari ; 0 eie e 11001101ωο1ος ma, 11011 ,ὁ forne ³
1110101 1311000 0110 senze. questa 0000011111οηᾏο 1 due manuscritti ei J
diano concordemente Emistimo Ι, 1v, 1? Μο1110110 di essere aegno-
1010 anche 10 inesattezze comuni 110110 001101100011110 111 roseo Qesse
citazioni volgari, come 0 dire 11 fatto 0110 Π, V, 4, nel vergo per fiqo
amore 000. 11011 sia 001101100010 11 per (abbrevm) Ne 0010 1101 domnio}
degli errori ci 0011 0000 1101011011. Notevole parre. certo ad 0311111105
0110 Π, rv, ’ἶ (G 17²² l. 3) astripetam 010 scritto a 'mpetam dal pani). ‘³

 

   
  
    
    
 
    
  
 
   
   
     

 

¹) Quindi anche il Witte nel 001110 01110010 della Jenaer laicum*
p. 378: «Bei der zweifellos sehr grossen Verwandtechafb beider Hem.. ζΛ
) Chi voglia seguitare, 000110 11011’ apparato 10 serie defle l,·⁴··⁶..⁵¹'·.'
seartate che hanno dinanzi 10 doppia sigla. G Τ. ’ὶέ
3) Vari degli errori indicati di sopra sono effettivamente 01011
10111 negli stessi esemplari 1100111, 0011110110 per 10 pin certo solo nel ι ,1:⁵⁷
quecento dal Trissino 0 dal Corbinelli. ’Ἓξ
⁴) Non 01010 a decidere se 010 da registrar qui, oppnre 110110 ento, ,
antecedente, l‘ exti3c‘tt I, 111, 2 (V. p. 57 1. 3), 11011 avendo la emarcui,
si credette di scrivere eaetimomt oppure extizant. Un analogo minije, 11, ³¹55
ὸ solo in T. · ‘

