CORREZIONI ΕΙ) AGGIUNTE¹)

 

INTRODUZIONE

. Ρ. xxvx, l. 11-12 e n. 2. Il limite del 1820 va, ridotto al 1817. V. p. c,
1. 24- 26 e n. 6
» XLV, n. 1. Del Porcellio si sono occupati assai recentemente Ε. Ρὲποο-
. ΡΟ, V. Nociti, eG. Zannoni.
» LX1,n.l.Inveoe di «occupa il secondo posto», l. « Lettere del Matio
ἑ ν Iustinopolitano, venezia, Giolito, 1551, o.⁶ 1010‘3 e quindi ».
⁷ » wa, l. ult. del testo. S'aggiunga: « Nello stesso caso ὲ il noi di noi

 

non eoo. »

» exin, 1. 4. S'agg. in fine: « vn, 2 un zt sembra in T il3 e il ὲ la lezione
- di V. -—»

υ cxxu, 1. ult. del testo. S' agg. dopo 1: « 1v 3, vm, 5, ».

» cxxm, l. 1. Leggasi «ΧΗ, 10 ».

*n cxxw, l. 3 della n. 1. S'agg. al principio: « 10⁶ 1. 5 in fauentinos, ».

» eLxxm, 1. 14. S'agg.: « e ΙΙ, xm, 4. >›

TnsTo

P. 151, 1. 2. In luogo di « lor» 1. ‹< lo ».
» 199, l. 4. Non « hoc », ma « hec ». *-

APPARATO
P. 14,1. 7. A«ut prius»sip1emetta«GT»
» 17, l. 1. La medesima aggiunta davanti a « puar— ».
» 24, 1. 1. S' agg: «2. T uoluptatem.»
» 26, 1. 4. Si chiuda dopo «linea» la. parentesi.
» 32, 1.1. S agg.. «4. T idiomatis.»
» 35, 1. 6. Α « scilicet » si sostituisca « sopra».
» 52,l. 2. Non«diG», ma«diT».
» 56, 1. ult. S' agg.. « Manca et in ’1. »
» 78, 1.1. 'Si tolga la parentesi dinanzi a « Τ ».
» 81, 1. 6. Si tolga la virgola tra ponit e quod.
» 95, 1. l e 2. A (ι 2. » si sostituisca « 1.», premettendo «2. ›> a « [G ›>

nella. linea successiva.

¹) Non indioo per lo pin gli errori minimi, che non racchiudono in εὸ alcun periculo,
ο sono sobrio iu fatto di aggiunte. Νὸ sto qui a dar luogo nuovamonte a quanto fu dotto
nolle p. ceu-111. Nona paz-be risguardante le note distinguo oon α. o b le coIonne, premet-
tendo al numero della linea un asterisco se giova contare dal basso.

