XC INTRODUZIONE

sono due esemplari dell’ opera medeeima che qui 01 151ον161110 ”
dinanzi: la copia al pulito e la stesura originaria. La‘ prima non ὁ ’
completa31a versione vi s’ arresta 00116 parole ‹ Ε intorno 6 oio

egli ὲ (16 sapere che questo uocabolo, 6161166 e stato ritroueto ¹) ι, ’

11,1x, 2. Per il rimanente 11 Gittadini stesso ci rimanda au? astra
format« Va 6 vedere il resto nella segue[n]te Copia 6 que-to je.
gno »3 e qui un 663110 convenzionale, che' troviamo difatti ripotuto ’
1161 luogo corrispondente, f.⁰ 35¹⁷ della soconda parte stando “alla ’
paginatura exsistente, 55⁶, 66 61 tien conto, e si tiene 00116116111611116,
(11 tutto il manoscritto, astrazion satta dalle giunte venuize 00116 ri- ’
1636151116 moderna. Da 010 11611116 altresi che l’ accoppiamonto dei*
due esemplari e il loro ordine attuale risalgono all'autore stesso. ὁ

Le ‹ note assai erudite 2> di cui parla il De-Angelisf) 61 po&
sono dire una creazione fantastica. Nulla certo di erudito nell’ es-

66161 accompagnato sulla bella copia 11 primo capitolo 6 qualche ’ ¹

altro luogo con indicazioni marginali del contenuto: ξ. 1, ι nanee*
p.⁰ a insegnar reg. di lingua »3 ξ 2, ‹ diffinition della 11113116 ιζ
ξ 3, ‹ il Parlar 16301ιο uuol lungo studio »ς ξ 4, ‹ Degnit& (16116
11113. Volg. » Ma non valgon davvero ‘a giustifioar l'espr'ediione'
neppure alcune 61116 rarissime annotazioncelle, in cui, or noll’nno

or nell'altro esemplare‚ accade d'imbattersi. Ι, Χ, 6, dove ilt‘ent'o lis-‘⁵
tino 116 Apulia 6 61 traduce « Puglia », leggiamo in margine, ²« ὲ detto ‘⁶ 1
611’ antica pro regno. Apulia. » (b 11²²); ib. 8, 6011606110σεί Sancti ⁸ J

e Aretini per esemplificazione delle differenze -dialettali 111 um 16·
gione 616666, (1 perche non 1 S. e fior. », 0011 un. gran punto 11116110·4 ’

gativo, 16 cui dimensioni dicono davvero assai (a 20⁶); 111--,36, per ¹ .

dilucidazione del « Volzera » 600., (( 0106 Vorrei che piangesse il fan-
016110 » (b 13¹²); xl11,4, a proposito della z nel genovese‚ «in fauor
del Τ › (b 14⁶) ³), e « che diranno qui 1 1110(161111 fior¹ 0116 proferi-
60011 grazzia Horatzio.. 4)>> (a 22¹²„ xv, 6, nominandosi 'forino ed

altre 011116, « Milano doue 61 166016 egli? » (b 16⁶); ib. ,qual 0111066, ¹ ¹

del ‹ latino » conservato anche nella traduzione ⁵), ‹ uedi 1116 ⁶) Ori

1) Il« ribrouato» 6 60111110 111 basso, come richiamo 61 quademo 66-
guente, di cui avrebbe dovuto esser 16 prima pax-ola.
ἱ’) V. p.1.xxxv1.

³) Immagina 11 0111601111 0116 Dante 616 0011 001010 0116 volemo 61 ἴ

6011116666 eloquentia, otio, υἱιὶο, 600. ⁷-
⁴) Qui ε’ aveva un altro vocaboIO, di cui il rilegatore, ritagffindo,
non 116 16601610 suseistere che dei residui. · ,
5) Nella brutta copia il Oitt-adini aveva. 316 serit-,co Ita, (11161100, Ρ611·
1111061, 06110611ὸ,6 soggiunse Ρ altra parole.. ”

⁶) Credo piopriamente nra, cioe« nostra», non uera, per quffinvo lq ⁷.

 

