LA VEBSIONJJ DEI. QITTADINI XCIH

 

³ Dio n9gli 666611 creati 6116 116 dato luogo a 1366131 guai, il Oittadini
ἂέἃ1106 (b 1³7⁶ ) (ι in queste » (9i99 n9lle (< minime >>)«611“1,611’6 1161
11111ςὸ 3²} il' 6116 avr9bbe dato un 6116611110 di gi9ia al Galvani, 601116
un indizio 9h' egli l9gg99se nel 6110 ’366130 quel coeno, 6116 il critico
n {enese mise innanzi P91· congettura ¹). .
, ψ), ’6666 indizi ‘cai-lati questi 6116 si 606 venuti emumerandO, 6
6116 6011 61116 i miglio'ri da me 66611131 1·161316661616. Qua'l tarlo ron
Ἰ haimom 13116116, 116 1110166130 'di gia. Quanto 61 166130, si 99nt9. Ρ61· ri-
* ἤτω fia cib 6116 ε’ 9 vist9 per ultime, avvert'o 60166 66116 130236 ’6116
ἧῖἓέῗ ri⁸ 91³ta'ta ’61-666ᾶ6 un « 1161 9ielo piu 611’“6 16 6 ’>> (24ὃ , annullato
οὲῧἪ {rego 9 quel (ι 61610, >> sebb9n messe li m maniera (11176166,
orta aff tina l9zi9n9 tutha propria ’(161 Gorbinelli ²) Il coeno 9

(ξι ιμ’ςω.
<5⁴9u · 1

’ 01 nRor

ft· (333⁸ 116 una soconda id9a, 9 6610 1310660 Pl obabilmente una 90r19210n9

‘non-l s ἵει-ιἰ-ιῧό, n9n altrimenti 6116 1161 6660 (161 Galvani. Il Μαὸηηα
ἢῆ ””’6,ν”6’1·’ maggi9i· 10166, 1316131366ᾶοβί di una poesia 6116 il offla·-
{affinga cmii& bene, visto meglio d'1 q1i9l 6116 16 6066161110 vedel-

ζ’ noi in nessuna raccolta stampata 0 manosoritta di rime anti9h93 ma

*gathu Η {l εἰ]- 33333 '
ζ s· ..mn per'19910 oh 9in abbia 166666 li 6116ᾱ61361666136 Ma9nna

eam 10 (’161“’ Madoha ’(161 codi99 di 0161101116 9 del Coi-bin9lli. N9

” ἒὲἑῗϊ 6116 1”61·1·’61·’6 6161616610111661160 lina prima volta, avrebb9 do-
’· vnto 66661· 6011613ῡο nella 13166611610116 , gia99h9 risulta 6116 16 trascri-
]¹ aione m eseguiva senza aver dinanzi l' originale 0 gli originali, quali
4 ffli‘ffe'i ’10666ἓο ³). Qnant'o 61 (ι Meo > per <‹ Mino », l⁷ origine 611661 9
’ ῧΐῇᾙῶιθὲῂυθα 6Ε613130 61 De} υμῑραγί Eloqumtia da un 66660 (161

¹ libro Bell? 0νὶρίῃί ‚digzl'a volyar Τρεοᾳηα favella, 611611 Oiiafiadini pul)-
”; Elio& 1161 1004 ⁴), Viste 16 quali 6066 61 place, 9hi vorrebbe ora piu dar

-----

 

, ” ⁴5¹ V. 94,ῑ 11. 4.

”ῑθ «’1”6 », n99 13616’ 6 1661616666, 6ν1·61)116 forge dovuto divfmlzziaje² 66 16
,6166 f ’6ἐο 616130, compluta, «aiere», 0661116α666116», 06616 qualeosa a'
‘ offlfflfi' 6611611130 modernamente il' ’1306116161- ’ ’

‘⁰³⁰³' ’3) 80ῆῇ6111ῧᾷ16 ’(1ὲῖΙὲ p'i·9va 6116 (1101661136 6116 il rilegg9rsi 6106616176·
tf· estffldlnl’ 66066οζ ῙΪ, 11, 6, ’1161 v'9r's'9 di Arnald9 Β6616110 16 bozza (a 28⁷¹) ’
3808& 'fflzur‘ds ²9³9m9³ i nosti‘i ood191‚ il Tifsisi1i03' il Coi-binelli3 ma il·
ἶ ’δυ-03101016 'poteva parer ὂναπὶιίιῖαξ ed 9'9'90 la'· {raserizio'ne dal-bi ἶ)νοιπσιι’3’·(13ι
” <b 23⁶). vx, 5, 610 6116 nella quza era Βεῑίτηὶ, 601116 1161 man999ribto fii Gre-
··, 1101318 9 1161 Odrb1n9lli3 flive‘fit‘a. {zra'v‘asando'ffi Baiani (b 28[ᾖ.’ ’11).’,’ da un Pe-
}fflnss 0611131130 ’1310113 un‘ 6 ‘dhe 9.l'z''a 16οΓὗο fl 6660, ”6666 Ρειιὶῑὶα310. In 61166ὶί
“11¹ saffiro n'on 601116Νο11 60611, νί, 1, (16ν’6, l' 40666116, rag19n9 » <9 4ἰ)
’6 ’(11ιέ8νά obi-een& ratwms, si firova 1661361601·ΐο66130 (li 5³⁷) 111 ἓ 0666116, 1-6-Δ
381‘9‘11'92‘, (3οΗ sopra 16, 1161-’166136 « brumae 90ntrad9 '»! Ῑ1 curiosis 61 9 ’6116 il ·
.’ omini av³evk prima serit-,139 qui 61116 riv-3 9 601, 6616116661, 61,1166161·(1’(1.1Ῑ61·εἰ
κ lefito male, eorreese l’ α in' e. '

⁷ ⁰³³3) 2²35 noll'ed. orig'idffle, 163 nelle Opere curat9 dal Gigli· «ι Ε Β61·136- ⁴
Ἰοὴιοο ᾱάὖὺοἭόὅ (6 (1661611111 corrottamente Μ166) <li Moccata (16’ Maponirr

    
  

