INDICE

lemszss ..................... . ................. Pag. vil-vm
INTRODUZIONE
I. nescu-itione e Stoi-ia dei manuscritti
1. Codice di Grenoble .............. . .................. xi
2. Codice Trivulziano ................................. ΧΧΧι
ὃ. Codice Vaticano ................................. xmv

ΙΙ. versioni, alleqazioni, edizioni

1. La versione di Griovan Giorgio Trissino ............. xmx
2. Le allegazioni di Claudio Tolomei ................... Lx
3. L' edizione di Jacopo Corbinelli ..................... exn<
4. Le allegazioni e la versione di Celso Gittadini ....... Lxxxv
5. La versione trissiniana ed il test-o dopo le edizioni
princlpl ........................................ xcvn

ΠΙ. fundamenti e orites-ii den’ edizione presente
1. Relazioni fra i codici e loro conseguenze

a) 11 codice Vaticano di fronte agli altri ........ clx
b) Il codice di Grenoble e il Trivulziano .......... oxxm
c) La tradizione diplomatica e i suoi integi-amenti. . cxm
2. L' ortografia ......... μ .............................. oxmv
3. Altre avvertenze ................................... cxcv ι
APPENDICE
1. D1vergenze del cod. Vaticano dal suo esemplare ..... ccv
11. Saggio della versione del Cittadini. . .. .............. ουΧιιι

ΒΕ VULGARI ELOQUENTIA
1213ssss PRIMUS

Ι. INmPrr LIBER Dm VULGARI ELOQU10,Slvm lDIOMATE,

Burrus mm DANTEM ......................... . ..... 3

11. Quod solus homo habet comercz'um sermonis ........ . . . 7

111. Quod necessarium fluit homini comercium sermonis. . . . 10
ιν. Cui homini primum datas est sermo ; quid primo davit, ·

et sub quo idiomate ...... . ........................ 15

v. Ubi et cui primam homo locutas sit .................. 20

vl. Sub quo idiomate primum locutas est hom0; et unde
fuit auctor huius operis ............ . . . . . . . . . . ‚ ..... 22

