010le mmnonumoun

anomalis. E. oiasonno dei due 11188. db. prove di poter tremendum-nel«
senso della sue propensione: G forse 8011111110 0011 nn olitimdm Ι,
x11, ὃς Τ, 0011 ben altra frequenze, dando 11 ci 8 1011111118έοιί 0 ι.
parole scritto altre volte, e anohe in luoghi assai ιιι-08811111, oen
ti, tanto de trasoorrere perfluo Ι, v, 1 in un sentiatur ot :moenem >p Ἴ
Quest’ultima osservazione‚ 0 l' essere 1111 gran numero . di: st. ‘⁵
001180111111 anche ds Τ, porta a giudioare l’ ortografia di Gpih pmcn·
811110. a quella di x. Con 010 11011 ὁ 011001· (10110 tuti-‚avia 0110 em riu· ἡ
speoohi l’uso dantesoo. Sennonohk 01 soooorrono Lepo Ginai agii».- ’
altri florentini, mostrsndooi 0110 a Firenze si propendesm 1180111101
11101110 al ti. Lapo, nonohe nei oasi voluti da. Giovenni da. G*- 0 in ,
quegli altri 0110 potevano oomunqne essere risohiarati (10,11’011111οϋ310,, ,
scrive, 0 oostantemente, o almeno abituelmente‚ negotium, W ¹· ’
offitialis ²), hospitium, pienum, palatium, iustitia, malitia, κῆαι, ‘³
satietas, eoo. 000. Ε 0011 lui son d’ 00001·ᾶο 1 suoi conoittadini. ·
Gli ὁ dunque (11 ti 0110 per doppia ragione anohe noi &emm ·ῖ
propendere. Ma non 108010111οοί andare all' 0000880 (1.1 volerb intro· Α.
darre dappertuttO. Quone. ohe il confronto di G e ⁷1¹— pin ue.- · '13
revoli 0108011110 quando depongono oontro 10 proprie tom-ne
conduoe a rItenere essere 81810. la grafia (1.1 x, 01 παρμθοοιιῐοήᾳ
un dipresso il segno a. oui 0 bene arrestarsi. A un dipresnnt giaoae
0110 0110 ae abbia potato esser fuori di strada 0 0110813111ι er ⁸1 unq
stra, provano per un verso conitio Ι, vn, 7, 0 per 1’011ι·οι mm 10 '2³⁴‘
xvm, 2, sentencia Π, V, 3, ripudiati da regioni motfolognhm ο ehu.
logiohe troppo patenti.
stabiliti questi principii, la massima. parte dei ossi si m ,ω
1180111 senza bisogno di discussioni speciali. F. 81 oapme 'offis-1.
m 111’0111111 subito Ι, vn, 2 a delitiarum, Ι, vl, 3 a aalma, ilassfflaef'
a delitiosissimum, 0118 8011 anche di Τ; 0 0110, per mn ἄησι ss ἷτῖ
tertia-3, proferisoa Ι, Ἡ, 1 11 negotium, Ι, xv, 5 0 Π, 111,- ὄιὶξῇἶοᾱ-
brunus- -tium, 1, 1, 1 il potionare di G,a1ne9002um,fabmiue Q
pocionare di ΤΒ). Rispetto la tradizione anche per communium ⁴⁴ ’,ἐχ
comm· 81 parler& poi), Ι, 11, 4 0 vu, 6, dove 10 spinte wo„ ,52
“3²0³ ³332*

¹) Qualohe altro esempio Ι, n, 6 011111αοί041ηο pooo 'dopo ww*

e— sotto 10 sembianze alterato (11 1111110110,- imitatio. — vn, θεωαοὸσΰ. δ Q*
eur-citium. - II, 111, 3 concio, mentre per solito ὁ cantio 0110 ιι sorite. ις
anche subito dopo 01 81 d& conteneo (per ammones). —1x, 1 *W nom i137
stesso periodo ohe he. scanciarum. ”·-’

²) Solo 13‘2 e ma mi sano imbattuto in officialibus. ,41

³) L' aiuto 0110 ροοίοπρνο animasse 8 poculum ohe 11011108πο ¹⁵8⁸(st ss5 ’Ξῖ-
sta vicino (cfr. AgreoiO, nei Granim del Κο11, ῩΙΙ, 116, ‹RoqQ ι ᾗ ’ζ’Υ
081, potio quod hauritur») 11011 veae serto queue 0110, potiqnqrq ποεῖ ’ἢ
da potare. V. anche Tauno-r, p. 78. =

   
    
   
   
 
   
 
 
 
 
    
   
    
   
      
  
     

