ooNFRoNzro 111 V oon Gr E Τ · oxv11

 

 

gii solo 1161 l’orhografia, 6116 6111116116 non poohi 111-1666111, 661116 a 11116
(ὸ 11 oeno d'applioaziono senza confronto pio frequente) quello por-
tatu dulfum, ’11611 11611116 regolare (161 166116, 11611’ e caudato o dell’ae
od ω, in cambio 1161 6661111166 e, 1161 1’6111,166 1111161186181 6666111611 Ι,
vm, 8. Oorreggova, non traseriveva, pur incontrandosi 6611 G, 6111
poet in margine meridionalem dopo aver 1116666 1161 166116 mediola-
vm: una balordaggine quest⁷ ultima, 6116 essa stossa ὸ 116116 da ri-
gua-dnm 661116 6116 prima oorrezione del mendiolanem portato da Τ.
Ε corrosioni marginali dol 111-6661111616 66116 1161111166ῡί al termino di
(inesto medosimo capitolo un assurdo similiter 1161 un ‹ sz' 2) dicunt
6116 s’ ora 1161 testo travisato in sidiy't, 6 611 11111 6116 legittimo anylino
mavi, da 6661116116 ad 1111 Aylicomarj 6116 treva 116116111161166 6661

in Ge oome in Τ, 6 xw, 3 un linquam, agginnto di 11666.

’ ’ R int-adimanti corrottori V d& a vedere in modo patente, oon
modifioozioni 66661116, parocchia volte, senza 6116 1 margini abbian
bisogno &inter-venire. Basssino questi osompi:

1‚' Ἧι, 2 GT et commiseras tu animalia: V et quod misera tua
s animalia.
xm, 1 , G Τ infruniti: V in fronte.

»2 » GT Minum mocatum: V'Ni‘num vocatum; dove 661161-
11616 6616 11 vocatum, 11666116 11 Ν- pub venire da
lottura erronea.

ΙΙ, VIII, 1 G· correttamente comminiscimur, Τ commisez'mur: V
aommzszmus.

8166116 11 convenire 1161 116116 6611 G non 11166 111611116 nulla. E
116116 11166116 1161 caso nostro 1161111616 16 commnione, 1161· solito 11611
pio significative, ohe s’abbian 1161 malo. Non inohiudo punto 1161 1111-
111616 P Alamanos2 alamann-3, Ι, V111, 6 (Τ alamdnes), ὲ(3111166116 16
6611111116 6611 n soempia ὸ 111111,γ altro 6116 anomala. Similmente non
importa nulla 6116 Τ 6 V contrappongano concordi I, XVIII, 1 hostium

,all’ ostium di Τ quando si. sa ohe l'h era propugnata dall'ortografia

· modiovale 6 6116 anche 1161 6111116666616 continuo ad 66661 scritta da
⁵· molti. Remi II, 11, 6 il danur di V convien proprio in parto orro-

4 11666 rilievo, dato 11. 11166616 numero di applioazioni ohe in questo caso

potrebbe avere. Per 1161-,1616161186 66116 presentata, qui dietro 116 abbiam

f nove soltantox1, 1v‚5qm'⁸ enim, v11‚3 equitabis, x, 6 videlicet, xv11‚-4 corda
³· uersare, II, 111, 3 sortite, ιν, 7 confidentes, v,4moui, v1,4 tenus, ib. 6di

nuovo videlicet. Quanto all' habent 6116 vuol eorreggere, e corregge 11166611-

“Ῑ tamenta, il b} I, xrv, 3, stiamo 11611 6161111 6116 avrobbo determinato in V un

 

Ῐ 6116111111 maggiore 611611 mut-‚amento del b in h.

