χι, m'rnonnzxom:

 

grafia, da servii-eene anohe 18 1188 mera 118881111888.Ανν8118 oome
88118 11818 (181 libri prostati non 88 818 1188818.

Ma il Triseino non 81 limito gia a 18881818 (11 ae 111811θεί188 nel
oodioe le orme 8118 si 888 1118188888 indubbiamente 888, 8 11118118
118888881818 per 1811 anche dal Mazzuoohelli ¹), 8811 poehe oorrezioni
al testo di 8111 si vedono cosparsi i margini, 88188 1181 confi-atelle (11
6181181118, sebbene 888 maggior parsimonia ²). Un fatto 81111888 si ὁ
8118 anche in queste correzioni 8888118 pareeehie volte 1’22 curioso,
111 quanto vi apparisce senza regola 88881188 ³), e in quanto 81 118118
(11 parole latine, ed i Latini, stando al Trissino, non dovrebbero-aver
8888881818 8118 l'e largo ⁴). Di una semplioe peculiarita grafioa 11811
pub 118118181, (18881ιὸ 811818 88 troveremmo esempi0‚ per 8811 881881
altro, 888118 nella 8818 811818; pero 18 181 epiego 18 cosa 8811’81)118
dine 8118 18 mano veniva prendendo a servirsi del doppio segne· , 118
mi meraviglio di non trovare analogamente degli ω, 81 per 18 forma
piii 8881188, 81 perche rispetto all'uso loro il Trissino, oltreall'in·
vei-tire, come s'e visto, nel 1528, 18 norma del 1524, dovesste tentem

 

nare, nonohe 1181 periodo intermedio, anche nell'anteoedente ⁵). Ho ’

(18118 ‹ l'abitudine 8118 18 18888 veniva prendendo »; e 8811 oio 181

 

1
2)) ggfzzdgcffissrivulziano se 11 ’hanno 71; nell' 81118 (18818888 piu 8118

11 doppio.

3) S' ha videlicet 4²² 8 videlicet 10¹³ (p. 54 1. 3· 4 e 153 1.2); versificatum 8
ver-safic- 7⁶ (p. 1081. 2 e 3); et 8 ει 1οα (p. 136 1. 10 8 142 1. 4). Le 81118 vooi -
in cui 8888118Ιέ sono profiteri 70⁶ (p. 98 1. 18), εει 7⁰ (p. 108 1. 3), immissulus!
8⁰ (p. 1171. 13), uetusta e. patema (p. 1241. 5 e 1261. 8), trqo θ’) (p. 1361.. 2),
intueri lla (p. 157 1. 2). Come ognun vede , figurano qui del pari sillabe 18-
818118 8(1 818118. Ε giovera avvertire (V. 18 noba seguenbe) 8118 8888 8811118
8811’ e 8811811810, 8888818818 18 18818118, enim 2⁶² (p. 19 1. 1), nec 3⁶ (9.,31.

1. 10), receptae 3⁰ (p. 341. 1), dicendum 'W‘ (p. 96 1. 6).

⁴) Dubbii, p. 207 881 1. 11 delle Opere del Trissino raccolte dal Maffej,
a cui rimando per 881118ᾶί18, Ρ81· rimediare 8118 1888888118 di [1831881818
nell’edizione originale: Ε 8118 i latini πωπ havessenm deaei elementi (Ρ e e l'o
stretti), a ciaocun pericu> di leyyerc iz latina> pub essere manifestw5 οωποίὸ 818,
che nel leqqerlm mm εἰ ρνωτιιιπκία mai se nom ιω o, ε ιω ε,11ἱανω, ει apertu),
pet-cib, che ljaltrs' num hannw.11 Trissino identifioa cosi la pronunzia 18-
tina 888 quella 8118 s' insegnava nelle sou0103 188, 88 avesse 81118818 meglio
1’818881118,8ν181)1)8,818118,88111118 81181’ e e l’ ο erano lai-ghi solo 88 811 di 8881 > ‘
cadeva l‘ 88881118. Ι)81 18818, pisi giudiziosamenbffi aoeade dopo a lui 818888

di dire ad 81118 proposito (Mu-rm, p. 210) 8118 18 pronunzia dei Latini noi “

non 18 88888818188 bene.
5) Coei almeno ὸ da credere 88 si (18 fede a un passo inserite nella 11-

stampa dell' Epistola a Papa Clemente, che va 811118- precedendoli— —ai
Dabbii. Ivi si adduoono due ragioni, una 1881811818,1’81118 di opportuni-

smo, della preferenza (1818 811’ ω come espressione dell' ο 8118118, 8 81 afferma ’

(11 aver loro 88111118 quasi contra... qulia.

