OBTOGRAFIA CLXXIX

 

 

Eneidorum· II, IV, 7, VIII, 4—V. p. 135, n. 2.

epiphyatum, II, Ι, ’7 -- V. p. CLXXII. L’-yatwm esce limpido
dal confronto di G e Τ.

eructare II, IV, 2, eructuant Ι, XI, 5—V. p. 129, 11. 1.

’ Europa I, VIII, passim — Se eurz'pe 1161 ξ 1 6 1111 semplice er·

, 1016, europie nel 2 6 (11161οο36 Ρ111, 6 11011 pub dirsi del tutto immerit'e-
vole della protezione 0116, (10Ρο aver stampato Europoe nel teste, gli
concede il Corbinelli in una nota (p. 21), che il Torri, ristampan-
(1016 (p. 35-36), 116 accresciuto. Europz'a 6 una forma reale, frequente
nei nostri antichi testi volgari, da imputarsi all'analogia di Italia,
Sicilia, Grecia, Asia 600. 600. Μ6 quanto al De vulq. Eloq„ cinque
esempi (11» Europa (-a, -e, -am) in questo stesso capitolo, tolgono
ogni possibilita (11 (1111111110. ,

λ eoeacerare I, ΧΠ, 1,” ΙΙ, V11, 3 — Il c scempio, non altrimenti
0116 (161 latino classice, 6 voluto da Gi0. da G.; ed avendosi nel 36-
0011ᾶο (161 nostri luoghi, mal si puo dubitare di ristabilirlo nel primo.
11 procedimento opposto fu applicato alle ultime edizioni per colpa
(161 Witte, tratto in errore dal Torri (V. la mia n. 2 a p. 64). ’

excellens 600., passim—Eoecele- 3010 111 G 6 mescolato ad
excellen

Ferrarienses Ι, Χ, 8, XV, 2 e (001111116 63.) 3-La doppia r,
(11 0111 361611116 difficile dubitare, 6 attestata 111 quattro luoghi. Invece
in questi luoghi medesimi 3 ’116 costantemente -re-. Ma il feranenses
,(161 0. Χ chiude in 36 1111 -rz'e- (cfr. p. CXXIX), a 0111 11 1110ᾶο 'stesso
come 6 dato aggiunge autorita. E 0031 pongo -rie- dappertutto‚ fa·
0611ᾶο 6110116 notare che tutti i -re- sono raggruppati in assai breve
spaziO. Improbabile Feri-arenses in un testo al quale 6 63310111610
Trivisianus dall’ 60001ᾶο delle voci in (1116 111οἕ111, Ι, Χ, 6 6 XIV, 3, 6
de. 11116 (11 6336 1161 terzo, Χ, 6 (G triuisana).

’ frutices Ι, XI, 1 6 XVIII, 1 — Ρο10116 abbiam frutices nel primo
-luog0, 6 da ritener verosimile 0116 l’analogia di fructus, (1011(16 11
fructices del secondO, abbia esercitato 16 3116 efficacia sui trascrit-
tori soltantO, piu che mai rammentando il bv actalia (11 G. L' 611016

616 frequente. Quindi Gi0. da G.· ‹ Scribitur frutex per t solum3

 

corripit enim fra-1».

fulqoret 1,1v,5—11 medioevo non distinse mai bene ful-
gurare 6 fulqorare, e declino tanto fulgur -ziris, quanto fulqur -ὅνίε,
- 001116 (161 resto ebbe a fare poco o tanto 6110116 1’6111101111;6.
’ gramatica Ι, 1, 3, 1X, 8 (bis), Χ, 1 6 4, X1,6——L’incon-
trare il vocabolo con doppia m, 6 0036 rara nell’eta di mene. Gra-
matica portano costantemente, 1161 1010 stato genuine, 1 (1116 codici,
0031 scrive Lapo Gianni (1²², 42α), 0031 Gi0. (16 G. E ρνατηαιίσα 616
> ancora 16 grafia schietta dell'italiano nel secolo passatO, 6 0031 31

