38 nm. Ι, oar. rx, 1-2.

principio ydiomatis variatione secuta. Quia ⁸) per notiora
ytinera salubrius ²) breviusque transitur, per isbudss) 1611111111
quod nobis 661 ydioma pergamuS‚ alia desinentes ‘); nam,
quod in uno 661, rationali videtur in aliis 6666 causa.⁸) 2. Est

1. T noctura. 2. G id, ohe normalmente non 9116 esser che illud, mentre Τ ha iem

(1161660. 3. [G *deseremuL

4. G T rationale. Tra cauca ed eet ambedue 1 codici 9011·

gono 6661 mesi, incolit-mente, un 66μο (u paragrafo.

¹) Qui 61 9116 ragionevolmentze
desiderare 11116 congiunzione. Non
1’ aggiungero tuttavia, come s' 6
fatto dal Frat.²’ (Et quia), seguino
dal Giul„ mentre le edd. anteriori,
salvo quella del Torri, avevano
balordamente, d’accordo, senza 66-
pere, con Τ, 1116660 1166 virgola dopo
secuta, un punto dopo transitur.

²) Ε una α ragion 6111166 » mol·
to spuria quella che ι obbliga ι 11
61111. 6 6061116116 securius. O che
salubrius non racchiude 11 60666110
(11 salvezza, e 9616 (11 sicurezza P

3) illud 16 6(1(1., fino a che il
Torri non prese istud da Τ 6 V. E
anche diplomaticamente 6 questa
la lezione da preserire3 (1666116 par
difficile che 616 61610 1160110 6011
istud un semplice iffi· in quanto, se
istud, per chi aveva esto 611116 lab-
bra, stava meglio, l' impulso a in·
11οᾶ11110 6011 616 1111161716 1616 (16
poter facilmente 61106166616 (161
66611610 16110 6 6011611610. Β66 piu
verosimile che si 616 11(10110 6 i⁶l
qualcosa che nell' ascendente co-
mune di 6 6 Τ (1166666 propria-
mente istud.

⁴) Ovvio (ἵ 6116116 ΡΒΟΜΡΤ,9.45)
6116 questa 961016 11011 116 bisogno
della correzione deserentes, (16 6111
11011 s' era piu 9011116 liberare, no-
60616616 6116 61 Το111 fosse 6016
16 lezione originaria de' 11166.

5) 11 66660 6116 qui 61 166611111ᾶ6

6 chiarissim03 eppure il passo m’e ²

riuscito 1016166106611161116 scabroso

Si (1616 ragione del 601116 si 96666
1116116161 6116 considerazione 401
linguaggio — largamente 1111660 —-
che s' ha familiare: gli 6 6116 cio
che 6 vero per 6660, sara ver& ati-¹
che per gli 61111. Ma 601116 Uada&
gia 601616 60666110 nella 166101161
(161 codici? - Fino al 61111. quella
lezione‚ 6011 11116 virgola dopo* ra·
tionale, si 6166166116 inaltet-ata, 6
61 finse di capir 16 parole 1166161161
Tr. per rendere il testo: οωπᾱὶδ
sia, che quella) che ne l'umo ὲ 66ρῶῑέ
nevwle, pare che eziandim navbus
ad essere caus a ne qli aun. Pei-ch&
mai causa. ² E dov’ 6 11 pannuli

61110 6116 11 60616610 richiede‘ int-'⁵5
periosamente 116 1 (1116 membri 861¹
periodo Ρ - Ebbe dunque¹ ³ ’11611 ἣν
gione il 61111. di 96116616 *Ed ''nh'‘
guasto; 6 provvide 61 11616111οὌ01ὁιί
l' aggiunta di un pronome': videtui·
in aliis esse eadem causa. Mwse
16 66111116 6116 61 vien 60616 ’61199016
16 111ον6 fino a un 66110 9111110666·
spiegazione nell’ analogia dell’ ab-
breviazione usuale di eadem (66ᾱῆ
6011 quella di causa (5:71), non amado-³
tuttavia di rimaner sodisfatti.=- 8⁶2·-
disfatfli si sax-ebbe, salvo 1111 cerv&
guaio che sivedra or ora, 'ww
ι 661166 » fosse gia 61616 indicat-³?
ma 9016116 non 6, l’eadem 1116179661
qui fare 61 6660. Ρ616 11 Βο61111161Ψ
R. St„ propose alla sua 170116, Μ’)
quod in uno est, rationale videtur·
in aliis esse 6611666111,6011161611»41
dendo causa nel primo 11161111>’1·(1,’-·6ἰ οη

 

