1.11 Imonuzmun

vrebbe 16 66666(16 1161661661, 6116 s'aveva 6 611111(161 666 tempi 3 pero
non ὁ troppo (16 meravigliarsi 6116 11 Τ6111, rilevando l’errore 611161,
66116666 6311 stesso in 116 altro¹); 1116 6 6111661166 apra gli ocohi, 611·
pare indubitato che il da lui si riferisce 61 qualcww, 6 cui nembro
6116 61 1611611 (161 cinquecento il latino (161 testo, 666116 1161· via (16116
rozzezza dello stile (6 66616 6611 vedere l’assurditt. (161 mettere 11116
ragione cosiffatta 16 116666 6 DanteP), avesse 6 1166611 661166. L‘e
versione 6 161111166661616 dunque da Giovanbattista Doria (11161 opera
di 116 contemporaneo, di 6111 61 tace 11 nome.

Ma anche 611 Giovanbattista Doria ci dobbiamo formare prima
‹l'inoltrarci di 11111. Gi s'e veduto un pseudonimo assunto (161 'Pris- ’
sino ²). Chi 6611 cio avesse inteso 6116 11 Doria esistesse 6616 1161
mondo (16116 fantasia ³), avrebbe 6616166666 116 grosso errore. Gis,
bisognerebbe che Giovan Giorgio avesse la mania delle fenfaluche
6 6116 11611 curasse punto di esser smentito (16 1111’161111116 (11 testimo·
nii, perche in tal caso volesse far dire a Giovanbattista 616 6116 nelle
dedica si legge: ‹ (com'ella puo forse haver inteso) 16 era (16 le
Excellentissima Casa (16 Μ6(1161 servitore prima, ch’io 66666661; 1161·-
cio, che mio Padre, molti 66111 166661 6116 161 366616666, fu de 16 fe·
licissima. 166166116 (11 Ρ6116 Leone, 6116 6111616 616 11 Gardinal de Me-
dici, 6 (16 tutta la Illu. 6666 6116 1161 servitore ricevut03 6 poncia (16
la 8661116 (11 N. S. Papa Clemente, per tale 6666661616. Ma. essendo
1116116616 1111, » 666. Β66 lungi dall’essere una creazione fantastice,
Giovanbattista ὁ persona 6661 16616, 6116 11 Varchi — 1111 avversario
66666116 (16116 1(166 11166161666 - oltre ad attribuirgli‚ che potreb-
b'essere semplice induzione prodotta (161 666616, 1’61111616 (11 α Ge- ,
11611666 », 6116616 (11 averlo conosciuto « scolare nello Studio di Pa·-
dova ι ⁴). I rapporti stretti 661 Τ1166166, 6116 16 116116 66611616 6 66-
cettata 66116 pubblicazione dell’opera dantesca porta ad ammettere

¹) Il Torri dice (p.xv111, n. b) che il da lui va riser-ito« 61 666161111νο
latino». Ε non gli 61166116 nemmeno un po‘ di scrupolo il (lover fer 11666616
un pronome qual ὁ questo come« relativo ad un sostantivo di 6666 ν v
(p. vm, n. 10).

2) Lasciando stare 1 vecchi, come lo Zeno 116116 lettera 316 citata, 611·
6116 11 (1’ Ovidio, Sul tractato De vulgari Eloquentia (Ar-ch. Glott'oloqq 11,
60 6 Sayyi critici, Napoli, 1878, p. 332), disse 16 versione 1161111116616 dal
Trissino « sotto finto nome »3 e 11111 chiaramonte il Morsolin 116116 1⁸ ed.

p. 172, 6611666 che «11 Trissino dedico 11 111116 61 31611666 cardinale Ippolito ¹ .

de’ Medici sotto il pseudonimo di Giambattista Dorias-3 6666666116 nella .“
2³, p. 148, 6 ‹ pseudonimo » sostitui ι nome 1».-

³) Τ616,6ο666161116 16 fraso vista dianzi, non 616 l’ idea del Morsolin ἷ

6611111116 66116 1³ ed. ,secondo risulta. (16 6ἱὸ 611’ egli scriveva 6 p. 138 6 173.
⁴) Ercolcmo, p. 45 11611’ ed. originaria del 1570.

 

