ORTOGRAFIA CLXXXIII

ancorche propenso a credere che Dante evitasse l'errore, tanto piu
che Lapo Gianni 116 interpretat[iones] 3³, non mi decido a (1111611111111
dall’ interpetratur che 11 confronto di G e T 6116616 1161 11 1010 60-
11111116 ascendente ¹).

interroqationis Ι, lv, 4, iuterroyaute ib. 5 —La rappre·
seutazione abbreviata int'oy- sarebbe un povero sostegno per un’r
semplice, (16 11011 11016161 6111111611616, 111 opposizione altresi colla
pronunzia, per un composto 6061 1166116161116.

litteram Ι, xm, 4—Lapo Gianni, i Doc. d’Am„ ecc.,> lc‘ctera;
Uguccione e Gio. da Genova vogliono un 6010 t3 ma questo secondo
61 vede costretto 6 difendere cotale precetto contro certe ragioni
dedotte (16116 quantita, che parevano favorire la grafia ‹< per ge-
minum t, sicut multi scribunt »⁴ (V. anche THUROT, p. 536). Dai
γ ᾳ multi 11 11011 61 sarebbe motivo di togliersi. Oi (16 litterarum anche
’ Brunetto, litteras Uguccione (16 S. CascianO. .

locutio, 116661111; locutae, -uti, I, vl, 5 6 ΧΠ, 7 ; locuntur I,
vn, 6, v111,5, 111, 4, 111, 36 6, x111, 2, x1v, 2, XVIII, 23 lo-
quuntur Ι, 11, 6 -Ι -cu-, messi fuor di dubbio dalla loro 616666
moltitudine, 11611110 inoltre per se Uguccione 6 Gio. da G. ²), 6 l'analo-

ι ‚ . gia di cum 6 secuntur. Pero l'unico loquuntur 116666 606116110, 6(1 e

semplicemente tollerato. ·

loquela, passim —Loquella, 16 grafia ora in maggior cre·
dito, sarebbe ammissibile, quantunque 1661111110 (16 Gio. da Gr. e
messe in mala luce dal loquela italiano 6 (161116660 (V. Para, xxlx,
131), 66 61 fondasse sopra 11116 tradizione concorde. Invece e quasi
unioamente in G, che 61 toglie credito 601 (16161 611611’ 6660 111 ben
otto 6661 loquela: tra questi I, IX, 5, nell’ unico luogo in cui Τ ab·
bia loquella, e vi fosse quindi l’ occasione d’indurci a ritenere 61167

’ ⁷ 6061 leggesse l' ascendente comune. Ε ancora s’aggiungono le in-

duzioni 6 6111 61111’ origine del loquella in questo codice 11110 dar

, luogo il 6110 6111161116 111 11116 glossa e in una rubrica duplicata (V.

. p. xlx); e inoltre 16 poca fede 611611 codice 61 11161116 111 fatto di
doppie l (p. oxum-vu).

’ Mar-chia I, X, 6 (tre volte), Χῖ, 3 —Un 6010 marca, chiuso

 

 

. chiana3 ma 111 compenso ὸ bene interpretor che 61 ricava di preferenza.

. dall’interpetor (161 60(1166 6116 contienei trattati di Maestro Goro (20⁶⁶),
»ν (1666116 altrimenti 61 sarebbe, pare, scritto interptor.

ί) V. p. 25, 6 cfr. p. cxxxxv, 11. 3.
²) Uguccione: : «ι Loquor et eius composita.... in omnibus verbalibus
etin participio preteriti temporis mutant q in c. » Gio. da G. ε ‹ Lacaena...

Ἴ, , scribitur per c.... Et. a genitivo locuti, addita 0, fit hec locutio. » Che di lo-

 

cuntur non si parli, ὸ (16 avere in conto (11 una mera inavvertenza. Locum·
tur 6116116 1 Doc. d'Am.

