RAPPoss'm 111 Gr E T cxxxtx

., Ὺ, La loro affinita‘ quanto mai stretta 1) 1116111161611116 6 credere 6116 61;
s eppnre, aguzzando bene gli ooohi, si 6 tratti 6 dubitarne assai. Si
parageni un opem* di G, I, XVI, 2 (11²² 1. 20, p. 90, l. 3), col opat*
„ di.'1',›legittimo compendio della lezione buona comparentur. Chiaro
¹ 6116 11 -pet- ὁ (16 ritenere lettura erronea di un -per- disteso· ²). Ora,
¹ si verra mai credere ohe l' ascendente 6611111116 6176666 operef, e ohe
2, il ρ, mediante il quale il -per-, nel tempo stesso 6116 compendiato,
veniva 6116116 6ᾶ essere implicitamente ooroetto, sia opera di T? La
’,ᾖ coss ὁ 66661 poco probabile: ben altrimenti verosimile 6116 oola si
-n‘vesse la rappresentazione portata (16 “ Τ, la quale, si badi bene,
χ ᾱ61111161116 (11 necessita trovare in 1111 progenitore, se vogliamo ren-
ἦ ἃοτώςοοηὴο dell’offesa patita dal -par-. Sicohe per G sarebbe da
mmettere un 6116116 intermedio.
· Un altro 6666 666611116 6 1111 intermediario per l’uno o per l’altro
audine, senza determinare per quale. II‚V111,1 (p. 1631. 10), 61
¹· posto di uelut o uelud Gr ha l’nd (20⁶² 1. 20), 6116 presuppone l’ud,
'l' izl’d, (16 riportarsi, par bene, 6 ul’d. Pero, 6 seoonda 6116 11 pro-
genitore oomune avesse l’ud oppure ul'd, 16 probabilita somma di

  

'ss ‘nn 6116116 111 6111 61 presentasse l'altro compendio si manifesta per x

2¹3 11666116 6 per quel manosorittO. Questo dato 6 l'anteoedente sono
mehe nuovi rinoalzi per 16 11611 derivazione di Τ (16 G.

⁸ L’1mp0rtanza (11 siffatto problema 6 quasi solo teoretioa. Bon
filtra ne ha 16 oertezza ohe il comune progenitore -—- 6116 chiamero ω -
’ 1611916661116176 gia 11116 tradizione assai turbata, oome provano, insie-
1116 66116 11611 poehe 16611116, lievi 6 11611 lievi 3), 1 tanti spropositi a
sui G e Τ partecipano del pari. E degli spropositi esso ne oonteneva
3J‚·ucuramente in numero magg 1616. (Bria, 6116 6111 trascrive s’ ingegni
,pom 6 tanto di eorreggere, pur riusoendo molte volte 6 11611 611516,
ὂ166666116 sempre avviene e 6116 sempre si deve supporre, 6116116
n in generale 16 eopia abbia carattere di materialit33 6116 1 trascrit-
*tori rassomiglian tutti pin o meno a quello di V ⁴), ossia son gente
’- in oui sonno 6 veglia, lavoro incosoiente 6 oosoiente, si vanno alter-

=1 :¹ 32:12¹

’ὓέ ·: A) V. p. cxxiv-xxv.

, f ⁹) Si cfr„ per quanto 616 superfluo, ΙΙ, vn, 2 e 4 reburta (p. 1561. ’ἲ
2541158 1. 3), ib. 3 oritate (p. 157 1. 3), comuni a Gr T, per reburra, cribare.

’ἕ B si badi altresi 6 6666 abbia dato origine immutabili, se, 661116 11611 1111

ptr dubbi0‚ ὸ questa 16 lezione vera, Ι, xx, 6 (p. 47 1. 2).

³112. ⁸) v. p. 21 ιι. 3, 27 ιι. 2, 311.10‚ 44 ιι. 1, 76 ιι. 5, 86 n. 3, 83

’ί *11. 1,*»89 ιι. 6, 92 ιι. 1, 116 ιι. 1, 117 1. 1, 118 ιι. 1, 119 ιι. 2, 126 ιι. 2,

ἕ immas, 133 ιι. 1, 176 ιι. 6, 179 ιι. 1, 183 n. 1, 135 ιι. 5, 186 n. 4,

18711. 3, 188 n. 4, 190111. 1, 197 n. 2, 199 11. 5. Ε V. altresi P·' 18 11. 1,

2*oe ιι. 2, 117 ιι. 7, 146 ιι. 3, 190 ιι. 3.

’)ῑ’ 4) Y. p. cxxu.

 

 

