10

54 mn. I, 0111». x, 6-7.

Marohia Α116011116116, Romandiola, Lombardia, Marohia Tri-
visiana oum Venetiis. Forum Iulii vero 61 Ι61116» 11011 nisi
leve Ytalie esse possunt3 ¹) neo ²) insule Tirreni maris, vide·
11661 Sicilia 61 Sardinia, ³) non nisi (1611116 Ῡ16116 sunt, vel
ad dextram Ytaliam sociande. ¹7. In utroque quidem duo-
rum 161616111, 61 11116 ⁶) que secuntur ⁸) ad ea, lingue hominum
variantur; 111 lingua Siculorum oum Apulis, Apulorum oum
Romanis, Romanorum oum Spoletanis, horum omn Tuscis,
Tuscorum oum Ianuensibus, Ianuensium 611111 Sardis; 1166 11011
Calabrorum oum AnconitaniS, horumoum Romandiolis, Bo-
mandiolorum oum LombardiS, Lombardorum oum Trivisianis
61 Venetis, Β) 61 horum 611111 AquilegiensibUS, 61 istorum oum

1. G T marea amem. 2. T Iiuuj o Iuilijz insomma, un’ 6616 piu (161 dovere. 8. G
ρῢις 111 Τ la 111166116 oopre e l‘o e 11 t. G T umato. G T chiaramonte twrenig [Τ tyroni]-
34. T uidet, risolvendo male il oompendio uid3 ‚ 6 oui G 61 11611 fermo3 [T *vidaliodL 4. G
coecilia. G T candn‘m'a. 7. In G il primo a (11 aaa-imum, ο 1116110610 la sua parte mte-
riore, 6 correzione originaria. 10. G T ammonitam, [cancellato 1· 6 111 T 6011 1111 stegol.
10-11. L'i di romandiolomm ὸ 6611110 sopra 111 G, 66110 per essere prima 61616 masso.
11. G triuisanie. 12. G T uenatijs, eon raschiatura deu· j in G. G T han-wmf [G horuml.
T aquinensibus. '

per il quidem 6116 s’ incontra 61611-
116 righe 11111 60110 (In utroque qui-
dem).

¹) E scusabile nel Corb. l' aver
letto potest: ma cosi l’abbrevia-
zione del suo codice come quella
(11 T (1611116 realmente possunt,
11111οᾶ0110 congetturalmente dal
Frat. 111 tutte le sue edd„ 6 66601-
10 1101 (161 Giul„ mentre il Torri
l' aveva rifiutato.

²) 80110 11 116116110 grammati-
6616 avrebbe ragione il Giul. nei
commenti (11 (1661(161616 qui et,·
eppure non c' ὸ alcuna probabilita
6116 Dante scrivesse in 60161 modo.
E 66 11’ e 11066 0 panta altresi· 6116
11011 6116111 a lui il non davanti 6
nisi dextre. Si abbia a 11161116 6116
1’ 116116110 poteva dire benissimo,
ι Ne le isole del mar Tirreno non
sono se noum. ι

3) Sandrinia nell’ed. (161 001114
1116 111 essa 601161110.

⁴²) iis eominoiando (161 Maffei.

⁵) Il GiuL, oommentandoil pas-
so, ὸ 11011610 (16116 versione (161
Tr. 6 voler leggere sociantur. Ε
sociantur avrebbe pieno (1111110
(11 essere 11611611610, 6116016116 un
po'troppo vicino a sociande ‚ se
fosse (1610 dal 1661ο; 1116 11011 pub
arrogarsi nemmeno per ombra di
666661616 11 secuntur.

ὅ) Venetiis, 61116 0 regione, 11011
pub stare in questa enumerazione
di popoli, 6166116 ebbe pia 6116 ra·
gione il Tr. di bradurre Veneziani,
il Corb. (11 61611111616 Venetis. Don'de
l'errore, ognuno vede;e un impulso
1’ avra forse dato 6116116 11 passo

0660160 11060 addietro. 0011663666·- ’ ζ.

za di questo primo fallo sara vero-

similmente l'harwm 6116 11611 dieti-o. ⁵ ἱ,

 

