 

’1111181οΝ1 1081881081 cv

 

«101 Τ11881110, 118 11001108011110 (191 Ρ811 0119 (181 890011ᾶο 11801 18
.; ffiffipa (191 001111119111, 9 queste 001108091189 81 trasformano per lui
’ meritorii direttivi, 9 10 portano a giudioare della 118(11810119, 9 (191
2· 1181ό19 0119 hanno 111 9888 19 81118019 testimonianze, in modo, 111οο111·-
leto 1191181,1118 00119110. ΙΙ metodo‚ di 0111 8’ 9 (19Ρ101818 111 8(1(119110
88891188, fa qui per il nostro 11811810 1’8ΡΡ81·1810119 sua prima.
3 “ L’edizione vagheggiata (181 Witte sax-ebbe certamente riuseita
'ssoospmua 9 (191 Ρ1981 119 avrebbe avuto di 8101110 anche quella a 0111
hunno, 11011 80 (1119 quanto tempo prima 0119 18 mor te lo rapisse 11 4
³· huzd 1877,11 001119 08110 Β811(11 (11 17981119.Βί (111981οΓ(11898110 80
Ρ91 via dell’ 9889110181 trasmesso gentilmente dal sig.l '.Fr Carta,
Ἀ prefetto della Biblioteoa N 881011819 di TorinO, un esemplare interfo-
, ἰ ''to'' (1911’9(11810119 Torri, dove per il Baudi furono registrate 19
, ti* del 00(1109 (11 0191101119. A 1119 18 00118810119 11011 avrebbe
ss 119ἔο 89111181 89 8110119 11011 1111 fosse giunta ben 181ε11, 1118 9888 1111 (18
89811119 18 81818 οΡΡο111111118 (11 00111Ρ1919 1111 8110 (11 8111811818
119180 (11 1111 178191111101110, 18 memoria del quale 9 gravemente offesa
,Ἰ Galle (19Ρ1019νο11 8119 8119118810111 1181181ᾶο 8119 08119 (1Ἀ1110198. ΙΙ
vero 81 9 ohe 19 1811118101ιί 81 001188101181019, 0119 vanno 1111119 81 111010,
fiens> 8889110819, 9 1111 1111011 principio era 8111981 11 88Ρ919, 11011 1119110
ἴ- Q Witte, ohe 11 00(1109 (11 (1191101119 9 18 fonte dell'edizione pari-
’·ι ῥοῦ ¹), 9 l' aver capito ohe 81 001111119111 dovevano assegnarsi in 89-
891819 19 00119810111 (11 1118110 8911019 venutesi a sovrapporre al testo
‚suffice ²).-
’ .. 11 00(1109 di Grenoble 818 018 davanti al pubblioo nella ripro-
. &sione fototipioa procurata dai 818. iPrompt 9 Μ818111911, 0119 viene
n} 9081110119 una speeie di edizione essa pure. E 119119 cinquanta Ρ8-
· ψ d’introduzione 0119 18 Ρ1909ᾶο110 18 Ρ8119 1118881019 8Ρ9118 8
&evasioni 011110119 811 questo 9 quel punto, dove il buono non si ri-
flum tutto quanto 8118 001108091188 Ρ91 801110 Ρ190188 (11 questa parte
:alanno della tradizione diplomatica ³). A questa. prima 89119 (11 os-
¹qurwfflioni il Prompt ne aggiunse una di oorrezioni moramente 0011-
* 11 nel volumetto intitolato Les Oeuvres latinas apocryphas
ἶ ⁴>Dante ⁴), p. 69; l' aggiunse‚ 9 sarebbe stato bene per lui non

  

   
     
 
   
  
  
    
   

. 3) Deve dire ⁴: Ρ91 801110 », perche non Sempro 81 80110 8Ρ818110811
--· 119 gli oeohi. 0081, quando a p. 37 ‚‘rimproverando alla maggior parte
55³2 9 stampe Pavore qramatica212, 81 dioe ohe questa. 9 11118« «faute d’ ortho-
phe d· 81118111 Ρ1118 11ᾱ101119 qu ’9119 11 ’981 pas dans le manuscrit», 11011
’θδᾞαᾶαίῑο 0119 1191 ,ᾳνᾶτηαιὶσατη del 00(1109 (11 Grenoble la lineetta sull' α 9
'ma giunta.

””4) Venezia, Olsehki‚ 1893.

c n
*. s„

