ORTOGRAFIA Ἴ cxmx

, certi scritti 001116111111 1161 codice Panciatichiano 68 ¹): Vocabula —-
ζ 1116110116νοΙί 111 1116220- Mayistri G'ori de Arcti& Reyule parve——
,nna grammatichetta di 0111 abbiam solo il principio — dello stesso
Maestro Goro3 e un 11611610 acefalo delle 006111121οηί verbali ²), ap-
partenente forse esso pure all'autore medesimo. Ma una divulga-
s ' sione ben maggiore dovette avere in Firenze 1111 61110 11611610 (16116
costruzioni, 0, come dicevano i piu saputi, (11 Dyasintastz'ca ³), che,
' tutto o in parte, m'e occorso nelle biblioteche florentine 111 piu
A esemplari, 6111 6 (11111061161116 11 1110110 1160 00116 616666 (1117616116 0116
3 111-666111611οε due alla Laurenziana — Gadd. Rel. 203 6 Α6110. 243 ⁴) —
ς· o dne 6116 Riccardiana— 2795 e 720 —. Pare sia da reputarne autore
j· unMaestro Filippo ⁵), che forse potrebb'essere il « Philippus quond.
ῐὲ Naddi doctorgramatice pop. S. Laurentii ›, che occorre in documenti
del 1320,1324 6 13276). Se mai fosse 0061111, 6616006 606166 16 pro-
fg) 06011116 0116 616 dovuto 6 11116 1611111116061126 degli studi fatti su questo
⁷ medesimo libro l'inconfiro 0116 viene ad aversi 116 1' esemplo di 61116
6 insipidus »‚ da gente 111ᾶο116, Petrus amat ‘multum dominam Ber-
tam, 1161 De vulyari Eloquentia ΙΙ, Vl, 4, 6 questo luogo (161 1161-
‘l tatoigrammaticale, giusta la lezione del codice Riccardiano 720
(15³³), la dove si discorre della 0061111210116 (161 verbi 11611111 passivi:
Δ, Et 11016 quod si eorum significata proferantur in significatione
activa, (1606111 reduci ad significationem passivam3 111 61 (11061111
>Hero ᾰ mar-italo monna Beria, reducatur ad - passivum, 60111061
monna Beria ἃ stata maritata da Piero ,⁸ [61] (11061111 domina Berta

¹¹) 68 giusta 16 1111111616210116 11110176, 137 61611ᾱο alla vecchia. V. I 00ιίἱοὶ
Ρωοῑαιεοιιῑαηῌ, 123, naua raccolta degli Indici e Gataloqhi pubblicata dai
3,“,ι «Πὶηὶεῦωο della. Pubblica Istruzione.

²) La descrizione del codice nell’ opera citata non vede qui 66 non 16
ἶ 00111111116610116 (16116 Requle parve, il 0116, 660011ἀο 1116, e erroneo.

'j ο 3) ffiovanni (16 Genova:«1)yasintastioa (11011111 6 dya, quod 661 de,
ἐξ. οὗ sinconis, quod 661 constructio. Inde dyasintaetica‚ idest tractatus de con-
sh‘uctione perfecta.» E una delle quatere parti in 0111 61 divide per lui 16

ᾖξ’Ἴ-Βταῐηυωαῢὶοα. Le 116 61116 60110 l’Ortografia,1⁷Etimologia e 16. Prosodia.
’ 4) 111 questo secondo c’ ὸ 111 fine altra roba, dove fa 6611111 16 sua voce

Bologna.
i ⁵) A lui gia l' assegna il Bandini, nel Supplemento al Gatalogo Lau-
ven-iano, 11, 199, fondandosi sul codice Gaddiano. Se non avessimo 61116
emorita, ci 6616006 fort-‚e ragione di (10011616 0116 11 1101116 fosse da rife-
's ‚rire soltanto 61Ρ111111116 Ρ6116,0116 11011 lega con 010 0116 precede. Ma il
ι :nome apparisce anche 6116 fine del 16610 Α61101111111611116110, 6 0111 quella
ὁ 1811016, 6 11 confronto induce 116116 persuasione che Μ66611ο Fi-
Ἴ ,lippo 616 autore di ogni cosa, e che nel codice Gaddiano si 110171 00110-
cato nell' ultimo posto 010 che m realta dovrebbe 61616 da principio, in

z} ,afficio d‘ introduzione.
¹ ⁶) Novam, Nuovi studi su Albercino Mussaco, in Giorn. Scor. della

sscu. it„ VI, 189, 11016.

 

