chxx monumomz
pronunzia 111116νί6 111 66116 116111 (16116 Τ6666116 (V. gramatico nel
vocabolario maggiore del Petrocchi).

Guinz·zelli1,1v, 3—V. p. 42, n. 8.

yuttura Ι, vm, 1 — Dato solo (16 G, quotum va respinto.

hedificare I,v11‚ 4, hedificatio v1,5 e ix, 2—Dell’h 61 ὸ
11611616 6 p. craxvn. Quanto 6 una doppia f, costante in Tse su·
bito ricusata‚ in condicioni di 1161116, (16 quelle 616666 voci fioren-
tine che ci 11611110 confermato l'h.

Plur. di hic e di is, passim—«Hi et his plurales debent⁵
scribi per unum i ; item he pluralis per unum e scribi debet et
661111611; 66(1 ii et iis plurales 11111116 pronominis is, ea, id, 1161· (1116
i scribuntur.» Coei saviamente Gio. (16 G.; 1116 16 166116 61 ὁ che
invece un 1166, riconosciuto qual legge dallo stesso Alessan'dro di
Villedieu (v. 2306, ‹ hi profers et di3 debet tamen i (1111116 scribi »),
portava che, graficamente‚ hic facesse al plurale hii, hiis. V. Tm?-
Ror, p. 139-140. Ha 116116 6(1 essere (161 plurale di is 6116 11 (10111110 i
trae origine (V. Priscian0‚ vn, 15); e con ci’o si collega dunque an·
che il fatto, poco o punto avvertito‚ che alla loro volta iz· ed iis 61
11611116 66661 6116666 6611’ 11, 111 1116111616 (16 confondersi in tutto e per
tutto colle forme corrispondenti di hic. Ε invero gli ὸ ad 2⁸8 0116
vanno 1111611611 1 seguenti hiis di Lapo (1116111111 .ἱόα ‹ cum 11116 6111111-
11116 que in agendo 61 defendendo requiruntur »ς 960‘ α 611 1661106-
dendum pro 6ο 61 61116 1161111116, 6111161 11116 (16 quibus fuerit interro-
gatus ›. Si 661116 (161 11611 11 commento dei Doc. &Ama 1²² « Utilitas
autem colligitur ex 11116 que supra iam 111 intentione sunt (11616ς ex
hiis etiam que continent penultima et ultima partes libri,- et ex'
eo » ecc.; 9(ι « Cum olim Trayanus imperator in equum adscenderet
profecturus ad bellum, vidua quedam, apprehenso pede 1111116, 1111·-
661611111161 lugens, petiit sibi fieri iustitiam de hiis qui filium eius
innocentissimum iuvenem iniuste occiderant »5 6 meglio ancora
116116 versione 1611116 (161 Documenti stessi, 8¹³ ‹ tractare te convenit
de hiis que magis eorum esse conveniant », traducendo 16 fraso ita-

116116 ‹ 116616 (11 quelle mene ». Ecc. ecc. Strani, se si vno-le, questi

hii, hiis 66661116 6 is, eo, 666, eis 666. ¹); 1116 11611 piu 6116111 dei 110-
stri 116, hai, ha, hanno, accanto ad abbiamo ed avete. -—- Messe in ἰ
66(16 16 6666 (6 11611 66 66 16 111’11111(16 credendo di trovar qui 11116 j

¹) Solo presso i piu ignoranti neppur queste forme si salva-1103 come ’¹⁷
ad 6661111116 116116 nota iscrizione nepesina del 1131, che 61 de lucorum. Poiche -‘
ho ricordato eis, non 166616 6116 mi domandai‚ 66 forse della (16111116 for·

1116 hiis eis si approfittasse per una distinzione di generi. Ma 6116 (1661611116-

rispondono negativamente i 116661 citati, col presentarci hiis 6061110111το
come maschile , e negativamente 11 De ναῖς. El„ che altrei-,tanto b ne!
veis, Ι, xv, 5 e ΙΙ, 1, 2. ·

 

