ext, m‘monuzsonn

nando, Ma poi, 1186 tsndsnza corrsttrice noi l’ abbiamo in G coita.
proprio sul fatto ¹). E 686116 16 tradizione peculiare di Τ ci possuntt
di cotale tendente. qualche 11166616 ds. pots‘rsi dire 8161116. 'Palu «ὁ
a mio credere il non, 6116 11, 1, 7 166668616 senza reatituirb ⁸). (Β
118 68681ρί6 di coi-rezions (16 attribuimi 668 molta probabili& mu·
l' esecutors stesso di questo codice, sono i ssgni di 1161116816 dirsffi
6 riportare 11, vi, 5 (p. 150) 86116 8116 vera sede l'allsgonicns ‹li
Amerigo di Psguilhan. Posteriori 868 parrebbsr03 6 presi ‹isaram-
plars non son (16 credere, perch& il posto (11 cui si <levem 668668·
tare indica 6116 fut-ono inseriti dopxo scritto 16 parole 6 cui nivife-
1186686. Ε qui soggiungo 118 6616116116. Una volva 6116 in ω «νόω
ad 6886161 errori 6116 1 nostri (1116 codici non 116886 Ρίὺ comi (po.-
recchi probabilmsnte tra quelli 6116 81 111617686 8611’ uno 6 now-um
soltanto), non ὸ (16 meravigliarsi 6116 1 comuni 16811186 ‘molli pm·
semprs 686616116 11 rapport'o tra i codici non 816 di (118668116ηηῖ)
Quanta parts 861 pervertimonto—un pervertimcnto 861 611616-ςῆ
figuravano anche correzio'ni indebite ⁴) —- abbia avuto ‘il mmmm
di αι, ὁ impossibile determinar03 ma ch' egli copiasse dhsttmsmo
dall’ autografo‚ 86881186 vorrebbo 616(1616;Ε 86 ns possono scorgate
anche indizi speciali. Τ616 sai-ebbe 1ἀοόῑὴιίο od α obliuio ohsvi si

dovsva leggere‚ 8616 genesi dell’ 6116116 fn (111616 'ho iwfito‘n. immn- ' ’
ginarla3 una genesi ch'io attribuisco analoga (V. p. Sfflfn. 2), con , ,

analoghe conseguenze, 686116 agli strani permoneat, *fulyoream 1,
lv, ὅ. Si considerino inoltre 16 rubriche. La. 18616 rispondmm, -661
6681681116 16 6111611866 861 186(16 pisi patente roba tutt'·a.«ltro elie-dm-
tesca; 6 frattanto in σε 81 leggevano gis 6111616116 18 piu diunffoaso.

Se 16 61161681681 fossero solo (161 genere di quella per 61ιί ὦ, ωαψς, -ἷ
proposito (161 pax-lar toscano‚ fu sustituito eaecelens ζ6 unraggeotivo

di significato diametralmsnte opposto 5), potrebbsrcattribfiksiwun
lectore, 6 psrb 868 61 sarebbe qui (16 1166176186 811116 ⁶.)23 m H, “

¹) V. p. cxxxxv-xxxv. ,
²) V. p. 112, 8. 5. Π8 altro ssempio‚ 186 868 6681 8161116, sarh· bene ,Α

11 per 861 verso di Girardo di Bornelh 11, 11, 6 (p. 122, ⁴n. Β), d‘d'v'dndosi -·”

11168616 affatto inverosimile 6116 venga (16 Dante, 6 poco verosimile 6116
sia ripstizions (161 per con cui il verso Ρ11861Ρ16.Ε si voda* 61118681 οἱὸ.
6116 ὸ detto 86116 n. 1 della p. 179- 80, verso 16 fine.
3) Cfr. p. cxxiv. y
⁴) Essmpio sicuro il diermm per 'diesim ΙΙ, 111, 9 6 81¹1,ss (Ρ. 1911. 2 .
6 191 1. 16). Alquanto diverso 6 11 6686 dell’ eaecelem, di 6111 pinio 8611116.
5) V. p. 69, n. 7. ,
⁶) Ε nulls, 686161 ricavare neppurs (16116 6666316116 dell* malm, qun- .’
(1’ anche risalisse propriamente 6 un nassivo della Tuscana.. Ε 8111163616τῶ
dalla. inverosimiglianza 6116 16 rubriche, per infelici chc siano, spontino Ι

 

