 

LIB. II, cAP. vu, 1-2.

,155

wintere, successiva nost-‚re pxogoeessionis provincia 1) 11101-

dfixj expostulat.

2. Tesbamur ,proinde ssnoipjentes 11011 1111111-

’ 1. Τ, dinanzi a successim, un concessiua cancellabo. T prim 0 tra l’ -a 0 l’ l· della
puoh «00811011,ῡο si vodo 11 residuo di 111101 lettera (e 1), 0110 11 trasmittere stesso ebbe a sop-

prlmsre3 G §sentia-

01100 possiede 1101 11101110ον0, 110110-
fiante ,0110 xil Du Gange non 110
faceia parola. Meno ancora potreb-
.be am'mettersi il praedato, 111110-
4015110 (4100001150 pensare 01111001 a
multo) dal Gjul„ attribuendo inu-
·,filiflsimgmente a Dante 11110. forma,

‘e di 0111 11011 dovrebb’esser facile
ξ’ ’,βᾶᾱᾚιὴθ 000111ρί. Se mai, elato ,ba-

mg. ,Ε 1110000110 mai merita fg-
-vore usn supa-aelate del Boehmer
(Uel). 000. p. 23), 001 quale 1111001710,
pqr diohiarazione 0110. propria (R.
Su), 11011 si volema (punto 11000111Ρο-
gnare la soppressione del cousi-
deve‚ come sospem-,b il ὃ] Ovjdio
«(Βίυ. Bal.) e credente 11011111.

2²) L’jntenpretzazione daha dal
Tr. au’mhbnevziaeione >del auo 200-
dice (φνωυρωεία, ,0811 anduno), <ri-
-mosse 11 .Corb., 0 Ι;ρο1· oonseguenza
-gfi altri, dal psentia, presentia, vdi
fl. :Questo ὁ ea rigum-dare -oo-
ne nn’fintegruiono ,dalnompendio
mnn‘senuhosi in T: integrazione
tutssavia legii-,bima e comune 0110110
,a W, ‹mantte aper-poter dare pro-
minoia ‚team ,ohe quel ,compendio
Λώῳ-4111011110 bisogno di 103511111-
“getefil Ρ (111111101011110 coda, ohe ,nse

si regge benissimo, oolla sem-plico
condizioneohe di postulat si faceia
postulo-tt, postulant, 0100110 sog-
getto diventino i Grandiosa voea-
bula 0 presentia sia un ablativo.
Ma 00 10 penetro pi& faddentro
00110 sguardo, provincia prende 11
di sopra, La presentia successiva
nostre proyressionis ὲ una fraso
bon contorta, 0 d’ 11110, 001111011010110
-di 0111 non si eapisoe il ,mohiv03 ,ο
perche 11011 dire successive a ‘nobi-s
in proyressioue nostra, o 0110 altro

,01 γοςῑίειῖ) Che se auehe adm-,tando

il provincia rimane una tal quale
rioereatezza, essawnoneeoede punto
1 limiti, ed ὸ assai pi1'1 ,riona (110011-
1οη1110. Provincia 1101001100 di of-

Δίὶιὲτέῶιίη,1101111118, 01100110ηῄ0 11011’,0,11-

‚nichita 0 ben noto 01 111οᾱ100110.
111011111ᾶο l’jdea (11 una nipartizione,
0110 fia obtimamente Ι0110000 110οὴ10.
Ε 11 passo 710110 ,a ,niumm-,tersi
allona snuetuamente ,0011 ,quanto ·fu
..deute Π, >6, Stilo equidem tra-
9500 000. Jv‚i 01 distingo ,110110 011110
tragico ,la gravitas sententie, 10.
superbia carminum, l' elatio con-
structionis e 1² excellentia vocabu-
lorum. Desse 1110 prime s'leffiparlato:

,1300111οψ0,,0 &metatore-tre asteffli) l’mssdine vuole ,ohe ,01 11011800. (11-

* ul poeto (10110 ,1111010110 >in T sono ru.

»Nestum stubbio <dunque ,0110 10, 10-
‚done edffiplomatica ‚non 0101100000-

,00011010 ,(11 ,0110011Γ1111-,1111ομ Cib ,eol
provincia yiene ,ad 000010 01811111-
>10111ιο in modo -1101·.1;0; ,ma ,010001110

ὀὶαςω 001011110φίᾐοᾖοὣοοα la yoee ‘perche si eapisoa ej vuole ,una

che -in :favum ἀί pruvincia :ai νο-
hs& ‘far »11ον0110 dal ecia, 001101ᾱο-

uerba ,dose (Γ 1111011180Μο 0 pre-
sentia 0 „vocabolo 00001 ,pith evvio,

παῤ-,0 ,0110 T ha I, v, 31 senciat, xm, 2 ersa 2ben facile pervertire.,St0 ,dun-

-mtlwtancia, Π, 121,ss emiyeneiamfeee.
Β 0110110,ωο musantia 11 periodo

¹que Ἰ001 Tr„ 0 sono 11000111 „poterlo
lodane.

