150 mn. ΙΙ, 661». vt, 5.

 

addreciamen;¹) Namericus *) de PeculianO, Si com J’ arbres che

1. G adar-ocima. Τ adarca-'am ,- [G *affirmamus 6116616116 (11 Amen-§go (11 Peaeum
61 truvo 11(ιί «lue codini snm· (ῐὶ posta», 116 16 parole memoriam 6 mm mim (p. 1⁶2 1. 8), al-
611116 lium 66116. Lo 61)(161611161116 o la 6666666116 661-16616116 11616116 111 Τ indicam dau· origines
poiche e p‘robubihueute (11 muno (161 tresorum-o stesso un 663116 di 1161116166 (ιζι) 6116 vi 6* h}
dopo adm-esiam 6 dinanzi 6 Numeriem. [G *hie pom· debet verba quoe paulo pont coquuntur
9. el x vemt 'cuitu pay. videlicet flamen-icus, mque carcar„ 16 quali parole 66116 pol pun-
toggiuto ul (11 sotto} Diunuzi 6 colar-bros, Τ 116 σῦῑοὸανάίε cancellato 6611 6116 ebal-rm e 1· ori·
3111611616 della muncellntnm risulta probabile 6116116 6616 dal 111116 (161 11611 essere quo-to pa·

mle aotwliueate iu russo, come quelle 6116 66366116. [Hanno 1161161 al di sotto — 6 oon 6666.

anche 11 n· pumicum — 11116 linea. neral.

iu non 6ο quant' altre 1116111616 :
1161161ιοί, belinoi, bellinoi, bellemcoi,
belenuy, bellenach, helbertum, bel-
Ienuech, belanuey, e che 66 16; va-
11616 comprensibile‚ (1666116, quan-
d'auche il vocabolo fosse 61616 11116
designazione locale — 6666 11611
(16111116, essendoci aetestato che
Amerigo ι 61 fo... d’ un castel que
6 116111 Lesparra » —- esso fu preso
6 11611616 661116 1111 soprannome
che dicesse bella noia. N el De vulg.
Eloq. riapparisce ancora. xu, 3 ;
ed ivi Τ rece belnu o belrai, G be-
le‘mi, 6 belena. Quest' ultima 16611-
monianze parrebbe darci diritto 6
concedere al nome quell’e che cer-
1611161116 desidera; 1116 11 confronto
di Τ 6 quello di G stesso nel luo-
go 61111616 inducono 6 pensare che
l'e ripeta 16 6116 origine da. un cor·
1611616. La forma 6 cui il ravvici-
6611161116 (161 (1611 nostri ci ricon-
duce e beluui. Scrisse proprio 6661
6116116 Dante? Oppure, 6 quel modo
che (16 belnui ci siam rndotti in
parte 6 belna, 6616 11161 6νν6111116
6116 1111’6111“6 6616 fosse gib. prima.
11166616 per 16 strada, 6166116 16
1116666 616116 61616 prese da. bdinui?
Non oserei affermar 1111116ς 1116 poi-
che 6116116 111 belinui l’intendimento
vero 6 preeunte del vocabolo 661611·
be assai offuscato, 11611 veclo 11116
16316116 sufficiente per 663116661-

gli 61ὸ 6116 11611116 dalla &edizione
diplomatica.

¹) Tr. Nuls bum, nam pot ‘cmm—
plir addretamen; Corb. 666.. Imm
(Frat-.⁶‘ bon).. ..adrectamem Τοπεί-
Ν61111. Nuls hom no (Giul. non) pot
complir adreitamen. Qnesto 616660
principio ὁ 11611616 xll,3, ed ivi am·
bedue i codici hanno un adrectio-
men, che 116 11611 poca. probabilia
di essere ,61161611666 grafio* di
adrechamen, in quanto, 66110 l’im-
pulso etimologioo, un’h 616 61616
convertite. in ti. E quella. grafia, 6

, cui, quanto 61 61ι,11 nostro 111636 61

lascerebbe tirare senza. troppt dif-
1166116 (cfr. ξ 4 l'eieta di Τ. per
eiecta), 1166116116τοί qui pure, 66
11611 fosse il dissenso che ne risul-
terebbe 661 che 6 cui piego il cepo.
Disseneo per (11666666, profestum
dunque quellocon un 111636 lontano,
pur 11611611ᾶ661 del verso medebi-
mo ,- e qui, gaidat-,0 (16 G 6 666611-
(1616 di buon grado (16 Τ, 661-116
αάἀνωᾶᾰπωη (1161161161616 anche 11
dd), coll'idea. di ravvisare 1161
—cia-‚ come nel che, 16 rappreaen·
tazione della. pronunzia 6611 6116-
grafia italiana.

, ²) L’ ordine legittimo, confot-

111611161116 611’ indicazione del eodum,-

fu 6ᾱ611616 gib. (161 Tr„ spinnando

cosi 16 via. al Corb.—- Le οᾶᾷ. an-
che qui Hamericus (1¹1- 6. 6.).

 

