XX Inraonnzlonss

 

 

 

Questi gli strati pili profondi. Sta pin su, e sembra 1899100011-
tarci uno 0018οο 0000 0010, 1111 Ianuenses 10⁶, 800811οο 81 passo in 0111
11 parler genovese 118 18 sue parte di biasimo¹). La postilla, posto
che 18 0011001118 11011 018 artefatta, vorrebbe assegnarsi 81 quattrocento.

Impossibile dire quando avvenissero dei ritocchi intesi solo 8
rendere pin chiare certe lettere: s'accrebbe, come s' ὁ 8000118800, 11
1111111010 degl'i provvisti di apice ²); si chiuse con una lineetta 1’00-
chio di non 00 quanti e, per evitare che si confondessero 001ος 01 “
11081οὸ 8 volte il trattino orizzontale che di un p fa 1111 per.

C'e invece 11118 parte ben ragguardevole‚ che subito 8001108 1111’ 011·
gine tarda. Essa consiste soprattutto in 11118 11008 00110 (11 note 11181·
ginali intese a correggere—risolutamente, o col temperamento di
un flor-sitan] — dei luoghi del testo, a cui siam richiamati mediante
il ripetersi (11 tre punti disposti 8 triangoIO. In questi 0801 18 00110-
01118 118, 081νο rarissime eccezioni‚ un'apparenza uniforme ed 80081
regolare ⁸). Ha invece apparenze svariate quando le chiose sono (13111-
(1010 evariatamente illustrativa.

Importa di mettere in chiam, 8 0111 018 (18 attribuire il 18170110,
0110 0’0 0001 venuto eseguendo 0111 00(1100. Ora, basta un’osservezione
non proprio superficiale per riconoscere che l'edizione principe non
pub in nessun modo essere emanata dagli altri due manoscritti 0110
si conoscono‚ mentre ha con questo attinenze strettissime ⁴). Altro

 

munito dell’ appendice (10008 (11 sopra, colle conseguenze che ognun ved03
s iniziale discendente‚ finale come nel testo; il seg-no che ooll’i sottoposto
forma 18 01118118 in ὁ (101 01Ρο 011(11118οο 0110 01 01 ὸ offerto nell’ αὴ (11 28⁶,
1118 118 poi uno 01811010 0110 Ρ8101001810, (11 0111 0111οᾶ01οω0 conto all’ esser
come in ufficio di iniziale maiuscula.

¹) V. p. 76 1. 3.

2) In particolere 011118 prima pagina ne e caduta una pioggia.

²²) Colle eooeziom' intendo di riferirmi all’ hec 120² 1. 9 (p. 94 1. 1), e 81-
01001 81 ueo 11⁰ (p. 89 1. 6), (11 0111 01 parler& pisi oltre. Queste (1110 0111000,
0 segnatamente 18 prima (cfr. il Ges 5⁰ - p. 331. 6 -), sotto l’ aspetto grafico
01 collegherebbero col gruppo delle chiose illustrative. Per 1111 81010 caso,
un poco diverso, V. p. xxv.

⁴) Come semplice congettura‚ senza. avere notizie precise, P ides. 0110
l’ edizione del 1577 fosse emanata forse (18 quello che 018 e 11 codiee ‚di
Grenoble, fu 1110008 innanzi (181 Fraticelli gie. nel proemio 8118 0118 ed. del
1840 (p. xvi) ‚ e ripetuta poi in quello 8110 81010 (101 1857 0 1861 (p. 141 0142,
134 0 135). Giusto tuttavia. avvertire che 1’ idea ebbe un’ origine spuria, in
quanto, allorche fu concepita primamente, il Fraticelli ignorava l’ esistenza
(11 altri codici. Un' affermazione 100108 0 fondata non {⁵⁷ ebbe per 10 0118111Ρο’
81010 0110 1101 1879; 0 110 fu autore il Witte (Jenaer niceraturzeicunq, p. 878),
110118 11101100 (101 quale 18 conoscenza. (10118 0008 doveva 11081110 molto ad-
(110010, 0 probabilmente fino all' 811110 1855, in cui l’ insigne (18ηο1008 8110178
0011881008οο 11 11181100011000. Α110110 68110 Baudi di Vesme, morto nel marzo?

