CLXXVI 11 mwnonuzlonn

sibilissimO. Con 0ἱὸ veniamo, quanto 6 percontari e cunctari, 6 tro-
116τοί (1’60(·01·(10 oon quel che si legge in Gie. (16 Ga ι Cantor, e.-
0011166, pro instrumento piscatoris... Et est. contari conto aliquid
perquirere... Et componitur Percontor -art‘e, idest inquiro vel per-
quiro, interrogo. Et scribitur per 0. Invenitur 61 cunctor -arz'e per.
u, pro morari, vel dubitare. Unde quidem: ‘Gentem pet-quires
cunctor, dubitoque morerque’. Et in Greciemo dicitur: (ι ‘ Peneon·
tor 60161 id quod perscruptor‚. per 0 scriptum3 Percunctorque
per n dicitur 6666 moror’. » E 16 distinzione grafice. 6 6616661010ςὶ06
si ribadisce sotto cunctor, che si derivo. (16 cunctus ο (161 sost- cuneta.
Cantanter ne cunctanter (bensi cunctatim) (16 Giovanni non si tegi-
stre.; e 0061 1’1166 00166 l’ altra grafia, col senso che 0166011116 ports
eece, potrebbe convenirci1,x1v, 15 il 0116 val quanto dire 0116 6011611·
biam ragione di ribellarci 61 contanter 0116 6606 (161 contante· dei m
contemptive ΙΙ, XIV, 2 — Ourioso che il contentive (16116 nra.-
dizione 616 61610 abbandonato dal 6010 Giuliani. Esso ὁ certo un per·
vertimento prodotto per istrada (16 contentus; (1600116 e facile flgumsi ,2
se il p poteva. mancare dinanzi 6 t in un 61616616 (11 soriam 0116 ,ἶ
portava contempnere (V. p. OLxxul). ⁴
cum, passim — Sempro cosi: non 1661 quum. Ed 660116 Gio. (16 G.
registra cum 60116610. Analogamente cotidie Ι, xvlss, 1, locuntur, ee·
cuntur (V.).
decasillabum ΙΙ, V, 4 -.— V. sillaba. .
diabolus Ι, 11, 5 6 1v',2—Il -bo- 0116 6’116 1161 161ωο111080)
deve vincerla sul -bu- del seconde, dovuto 6 un’attrazione analogice. .··
troppo ovvia 6 6(1 una falsa reazione contro il volgare. Replicato- '⁶'
mente diabolus anche i Doc. d'Am. , J
diffinio ΙΙ, lx, 1 ((1116 66.), Χ, 1 ((1116 66.) - Sempro cosi, e non
definio, che anche nei classici mi ὸ sospetto di averla 610116 volte„
satta (16 usurpatore. Meno male che nel 16610 606110661νο un balet-1
dissime deffiniens (accoppiato nella frase 616666 006 ἀξῇῐηίεηέὶα1) ⁴
che fu corretto 6010 66116 edizioni del Giuliani e (161 Moero, il dif—
finio ὁ riuscito 6 1666166616 11 6110 posto. ,
distinaez't Ι, lv, 5 — Il dz'stincaeit che s’ 116 qui nei mse. 6 0116
0061116606 nna scorrezione. non infrequente, 1161 De vulq. Ec. ὸ 11 solo
esemplare (16116 sua specie, ed oltre 6 160111 0661 analoghi, hammam s
di se distinximus ΙΙ, IV, 6. ⁵ J..
duodena ΙΙ, vn, 6-—Non saprei certo imputare 6 Β6616. il
duedena de’codici, quand'anche 6 generarlo, insieme col due 17018616,
avesse contribuito tredenus (V.).
eicio—V. iacio.
endecasillabum‚ eptasillabum‚ ΙΙ, v e X1-xl11, passim -.- -g'
V. sillaba. ’ ’ ”

 

