ORTOGBAFIA OXLVII

ς (amicabille Ι, II, 4, alloquentie X1,2, nobilliss- XVI, 4, II, ΙΙΙ, 4- 7, VI,

1, protullerunt I, XII, 3, ecc.); di s, in 110111001010 dopo 11110 liquida
ed una nasale (disperssionem I, VII, 7, disperssos VIII, 1, falssissi-

’ζ’ mmm II, Ι, 3, remanssit I, VII, 6, consen-esu IX, 8, senens-ses X, 8,

cusentinensses XI, 5, 000). Cib non toglie 0110 0110110 G pecchi 01-
3 11001 11011’ 01110 001100, si da avere, p. 00., excelentia& I, VII, 6, exce-
j, kniiosimo xlx, 2, eoecelens II, I, 4.

'⁷ ’ Gon 0ἱὸ 0’ὸ gie (10110 0110 10 testimonianze, dei codici non vuol

essere. considerata isolatamente luogo per laege, 1101101 ravvioi-

nando tutti i 0001 affini. 00110 11011 ὁ presumibile che l' ortografia

; 1101110000 fosse in tutto e per 111110 0001101110. Se ὁ 11011 1010 11 110-
vare attualmente 0111 1101 questo riguardo 11011 010 soggetto ad 00011-
lanioni, nel secolo XIII 0 XIV 10 0001110010111 010110 (11 111111, 0 l' 0100
da esse (100011110 010 (11 gran lunga maggiore. Si ammetta pure
ebe Dante —- mente regionatrioe per eccellenza - fosse il pi1'1 000-

] tonte 110 1 contemporanei suoi: 11110 0001011Ζο 000011110 11011 oi 00-
’ rebbo mai 100110 (11 attribuirgliela. Tuttavia, una volta 0110 11011 01

treviamo dinanzi lo scritto 0110 proprio, 001011110 irragionevolissimo
’ζ’ eh· 001110 norma fondamentale 11011 01 1110110000 11 principio dell'uni-
ζ formiae. Come 11011110 fondamentale: 0110 (10 questa 11011110 ὁ 0 volte

'1:- 11110110 ragionevole 0110 01 0’ abbia 0 (1111011110,
, Ma i (1110 00(1101, 1101 (11101110 0111(11011 razionalmente, non 110-
¹. 1110111101 mai 11001010 (10 0011. Α quel modo 0110, (1111111011ᾱο 1101 001110

inostro, ricorriamo 0 grammatioho 0 1000101, a grammatissheo 1688ῑῶ

ζ’, 0 10110 01111110 ὁ da 110011010 0110110 per determinare come 010 1110011-
, 10111110 0110 questa 0 quella 1101010 010 01010 0011110 da Dante. 3011111-
,1αο, le fonti dell'ineegnamento dottrinale a 0111 (1011νί0110 0000010101
seno quelle 0 0111 s’abbeverava il medioevo: proveniseero poi (101-

’ς 1ἰ1111011110, 011111110 011011000010 01 medioevo medesimO. Per queste

, ultime, molto 01 treva. raccolte 0 indicato negli utilissimi Notices

1,, ᾴ aeaetraits de divers manuscrits latins pour servir ἃ l'histoz‘re des
emrtuos grammaticales au moyen dyc di Oh. Τὴ111011). Fra i 10011

’ξ d! 01010 alla mano non va (11111011110010 11 Doctrinale famoso (11Α100-
ἶ8011(11·(1 di Villo-Dion 001 relativi 00111111011119), ne il 0001ᾱᾶο110 Gre-

j: 1) Notion et Eaetraits dee Manmorics de Za Bibe. Impar. et autres Bibe„
fi. XXII, 11.θ 2⁸, Parigi 1868.

2)· Dell’ opera (11 Α1000011ᾱ10 -0’ ha un’ edizione 10001110 per merito del
Fos- Distrioh Reiehling, qual 101110 XII dei monumenta Germaniae Paeda-
mica, Berlino, 1893: Das Doctrinale dee Anssxnumn 1111 Van-Duc Kritiech-
-„ myctiaeche Ausqabe mit Einleitunq , 000. Essa ὸ fondata· sopratmtto (V.

‘¹ ρ. 01111),οὠ codice Laurenziano 47 del Pluteo xxxxv, finito di scrivere nel

 

ζ ίρδδτβίο dei 1259, 0110 ὁ 1110010011101110 quello di 0111 010 solino servit-mi 011-
ohe prima. In questo codice il 10010 di Alessandro e accompagnati-,o (10. 1111

