ALTRE AVVE RTENZE CCIII

tionem a discretione io non abbia obbedito a una tendenza anacro-
11161166, supponendo che potiri coll’ ablativo dovesse avere (1111160116
a spogliarsi di quel significato pin 11116660 6116 1161 616111 601111 61111-
buirgli. -“- H, VI1‚4 ragioni di senso 6 (11 parallelismo mi dispongono
a surrogare cetra volgare *(« 111 yreyqia 61 cet-ra ») al cetera 1611110.
-811111111161116 11, xm, 8 s’e fatto strada in me un 606Ρ6110 11011 116116
0116 116116 11666 « nam lenium asperorumque rithimorum mixtura ipsa
tragedia nitescit » il rithimorum 616 supplemento inopportuno d' un
6011611016 poco 6660110. Sopprimendo questo vocabolo il 601166110
ampliata, senza perdere di precisione‚ una larghezza 6116 116 66616666
’(11 1110110 11 valore, e viene 6 richiamare 6 comprendere 6116116 cib
6116 fu detto II, vn, 6 (161 contemperamento di parole α 1161116616 >›
ed aspre¹).—Pocc male 66 1 ravvedimenti fossor qui 1111111 Μ6 16
flamme mi salgono al viso q'uando penso alla fine del cap. V del

η’ ff 1. Π. 001116 11161 affaccendarmi tanto (161101110 6 quell'inere (161 11166.

6 11011 accorgermi 6116 6660 61 dava subito un aiere, viere? Gli ὸ 6116
dell'eeistenza di questo verbo proprio non mi rammentai fino a che,
stampando le mie osservazioni orbografiche, 11011 1111 6061111166 6 fis-
66161 611 gli 066111 quel 6116 (1166 Giovanni (16 Genova (1166011611ἀο (11
auctor ed autor (V. p. CLXXV). Cio 6116 11 61 legge scema gia di 1110110
la ψει-61713116 6116 Dante possa 6666161 servito di un vocabolo 6061 16-
¹⁵03 ma tutto poi diventa chiarissimo quando in Isidoro (VIII, VH, 3)

Α » si treva: « Vates 6 vi mentis appellatos, Varro auctor 661; vel a

 

viendis carminibus, id 661 flectendie, hoc 661 modulandis.... Vz'ere
enim antiqui pro vincire ponebant. » M’ auguro che errori del ge-
nere di questo non abbiano da manifestareene parecchi. Che se mai
6ἱὸ 61711θηί666, 161110 peggio per me, 161110 meglio per Dante.

¹) Gfr. anche I, xv, 4.

