Oxou Imonuzlour.

costo, si correrebbe dunque 1111 Ρ8118010 grandissimo di attribuite 8

Dante cio che non usci (18118 8118 Ρ8111181). Che (18 8888 11011 818 annito ⁴ „2
per 1111118 11 j, 8 0118 nondimeno io lo introduce, svviene in 88191310 “
(18118 pronunzis, 8 11011 ὁ 1111 arbitrio 1118331018 0118 18 distinzione ffl ,ἐξ

u e v nel testo latino. .
E altresi per 18 citezioni italiane ὁ (18 183018181 111 generale 0011

criteri conservativi. 818110 poi esse state suggerite unicamente dolls
memoria, od anche (18311 occhi ²), 1111118 881811118 pin contrario 8118
dottrine che si professan nell'opera, 0118 11 volerle conformi sempr· ’
811’1180 florentino. Ε 18 rispondenza che trovsno negli antichi mnxo-
nieri scritti in Το808118, 8 parte verosimilmente anche proprio inssl'i·
renze 8), Ρ81 18 poesie stesso o per altre, mette ben 81 8181110, pet nen
dir 1111118 di core, perpetuatosi sempre nel linguaggio postium-uinta
Ι, xu, 2 (V. p. 65, 11. 2), lunyiamente ib. 8 ΙΙ, v, 4 (p. 65 11μὸ ο 1OE
n. 5), meo I, xv, 5 e H, 111, 5, eo II, 11, 6 (p. 122 11. 1,,8 δι’.
Ρ. 183 11. 3), repara 11,.v, 4 (p. 140, 11. 3), movi ib. (p. 140, n. 10)
e 111, 4 ⁴), conven ΙΙ, v1, 5 (p. 151, n. 5). Rispetto al non dim
mento di ὅ ed ὅ 883118181ὸ particolarmente il fatto 0118 oe nediu Ρις „
recchi esempi, etra essi anche proprio mova,chonvene, avendo. copia s-
della canzone Donne ch’avete intelletto d’Amore nel codice Vaticano: ⁸

    
 
  
    
    
   
   
   
  
     
   
   
  

inevitabile5 ma il deman per domans 8 11118 sgrammaticatura. 8019088. 0118 , fs:
se si scrivesse -cms, 18 scorrezione sboccerebbe 1181 3810111110. ” · · ζ’]

1) v. p. 121 n. 2 ο 3, 149 n. 1 ο 3, 150 η. 1. eorreggo benai qundo· f}
scorgo regioni speciali per farlo: Ρ. 139 11. 4, 149 n. 3, 151 11. 1, 184 n. ’δ’ a*
(18 cfr. con 150 11. 1. 11 fin per fine 8118 110 1118118110 8 p. 42 n. 6, si lasset-ebbe
sanare, come mi fece osservare il Mussafia, 8011 1111 88111Ρ1108 spotti-olo. Δ, 3
questo timedio tuttavia non ricorrerei, considerabo 8118 dei tanti coffiei' κς
0118 11811110 la cunzone di re Tibaldo 1188811110 porta altrimenti 0118 fine ό ²
bone, 8 0118 11 verso contiene un altro errore, 0118 11011 81 sentirem il 80· lg*
183310 di togliere‚ vedendocelo dinanzi ancora. tal quale 11, v, 4. · , ’,

2) Che Dante citi 8 volte 8 11181110118, 801118 ama. credere 8110118 il Sat·
vadori, p. 84, ὸ indubitato (V. Ρ. 43, 11. 1 8 2). Che cosi faccia sompre, ’11011 ³140*
risulta. . ‘⁴ ’,
³) Oltre 81 Vaticano, considero il Laurenziano· Rediano 9, il Palatia&
118, 8 11 0111318110 L. VIII, 305, anche questi due ultimi (18 stampe. del pm ᾗ
1110 ὸ nota 8 tutti) accessibili 8 0111081188818 318818 8118 riprodusioni diple-n
matiche nel Propuqnatore‚ dell’ uno nelle annate 1881,1884-85, 1888, dell ’al-
tro 1877-79.Speoia1mente cib 0118 ὲ dato (181 0111318110,1118110 8108180, pub ἶ,
88111Ρ18 (110111818181 ammissibile per Dante. Superfiuo l’ invitare 8 11818881,-
come me ne valgo 10, (181 prezioso sussidio che offrono Le 0νίρῖπί dom ,ζι
Linyua poetica italiana del Gaix (Firenze, 1880). ,ὲ

⁴) Per verm nel medesimo verso, V. Ρ. 141 11. 1. 138118 88118 0118 voum
enumerando vuol essere 88011180,31800118, 81 contrario di 010 8118 οτώνῧξ,
Meyer· Liibke, Italienische Grammaeik Ρ. 72, ere. questa. 18 forma aad& ’ξ
del parler florentino 8 toscano, secondo mi attesta. il 0011838 Pax-odi, ὼ ij

intorno 81 florentino 8 8118 8118 storia. Ρ18Ρ818 da tempo 111118νο10 speciale· *ξ’

