118 nm. Π, on. 11, 3-4.

quod optima optimiS, secundum rerum exigentiam, (113616
sint. Unde cum hoc quod dicimus 11106116 sit optimum 6110-
111111 vulgarium, consequens est ut 6016 optima digua sint
ipso tractari, que quidem tractandorum· dignissima nuncu-
pamus. Nunc antem que 61111, ipsa venemur. 4. Ae! quorum
evidentiam sciendum est, quod sieut homo tripliciter epiri-
1116-1116 661, spiritu videlicet· vegetabili, 6111111611 61 fflienafi,¹)

1. Τ mmmm. G dianam, [diynaj.
6-7. [G, accanto a apii-imatus est, ha la glossa, per verita poco opportuna:
G ‘f spirituum eet (qui finisoe lm 111106 111 G) videlieet.

iu euidentiam.
’119ος το νον,υμενον].

s'anche tentato di scrivere eodem
diynum et cliynius. Ma 10 11011 016ᾶο
0116 616 da mutar nulla.

¹) Il testo portato dai 11166. fu
16601610 ta] quale, 110110116 (161 00111,
(161 Torri, che pure fermo sul passo
non poca attenzione (p. 193-106).
Ma 6660 11011 pub stare in nessun
modo; non essendoci verso di co-
stringere, 001116 sal-ebbe necessario,
quei tre aggettivi, veyetabili‚ ani-
mali, rationali, ad aver forza di so·
stantivo ed a significare ι 0011 1111
0116 (11 vegetale 2 ecc. Il Witte per-
1611101116611 dinanzi a videlicet la pa-
1016 spiram e fu seguito dal Fratb.
Il Boehmer invece (Jahrb.) 0011361·-
’1111ὸ homo tripliciter spiritu actus
est, videlicet ecc.; congettura che
16 31611111161106 ripud'ia al pari
della lezione tradizionale (V. anche
D’Ov1n1o, in Riv. Bol.‚ p. 781) 6
1116110 0116 11011 si sostituieca anche
triplici a tripliciter, e che 11101116
ci priva dello spii-itunae, 0116 ha
l'impronta spiccatissima della me-
dievalitit. La lezione vera cre-
(16116 11 Giul. di trovare in* V, che
stando a lui dovrebbe portare ve-
getabilis, animalis et rationalis,
mentre in 166116 6’11611110 ivi pure
gli ablativi, 00116 6016 differenza
che l'i finale vi 616 j. Prendiamo

6. T, 66 11011 61163110, midunium convertito

questa come una proposta (11 601-
rezione: sempre dovremmo riflu-
16116. Paleograficamente' raneos&-
tuzione che 61 verrebbe ad eseguire
6 un lupo sotto spogli'e d'agnello.

Poi, 11 tripliciter spirituatem rioeve Ἴ

(1611ἐεε cesi com’& 0011013618 (111111-
salto troppo granffepel‘cfi& gl} 6ςὲ-
36111ν1 0116 seguono siano piii rife-
ribili ad homo ; eolo 1633611ᾶο sicut
homo est tripliciter 8ρί1ἱέιιαίξιε,,06-
616 6331111136ηᾶ0 11061126 6 11061126,
61 potrebbe pensare d'i' manteners'i
111 equilibrio; e ci sai-ebbe 110161100-
16 (16 ridire per un 61110 vereml'n-
somma.‚ quando 11011 61 vogli'a appi-
3116161 61 partito, diecretam‘ente
violento e condannato anche'd'affi'n.
stranezza dell’espressione che -ne
risulta, di' convertire i'n' avverssfi
tre aggettivi, scrivendo 156ῂεῦᾱὸἴῖ
liter, animaliter, rationaliter, &es-⁹-
solutamente necessario df snpplfre
un sostantivo, da cui 311 aggeum
possano· esser 60116111. Vol'e'ntiefl
61 commetterebbe 001616 uffi’cio* ἐί

virtus o vis, opportuni⁸ 156⁴? if conv ’ ³
, cett'o e raccomandati‘ (16116 0,anss

11161126 grafica coi voeab·01¹i' 611513υῇ
0116 116 spiegherebbe 16 perdit& ΒΕ
10 ebbi a congetturare vii‘t't'zte ὐἷ’-ξ
delicet, vi videlicet, vicl‘eli‘cet vi, 6·
11 collega Toc'co pens& 6116 Μ

