16 mn. 1, on. 1v, 3-4.

loqui ab eo qui 61611111 ¹) ipsum ²) plasmaverat. 4. Quid 8) 611-
1616 prins vox primi loquentis sonaverit, viro 6666 11166116 in
1116161116 6666 666 titubo, ⁴) ipsum fuisse quod Deus 661, soi·
11661 Εἰ, ¹⁵) vel per modum interrogationiS, vel per modum
responsionis.Absurdum 6111116 16116111 videtur horrificum ⁸) 6616
Deum ab homine quiequam nominatum fuisse, 611111 ab 11166

1. speum non ὸ 111 Τ; 6 in G ὸ agginnto 661116 11611’ 1616111666, di 1611616 pist 1210·

cola, somignnntissima a quella del supplemento marginale de fmcw 666.
4. [G *s. Εἱῃ, raet-hiato poi, 1116 ancora leggibssissim01.
5. Gr Τ orrificium. [La voce ὸ 661161166616 in G, 6 db luogo in inu&

lem.
1161611116 inter-09- .

ΘΤ 2. au-
G'rm'oy- ohe-angon

gine 6 6636616κί6111, e nd 1111 ῙΛιον., 6111161176 61 De rer. nat„ 111, 904, α At noe hoerissoo
cinefactum 16 prope busto Insatiabilitor deflevimus »].

¹) Il Giul„ dopo avere stampato
6 dovere, venne 116116 eonvinzione,
da lui manifestata nelle note, 6116
qui fosse da eorreggere loqui a
Deo statim 'ac; e 6661 volle 6116 61
leggesse nelle correzioni (p. 443).
Lo mosse 16 t-radnzione del Τ1.,
ignorando 6116 ivi 11 da Dico avesse
altra region d'essere3 6 11 parergli
6116, data 16 16616116 tradizionale,
«1166 61 666611661611116 6116 pron-
tezza dezl’ atto, in cui dapprima
s’aperse 16 favella di Adamo, 1116
vien invene fuor di proposito a 166-
66161 11 pronto atto del Creatorm.
Sennonche all’ arbitrio, 6116 fa. me·
raviglia di veder sancito 66116 6116
66161116 dal witi-e, J. L„ non 661-
risponde punto 11 bisogno. Ogni 611-
16616 6 1666616 11 16616 116116 6
mancare, non 61111666 61 prenda
statim 1161 66666, 6116 6666 ben pos·
siede, del pur 166έέ (11 un passo del
Purqatorz'o (xxxx, 26), 6116 11 66616-
11616 611161116166 subito 6116 mente.
V. 6116116 Boanum, R. St.

2) Dell’ipsum, ammesso finora,
non 61 sai-ebbe 6161166 necessita,
6 16 111616 vista 16 mette 1’ ipsi
che precede, insieme coll' altro
ipsum 6116 11611 ᾶ16116; 6 61 cfr. un
6666 analogo, Ι, v, 2, qui gyratis

dotaverat3 111116νί6, 66661ᾱ61616 11
legame, 616 111116 16616166616 6611111-
6666, 6116 1161666 questo 66111116·
166616 6 (1116116 marginale, mani-¹
fest-amente indispensabile, 6116 6’ὁ
avuto poo’anzi, non mi so'iudnrre
6 1161116116. f
3) Che un quid 6111116νί616 fosse
trascritto 61166661661116 6611’ 611-
breviazione di un quod, ὃ troppo
facile da intendere, ’11616116 16 mi
accomodi a conservare 116 qv'md
cosi poco legittimo. La correzione
fu 6666116616 16 11616 del Giul„
stavolta pin timido del dovere. ,
⁴) Nelle 11616 11 Giul. 11106116
una 66116 inclinazione 6661168- ·
gere - 611116 611116 del Tr. —- in
promptu est, etv non dubito. La 661·-
rezione 661611116 61616 inutilissima..
⁵) Eli 11Τ1., mentre dal 6116 Ely,
che 111161616 in parte di 11 16 6116
origine, ma 6116 una 11616 dell’ed.
61 fa vedere fondato insieme in·
dubbiamente 6111 v. 136 del 6. xxv1
del Par„ qual era dato per 801116
dalle stampe, i‘l Oorb. 6611116 11-
116161 6 1616116. Ma ecco 6116 'il
Frah. ripiglib l’ Eli del Tr„ e‘pifi
non 66 66 61666ὸ. In questo 11611
611116 seguace il Giul. ·
⁶) L’alterazione 6116 11 voea-

 

