xx v 1 lumonuzlozm

 

001111111οἱ 011 efformare l’identita 1101· ragione di somiglianze, siano
pure beu grandi. Gli autografi esaminati da me, per quanto copiosi
0 vari, non bastavano a risolvere 10 questione, la quale, per essere
ben chiarita, aveva bisogno di termini (11 confronto (1’111(1010 spe·
ciale.

Tra le sue tante 1100110000,Ιο Trivulziana possiede 1101000111 libri
a stampa che appartennero al Oorbinelli, 0 0110, qual 11111 qual meno,
furono annotati da lui sui margini e sulle carte bianche. Li 0011111010
nel Veneto quel caldo fautore degli studi 0110 fu 11 M.⁸⁰ Gian *Ge-.-
como Trivulzio ¹), 11010 0081101011101110 1101 10 benemerenze veneo il
Convicio. Ριιὸ 10110101 1101 00110 0110 l'acquisto 008111000 1101 primi
vent’ 011111 (11 questo secolo 2); 0 11011110 0111001 0110 1 libri provenivano
dal convento di S.‘² Giustina di Padova, venutone in possesso 1101
1’00(1111010 fatto nel 1748 ³) della biblioteca del bergamasco 001110
Scipione Boselli ⁴). Questi alla sua volta li avra verosimilmento 1101-
1011 (11 Francia, 110νο aveva servito nelle armi, coprendo il grado di

¹) V. 11011’0(1. Torri, p. 160, una sua* lettera al 0²0. Valdrighi.

²) 0110 11011 0ἰο da scendere oltre il 1820, argomento da cib, 0110 in·
0101110 001 libri del Corbinelli il Tr1vulzio comperb (V. la lettera citata)
il codice (101 Dc vulgari Eloquentia; e della descrizione di questo codice
scritta per lui dall’ab. MazzuccheIH, egli poteva (11101101 1828, 0110 era 01010
00080110 ι 1110110 tempo fa », «molti anni fa» (Toum, p. 160 e 161). Quanto
all’altro termine, che stabilisco in modo assai largo, si veda la n. 4.

3) 11Εο(101101, Della biblioteca di S. Giustina di Paaova, Padova, 1815,
p. 29, (1100 nel 17493 ma si voda la data della lettera dello Zeno allegata
da lui stesso (Leteere di Apostolo Zeno, Venezia, 1785, VI, 877).

⁴) anmucr, l. cit„ Zsuo, 1011. 011. Ε 0110 1 volumi posseduti 110110 'rri-
vulziana siano proprio tra quelli (11011 111111 quelli) a 0111 qui 0’01111.(10,1111

· ὸ provato segnatamente da un Corbaccio e da una Bellamano. Si cfr. 0011

010 0110 espongo sotto 11110 11010 (11 L. A. Ὲο1101111 un 0110 studio che an-v
ch'esso 110 per titolo La biblioteca di S. &fuscina ds· Padova, inserite nel
t. 11 (1011’ Inventor-io dei Manoscricci italiani delle Biblioceche di Francia com·
pilato dal Mazzatinti (V. a p. 555·56). Cib 0110 11011 risulta in modo posi·
tivo, 01 0, quando propriamente i libri (101 Oorbinelli lasciassero S. eiu·-
stina. Stando al Federici, p. 34 e 36-37, vi sarebbero rimasti in fedele
custodia fino all’incameramento della biblioteca. Ma il Ferrai crede in·
vece che 010 0110 S. Giustina aveva di 1110 prezioso, fosse trafugato prima
(p. 559-65) 3 0 00110 01 00111000 0110 10 spogliazione parziale operata nel 1797
dal commissario francese Monge (anmucx, p. 33-34) producesse allora 0
poi effetti di questo genere. A me non imperta di addentrarmi 1101101100-
stione, 1101Ῑο quale intanto avrei bisogno anzitutto di sapere, in 0110 mani
rimanesse 10 biblioteca tra il 1805 0 11 1806. 0110 11 Foderici mette la 0011-
11100010110 00110 10 prima data (p. 33, 34, 38); mentre dal Ferrai risulta
(p. 560) 0110 la presa di possesso per parte (101 governo 008111 nell’anno
successivo. Oomunque, 0 probabile che 1101 1111 certo tempo 010 0110 s’era

trafugato rimanesse nascost0.

 

