ORTOGRAFIA OLxxvn

con un vocabolo che principii per m: commiseras abbiamo in modo
sufficientemente 6161116 Ι, VII, 2 (in 111066116ἰή6 66166, si vede, del 116-
stro vocabolo); commiserunt, commictentes ecc. scrive Lapo Gianni·
' commistio I, XV, 3, 4 e 6 —- Se qui pure e un comi· che i
codici ci (161166 661 primo e terzo 6660, 661 secondo s’ ha 9mi- in
entmmbi3 6 la composizione ὁ 66601 11111 trasparente che 16 eom-
mertium‚ 6 1 commiserunt ecc. addotti dianzi tornano qui 6116116

11111 efficaci. Quanto allo -stio, V. p. CLXXIV.
comprendo Π, 111, 7 ((1116 66), ΙΧ, 3 -- Se la forma com-

prehendo fosse in qualche luogo comune ai due codici, inclinerei

molto a introdurla (1611116111111166, trovando che Lapo (11611111- 61101
scrivere prehendens, apprehendens, apprehendat, 6 6116 666116 1 Doo.
a’Am. portano 6116 stesso modo apprehenderant, comprehendit, 666.
Invoco ὁ data 6616 da. Τ, 11 quale inoltre 1161 1111616 (161 nostri tre
66616111 116 comprendit 66661 6666. Cosi mi attengo alla forma con-
11166116, proferita, parrebbe, da Gio. da Gen„ (1666116 egli 66 66 vale
per spiegar l'altra, 6 1106 viceversa.

comunis 6 derivati, passim —- Nonostante che nel 11111 (161
666116 rappresentazione abbreviata generi ambiguite„ non ὲ (111111110
6116 l’m dev' essere scempia. (116, 666 tenendo 60616 (1611’666616 ben
stato in origiue comunicandum il comuni- attuale di Gr I, 111, 2 (Τ
σοῖ-), 6111116166 comuniter Ι, ΧΠ, 7, comunicat II, ΙΙ, 4. Μ6 cio 6116
specialmente imperta, 61 ὁ 6116, 66 Grio, da Gen. scrive commu- 6 66
la doppia 61 pub incontrare qua 6 le, (11111 (11 un 666611110 1161 trattato

'- (16116 costruzioni verbali del codice panciatichiano, menzionato a

p. ox'mx), queste, in Italia, non sono che voci 1601616 16 mezzo al

gridare di una folla. S'interroghino i magni volumi dei Capitoli

florentini, di cui non 61 66111611116 11666616 6111161116 migliore per noi,

‚v 6, dove non s'hanno compendi, 61 trevere, comunis, comune, 666.
ss Ne 6616 inutile avvertire che scrive 6 questo mod0, nonostante

 

2 l’inteneit& (16116 66111116, 10 6116666 Petrar0a1). E suggella poi ogni
6666 11 comune italiam, toccano, 1161661166.

conicio -- V. iacio.

contanter Ι, ΧΠ, 1, percontari xv, 1, percontemur H, X, 13

ζ’. cunctamur Ι, Χ, 1 - Un intromettersi indebito (11 cunctus al posto
‚ss di contus 116 dato ,luogo 6 perturbazioni, che ancora persistono. Le
f grafio da me adottate risultano dai 11166.; 6116 11 triplice cont· ὁ 60-
mune in'due 116661, 6 nell'altro (Ι, xv, 1) &dato da Τ 6 alterato 6010
6 mezzo in G (per conctari); e il cunct· mio ὁ 111 G, ed 6 facilmente
ἶ, consentite anche dal cunt- di Τ, pur essendo anche questo 61116116-

¹) V. 1111 Nonum, Faesimile's de l'e'criture de Petrarque, nav. 111, 661

vol. VII, (161 Melanqes d’Archeol. et d’Hisc. (16116 Scuola francese di Roma.
a>

