comen: TRIVULZIANO XLI

· ‘ ermperto al periodo di formazione del sistema. Pisi tardi 16 srego-
Mezze. mal si capirebbe; 6 poco si capirebbe altresi 0116- 11 *sistema
penetrasse di travers0, 6 000 per diritt0; 0106, 0116 hon si desse
'luogo 6116 distinzione dell'u 6 (161 υ, altrettanto applicabile al latino
qmt'o all’ italiano ¹). Ρ61ὸ 10 016ᾱο 16 0011661001 anteriori perlomeno

ali 1524.
Una volta che la mano del correttore 6 bene aecer-bata la dove

l'aeeversi intere parole (16 modo di discernerla con sicurezza, 11011
⁵ riesoe difficile di ravvisarla 6110116 10 1110116 altre correzioni minori
² ἱ ohe? 's’ 116000 0611’ interno del testo 2). E pur dove quello che si (1.6 ὁ
steppo poce, 0 troppo impersonale, perche s'abbia un criterio gra-
J fiooqnalsiasi, un'induzione molto naturale induce a pensare nondi-
meno 61 Τ11661110. Come mai 'sarebbe facile pensare ad altri, una
ῑνᾸ volet 0116 (11 0ἱὸ 0116 6001166 un'eta tarda spetta a lui ogni cosa che
J· permotis. un giudizio ³)‘? Tuae, all’ infuori di un Liber secunda-5,
³ f? ‘2¹' ⁴), ben altrimenti 111οᾶ6100, 0116 016ᾶο (11 poter attribuite con
“ ,sicurezza all’ autore della scheda di cui s' 6 detto a p. XXX15). Νο0
,. 660111ᾶο invece nient' affatto tre note segnalative o illustrative‚ f.⁰ 12⁰⁶,
12⁶ 6 13⁰ ⁰), nonestante la diversit& delle apparenze 7). Ε cosi il 0011-
*ficato colle cifre della ricevuta aufiografa gia messa a profitto ⁸),
{J - accerta trissiniana 600116 una numerazione 000 ’111100111176 apposta ai
³ capitoli, mentre tale non 066161 (1116 quella delle carte ⁹).

“ ff -Ques'to nostro codice non fu soltanto 06116 mani del Trissin0‚

m proprio 600116 gli apparfienne. Equivale manifestamente 6 una

,’ «1) Se 61 ha. videlicet, videlicet, versifica-mm, versific· (V.p'. xn 11. 3), 6 si-
:25- numento vir 6⁶ (p. 77 1. 4), 61 consider} 0116 10 scrivere v in principio di
pei-ola -·-· indifferenhemente per il v 6 l’ u 'nostro -- ὲ 00660011111116 anche al
,ᾗ meaioevo. Che se paresse (161 valore a queste grafie usi 10b (p. 153 l. 3),
, mco far (16 spengifioio uetusta 90⁴ (p. 124 1. 5). Ε 61 avverta del pari nella
mna suessa approbavimus (p. 127 1. 2), 0116 ὲ 1’1101οο vocabolo in cui si
’ avrebbe l’occasicne di far mostra del v nell’inberno d’una parola.

‘²) Merita menzione speciale un ε 9161110660 6 neasillabum lO“(p. 1421. 5).

4 , 3) 0061, nonest-‚ante la traduzione‚ non 60 risolvermi a non creder'sua
² 0610106110 la cancellatum delle parole Sed optime 600. 80‘. V. p. 111, appa.-
’ -. mo e nete.
{ig ῃ ⁴) v.p.107. -
Jss} ⁵) Naturale perbanlzo che la scheda dica mancare al codice la α dist-,in-
zioue de’ due libri», e che invece di questo Liber secundus, aggiunto «ι Da.
muno posteriore », faccia menzione il Mazzucchelli (Toum, p. 252).
''- θ) v. p. 171 1.1 agg„ 1611. 6, e 1841. 6-7.

a. 7) Se le apparenze sono diverse, s' ha. 116116 prima di esse un εει 1119le
ς significativo. Curioso che 01 si venga a ripresenbare, e certo per rag10n1
2 ondeghe, il fatlzo ebesso 0116 6’ 116 nel codice di Grenoble. (V. p. xx sgg·)·

·’ · ⁸) P. xxxvm.

9) Fa ostacolo segnab'amenbe la forma del 3. f

