 

ORTO GRAFIA CXCV

 

Si 11101116 6 1111 111011161116 graflco 60116 16111116661116610116 (1611ἠ
611 l 1161616Ιὶ, 06616 di ‘ny' e ζῇ ; rappresentazione 6116 11111666·11611 11111-
gamente 06611161116 6116116 1161 manuscritti medesimi 116 yn, qni, nyn,
nyni— 91, qli, 291, lyli. Data l'oscillazione, sarebbe irragionevole II,
VI, bil dipartirsi dal 169116 6011111116 61 (1116 codici3 e 6011 cio ὸ 6116116
determinata la 666116 116 1ἀυ69ηα di G 6 1ἀυ69ηῖα (11 Τ (1116 righe
(10110. Ε 61 consideri anche diyno ΙΙ, 11, 6, inviolabile di 66110 finche
1161 la. vocale tonica si rimane allo stadio latino. Similmente G ha
buon giuoco Ι, Χ11,,7 6 Π, x11, 3 601 6110 voylz'o, di fronte a Τ, 6116
1161 11111110 6660 116 volylz‘o 6 1161 secondo volylo; tanto 11111 66661110
611 un doylia di ambedue i 1116606611111 ΙΙ, 11, 6. Ε 6116610 doylia
bisogna 116116 6116 sopraffaccia il doyla, di Gr 6 Τ 6660 111116, ΙΙ, v1,
5, 1101106161116 6116 111 Donne ch’avate si soriva maraviyla, fiyluola.
Gis, basterebbe qualche esempio di piii perche qui pure 61 potesse
*manifestare dell'incoerenza, a quel· modo che vi s’ha sequior, inse-
quentum, nel tempo stesso che denym, yiunyni, inqienynatz'. E 6011
questa 66101116 61 61 mettere. in disaccordo 6116116 proprio 11611611·
dosi della 616666 poesia, 601 mantenere (6 601116 11011 11161116116110,
data 16 6061611669) 11 16111116ωο grafico intellecto ΙΙ, V111, 7 6 xu, 3,
di fronte al 6110 intellecto, seguito da atto, dlfetto 666. Ε666, 601-
Ροεεηῳῑο 611 aflammati, 61 offrirebbe bensi schermo al placevole ΙΙ,
VI1,*4‚ 6116, 601116 voce riprovata (p. 158 n. 1, 6 cfr. oclo I, xlv, 2),
non ha tuttavia bisogno di 6111161011 pisi di quel che n’abbia il dol·
ciada 6 6111 s’accompagna. Pin gradito, 66 11161, 1’111611611161110 6116
6116116 dal Donne ch' avete oi viene 6 11011 60111111111616 116116 6611111116,
66 date 601160111611161116 ¹), (16116 610116 finali, di 6111 116116 pronunzia non
ὁ da tener conto. Rimando 6 6116610 111-01106110 6 61ὸ 6116 611111 6 dire
1161 Giorn. Stor. della Letter. it„ XIII, 11. Ε· l' uso (16110 scrivere in-
tegro 6116016 aveva fautori nel 61116116661110 ²). Un temperamento per
noi 616 nondimeno opportune, ed 6660 11011 661611116 11011110 consistere
in altro, 6116 1161 sottosegnare con un 11111110 16 1611616 (16 11011 proffe-

rirsi, 6 611611110ᾶο 6116 si praticava da 16111111 6116116 111 antico-⁹³). Quindi
lp I, xv, 5, yentilg ΙΙ, V, 4 (V. p. 140 11. 2), 6016 V1, 5.

3. Amas. AVVERTENZE

δ’ὁ (16110 60111’ e 61610 6061116110 11 16610, 6’ ὸ 1660 601110 del
modo come si scrive. Per render possibili citazioni ben 1161611111-
11616, 6116 numerazione dei capitoli, segnata dal Trissino nel suo 60-

.1) Peri) mi ὸ 11661610 ΙΙ, xm, 8 che 61 bene di Gr fosse contrapposto (16
Τ 1111 1νῆ non 6611116110, 1161 611611611111 6 ben.

2) V. anm, Pron, 1. 111, 11060 01116 11 principio. Β

,3) V„ p. ee„ Omx, Op. cit„ p. 125.

