 

mn. Ι, OAP. xlv, 3-4. A 79

(11011111, Brixienses ¹) videlieet, Veronenses 01 Vigentinos
habet, ²) 1100 11011 Ρ5ᾶ1151105, 1111111101· sincopanbes omnia in
-tus participia 01 denominativa in -ta8‚ 111 merob 01 bont&
Cum quibus 01 Trivisianos 5ᾶᾶ1101111115, qui, more Brixia-
norum 01 finibimorum suorum, u 3) 000501151110111 per f apooo- 5
pundo proferunt: puta nos pro novem, l') vif pro vivo: quod

quidem barbarissimum reprobamus,

4. Veneti quoque 1100

5050 investigati vulgaris honore dignantur3 01 51 quis eorum,

1. G T mxima, [sottolineato in GJ.

2. Τ ἦ, 111 cambio (11 'll-m [⁹‘habent, 1110550 111-

nanzi, 001110 5’0 visto or 015 5110110 da G]. N 01 margine (11 G, qual segnalazione del 001110-
nuto, Paduam„ (11 1011015 piu piceola ohe'quella del 10510, 0011 501101100511115 111 minio. [G
cyno-1. 3-4. G Τ intus. 4. Τ denominato& (0100 -am); e 0051 portava 110110 anche G, che

ora, per opera, pare, dello stesso 115501111010, 115 denominatim?-

Τ tu8,· 0 tue, voluto trasfor-

mare, forse dall’ origine ‚ in cus, pin verosimilmente 0110 cus in tus, 01 (15 anche (ἃς [GT

*taff A mereo e bonta 11151105 15 501101100511115 (11 11111110 111 ontrambi i codici.
von-boli ms 000. 11511110 15 501101100511115 111 G, e ne mancano in T.

6. I quatbro
La 10125 1011015 di

uiuo proseuta 1111111 111 G i oaratbefi (11 u 011 n,- 0 inveoe 0110 (11 1111ἠ 00110115 111 u, 10

apparenze (fallaci , voglio sperare) 55101111010 di u mutato in η.

7. ’Τ qd’, invoco (11

gd'. In G ε’ 115 15 segnalazione marginale Veneti„ gemella per ogni rispetto (101 Paduani

avuto sopra.

qari, magar-m 0 0110 fosse da leg-
ger 0051, affermo risolutamente
5110110 11 Εοη15111111 (Eloq. ital„
p. 245). Eppure, dopo 0110 il Fraffl
ebbe scritto M ayara, il Torri — 5011-
za seguito, 50 Dio vuole —— ritorno
5 Μαηανα, per l' idea 0110 « Forse
Manara pronunziavasi al tempo
di Dante 0 5110015 del Trissino »Ξ
. 1) Coei oorresse il Corb. E 50
5110110 pub spiaoere l' 5111111011010
(1110 forme diverse per ι Brescia-
no ι 5115 (1151511115 (11 poche lineo,
bisogna bene rassegnaroisi, (150-
0110 e 5010 (15 un’abbreviazio-
110 di brioeienses (brixiae ,2 brioci-
53¹3) 0110 11 bm'aeines puo essere
ascito. Alla 500115 della termina-
zione 51715 qui contribuibo Vero-
umes. .
²) Non 51 05111500 001110 11 Corb.
abbia potuto da una. parte mutar
habet in habent, seguendo 15 ver-
sione del Tr. (Questw tale hanna»
tutta· quelli....)‚ 0 (15Π’ altra 1550151·

11115111 gli accusativi patenti Vi-
9entz‘nos, Paduanos. Habet 001101-
1511101110 515111Ρο il Maffei, dandoei
un secolo di tradizione buona. Μ5
0110 11 10510 510550 bene 0051, 11011
5οΡΡο eapire il Torri; e fondandosi
sull’ habent di Τ senza badar 0055
fosse, 0 1155010510 al solito 5110110
(15115 versione, non si perito di 5ο-
511111110 Vicentini (Maffei Via-ereti-
nos), Paduanz‘, prendendo anche
per correzione il Paduani margi-
nale di G. E sulla china scesero
poi (110110 5 lui il FratJ' e il Giul.

3) Le edd. v.

4) Frat. 0 Giul. nove. Ma, 50 ben
51 11110110, 1’1150 della forma 1511115
apparisce pi1'1 logico 0 prudente (15
parte di 0111 del volgare illustre 0
pur sempre in 1150015. Ε 51 001151-
deri l' in -tus participia et deno-
minativa in -tas, avutosi dianzi.
Quanto al fatto della 5011011505-
1111·5 di minio in Gr, non prova 55-
solutamente nulla.

