,1 Β ''ennoean-n ’ CLXI

 
    
   
   
    
    
   
    
   
    
     
  
     

mentre ivi apparisce bene 1’ f 6116 sorella: un’ omissione 'della
. “q'uffllei ‘composti del genere di convenio, converto 666. 116666 ra-

ffl ‘di dolersi ¹), e sotto 16 quale c' ὸ nondimeno 1166 percezione
’ ’16661166 non 1616606116 116 'nonnulla —e non ὲ 116 66666116 1’ aversi
‘dnh'ffld'aturffl anziche una fusione —- pub 16661616 perche l'm abbia
‘a 1111166616.

Da saldatura e le condizioni toniche ’61 ’6661166666 a scrivere
*unia 1116116666, per 616 6116 spetta al primo elementO, Ι, 1, 2 unam-
'mque xvi, 2unumquodque, II, IV, 3 unumquenque ; ela soconda
*di 11116616 regioni, insieme colle apparenz'e esteriori del vocabolo
effi& ‘ad essa 61 collegam, determinano per quantumcunque I, XVI, 3.
fl quantun· 6116 V contrappone in quest'ultimo luogO, 6 1' unun-
’,ν 'che 'porte nel secondo, non 66611666 ’611’16111661666, pur no'n essendo
'¹ - bri'vi di 61616666116166616. Ε 6661 parre, giusto 6116 l'm sia 666661-
’ >M dinanzi al -que=et pur ‘dove non 16 66616666 16 regioni ’(161
³ , 1111116116 1’66661·6 investita di un uffioio flessionale, tanto pin che essa
; ’ὃ data per eademque I, V11, 6 da G 6 Τ, per eodemque Ι, v111, 5 da Τ,
pei· 'cumque Ι, xv, 6 da G (I, 111, 2 6 x1, 5 cu- entrambi i codici), 6
. ’6116 pei· abmott'mque Ι, lx, 7 ὁ 1161116616 anche dal dis-iunctim oon
³ ’ 6111 la voce ὁ aocoppiata. Ma ogniqualvolta 1’ unione ὲ prop1-iamente
⁷ hti'ma, region vuole 6116 61 61 conformi ai precetti, visto che real-
16ϋῇ111 6’“6’6661(16 666 6661 16 pratica migliOre medievale, per quel
* tanto che 16 abbreviazioni 16 permettono di parlar 6111616. Di 66161
ι horma 61 666 gie, 66611661616 6 vedere di sopra 16 applicazioni nella
· ᾶ6666116 parte di unumquenque, unamquanque, quantumcunque3 61
J quali veng'ono ad aggiungersi quicunque Ι, v1, 2, II, v1, 3, e vm, 4,
f *ubicunque ΙΙ, V, 3, plerunque I, Ι, 1 6 ΙΙ, IV, 2, utrinque Ι, XV, 4,
, ’6, dopo 6666161 1116611616 116 poco resti0, utrunque Ι, VI, 3 e vm, 1.
³ Ne da nunquam Ι, vn, 2 e 6, ΧΙΙΙ, 1, ecc„ unquam XIV, 4, che sono
Ῑό forme 66116 'qu'ali presso (11όῆ6661 da G. i 'vocaboli prendono
, 'josto anche nel Glossario, 61 (11616ς11616, 6666616616 16 preferenze
¹fnodorus, 1’ umquam di G, 6116 11 medioevo non avrebbe davvero
Ῑ“ utputo 16 6116 16661616 giustificare. Ε 16 1661161166 6 volere che il q
ἶ tia 1116136ᾶῦ16 da n, (16 nulla ὁ 6661 bene illustrata come dalla grafia
. ·-. ἶῖιΐιρίὶᾶφη, 6116 la grammatica Magliabeohiana insegna 2), 6116 (16 Lapo
¹ '4 Gianni 61 vede 61111616 666 una 66616666 6116 666 61 aspetteremmo da

”—

 

* ¹) Di essi e di quelli con in si tiene 166661 11 debito conto perlando
’ ’ῃίοΙΡοι Giovanni (16 G.: «N terminat antecedentem sillabam, sequentibus
’,517όί d, v'el f, vel 9, vel altera. n, vel q, vel s, vel ι, vel i, vel u, etiam pro
, ³⁷?- duommtib'us positi53velae ⁵».

..’ , ²) Gli (16 posto 116 gli esempi nel luogo donde s’ ὸ 1166111116 11 verso
J„ uitato nella. pagina qui 6666616.

