Lxxx 11⁴ 'monument

residentibus· 1110 poi 01 0011οὸ 0110 forse 0’ era. (10110 Recidim’, ut, 5,
Mediastinj3 0(1 0000 11 residinie 11101110111110 11011’ 0111010110. Pin 0111οα

ramento ancora leggiamo II,1v,7, f. admoueat secure summum pL,
vel potius, Adsumat secure plectrum, et; 0 10 010111Ρο oi db “m ’Ἰ

secure plectrum.

A quel modo 0110 qui 11 0011100 010000 oi 11100110 11 001111ηο111 0110, ’
01 1οννο(10, ὸ ben naturale 0110 01110110 11 1οννο(1111101110 oi ain. rap-e . 'z
presentato 0010 dall’edizione. Pin volte, 001110 1101 0000 (11 midinsae„ ¹.

questo ravvedersi 001101010 111 1111 11101110 0110 10010110 diplomatica:

I, vn, 2 eluminatas' 010 voluto mutare in eliminata, 0 puidam», η]
101111ος 011101101110 000οᾱᾱο lx, 6 0 percipere, x, 2 0 romanorum.. Χῖ,

1 0 Eoeacceratis ¹), voluti prima cambiare in perspicere, romatinum,

cribellatis. Ed ὸ pm· sempre 10 0000 010000 00 1111 nominatur. Π, xum, ‘
dopo aver corso 11001110 (11 (1111001010 collocantur, divenne mmmmm>
com' 010 legittimo, nominantmu Altrove' 111νοοο si correggo baud. ω

111 1110111010 diversa 0110 11011 01 fosse fatto dapprima·

Ι, VI, 5 lezione diplomatica fabricar: 0011-0010110 1101 codice fabrua-

runt: 010111Ρο fabricauerunt. '⁷

xlv, 2 etiam sil’:r etiam ( 110οι etiam si viriliter. ‚

XVIII, 1 admoueant et admoueant: f. demoueant [et admdueantJ· 53·

admoueant et remoueant. ² ”j

11,1, 2 spazio bianco: uidetur deesse, οἰ faciet: bene ipe! rudff ςζζ

tati faciet. Ι Α

11)., 7 epiphyarum: epiphyatumt ephipiatum.
11, 2 ἃ ²): f. iqitur: unde.

111, 7 reperitur. sed. Videtur deesse, in illis 001. · in ipsis eet. ‘1'

lv, 2 doctrine: f. doctrinam. doctrinae aliquid.
v, 5 magis que sui sum (mutato posteriormente in sursum) stt-¹
11011)ίοῑῇ atque sublimius superbire. uel maqisque eu:
blimis superbiae: mayzsque sursum euperbire.
XII, 6 q3 pedibus uersibus 9 3: qua pedes versusq.: qua pedib. [5²
versibueq. ·
xm, 8 intescit: nitescit: notescit.

8100110, 110 11 10010 quale 01 010 (10101111 1101 11101100011110, 10111110

001110 (11 111110 10 modificazioni ivi proposte 0 11111·οᾱ0110, 0 10-010111110,

10 differonze non 0011 poche. Ed 0000 11011 01 11(11100110 gib. a quen„
indicate finora: altri mutamenti ci sono a cui non s' ὸ proludium hg

 

¹) Come 0110110 Ρ1οΡ11011101110 10 0000, (1100 10 11010 2 (10110 Ρ. 64. . 2 ’ ’ 'j
Ξ) Por maggiori particolari V. p. 115. ⁴ r

 

