EDIZIONI POSTERIORI 0111

Π 'Porri e il Witte furono predecessori preziosi per il Erati-

ἶν’ colli, quando si rimise alle Opere Minori (11 Dante, curandone per
,Β il. Barbera l‘edizione che venne in luce 1161 1857.11De vulyarz'

Eloquio, come il Fraticelli, non altrimenti che 11 Torri, persisteva a

-ζ’ dire, venne ad allegarsi nel secondo volume. Ai manoecritti non si
’ otedette necessario di ricorrere nuovamente. Nondimeno 11 66666 -

annotato con avarizia, piuttcsto che con parsimonia— riusci in ge-

3' morale ragionevole. E fu in 6666 6116 quiud' innanzi il 61666666 fu
ξ letto 661166, confronto dai piu; che alla prima edizione ne 6611116 (116-
1³ tro una seconda immutata 1) 1161 1861; della* quale non 66116 altro
ζ· che unove tirature stereotipe ²) le quattro edizioni successive: 1868,

·. 1873,.1887,‚1892.
’ Nol dicembre del 1866 11 Fraticelli venne 6 morte. I 61161 666111

eflmnft-poterono dunque cadere 611116 Emendatz‘onen und Oonjecturen

ἶ zu ‘Dante 's Schrzften che Edoardo Bcehmer inseri nel primo volume ’

ἓ· del Jahrbuoh der deutschen Dante-Gesellschaft (ffipsia, 1867). Al

’ Πι vulqari Eloquentia ne 66666116 (11616666 (p. 393-95); ed esse
ἰ 1611116, onore a chi 16 penso. E il Boehmer altre 11611 1116116 sagaci 116

j mide avanti incidentalmente un anno dopo nella bella dissertazione
UeBer Brente’e Schrift de vulqari eloquentia. Fu 66611116 pensiero

J quello (161 d’Ovidio di raccogliere 61 (1116666 6116 (1116116, facendola
.· 1116161116 da espositore fedele 6 da giudice acute, ne' 61161 Appunti
per la critica del testo del libro De vulqari Eloquentia, che
ι moirono 116116 poco vitale Rivista Boloqnese 3).

ι Dei lavori del Bcehmer -— attraverso al d’ Ovidio 4) - s'avvan-
ᾇ”“ tuggibl’edizione che 11 Giuliani 1116111666 nel primo volume delle Opere

ἕ Latine dell'Alighieri (Firenze, Succ. Le Momfier, 1878). Quanto a

2 manuscritti, dovette dare, o far dare, qualche 666111666 61 Vatican03
Ϋ poiche 66 (11 6666, 6 crede di sapere, qualcosa‚ che il Torri, sua fonte

1) Unico 111116611161166 ch’ 16 abbia avvertito, 16 soppressione (11 et 116116
Σ fraso et a tanta 6116 fine del 6. ιν (161 1. ΙΙ, 66116 relativa sosbibuzione (11
‘una semplice virgola al punto e virgola dopo desistant. Quanto a un quod
in luogo di quid ΙΙ, vm, 8 (V. p. 169, 11. 1), e mero error di stampa, non
1116110 (11 trysillaba per trisyllaba ΙΙ, vn, 5. Altro errore, e piu deplore-
,ἶ Volo, l'omissione di (1116 parole II, 11, 3 (V. p. 117, 11. 6). La 166661161166 (16116

’Ϊ- Ariproduzione ὸ 6111611611. altresi dall’ esser rimasti — nonche reliquentes Ι,

 

<ss ξι, 5, liquentes II, vm, 6 (V. pp. 52 6 167 , 1111. 1), 6116 6611 (111616666 piu che
j 1516666161 dell’occhio o (16116 1116116 - trysillabo II, xm, 6, quidequam ib. 8.
²) Ragguagli in proposito ebbi dalla cortesia del 6611. Piero Barbera.
’ ³) L’indic'azione completa non 6 troppo semplice: Anno terzo, serie
ζ soconda, volume I, p. 774-84. E 16 (1666 6111 frontespizio 6 11 1869; mav in
J stulte. (1116666 parte del volume 6616 1166166 1161 1870.
‘'g. ⁴) Perb s' 6661116111666 661616 al Bcehmer 616 6116 6166666 invece in pro-
prio 61 d’ovidio.

