*Vt-*W- *affatu* ι-«τυν ἡ, y -, „

a mn. ΙΙ, oAP. 11, 2. 115)

flammatum, cognita dignibate cognoscemus 61, dignum. ¹)

13. Τ huius ’ἃ ommim,- e non altrimenti Gr, salvo che ivi invece di huius disteso s' ha
hui’, 6 0116 1161 compendio 0116 bien diem-o, al posbo della lettera principale s'hanno due aste di-

’ 1111156, 0116 potrebbero 11011 essere riunite per un' ambiguitas volu‘ta3 si badi tuttavia 0116, 111611-

tm abbiamo 11101116611111 u in condizione assai analoga, nell’ η 1’ unione 6 9000 1116110 0116 00-
stante. Non tacere che questo compendio cade 111 Gr in fin di linea [Ὗ. igiturL e che 111 Τ e
chiuso tra due (ι virgulae ». [Ε 111 Τ 61111’ huius· furono messi (1116 punti verticali, a cui ne 11-
mne-in margine altri due, residuo di una correzione, 0116 fu scritta e raschiataJ.

madi-qnam. Ε 116 11611116 1111 1110ἀο
(11 pai-lare, che molto piace a Dan-
te: I, XVI, 2, Resumentes igitar ve-
nabula nostra, dicimus (μισῶ...

unum oportet esse....; xlx, 1, Hoc

dui vulgares... dicimus esse
illu ...3115 m, 2, Volemes 6ν90 mo-
dum ἐνῶπα... primum dicimus
esse ad memoriam reducendum...;

¹ K 1v'‚3; Ante omnia erqo dicimu3.·..;

v'n'r, 7, Dicimus erqo quod can·-
tm... Ε petrei segnitia-e, 6 add‘ur-re

= 66611191· 6110116 dalle altre opere

d’efl’Afilig-hieri', se non fosse super-
flud. Che il dicimus venga ad es-
sere* 1166ῢο prima in· un senso, 6
poi* subito* (ma con un* certo di·

“ 6116000)ί in' uno 1111 poco diverso,
,1113111111 pare ostacolo da arrestarci

in·- una:- via d‘el resto cosi 916116.
1) Ancora un* passo chia-ro 961
ss· 00110611ῢο, e> 0116 nondimeno m'ha
desto ἆῗ6’1’,1’“1“1)01616. Non 011’1ο’61)1)16’
avufi‘o‘· mai· (11111111ὶ sulla legittimiba
del si ἅθ’ mss„ gia ristabilito con-
getfflralmente (161Βο61111161, Jahrb„
la devo prima· si leggeva· sic per
faetedel Corb. (Tr. causi), 6 dove al-
fflffl. piaeque di sostituire sicut7·
116 che‘ m’ssabbioe ventaeo 16 6001111-
p'os'izie‘ne di· habitua'nt‘e, spinoso,
ep'p'm‘e‘ voluho da· habituatwm, in
habim ante (sis noti‘ la superfluit&
dell-’awerbio e· il suo inframmet-
versi (11611111116130161161700611011 che
11611110 66176 di vicinanza), giusta
una congehtura d'el Boehmer stes-
60, (11 cui anche il (1111111011 volle

sapere; ma cosa fare del compen-
dio che i codici hanno dopo huius?
Ubi, ossia cio 0116 11111116ᾶ161611161116
66 ne ricaverebbe, starebbe benis-
simo con un soggiun‘civo5 ma col-
l' ablativo-assoluto non regge. Ben-
61 parrebbe reggere nisi, 0116
avremmo piena liberta di surro-
gargli‘, e al quale sarebbe piena⁴
mente lecito di assegnare il valore ,
di non nisi, che esso ha forse ta-
1016 anche nella· latinita classica, ·
6 certo poi nella 11011 classica. Ma
allora nella protasi si sarebbe do-
vuto avereun tantum, ο qualcosa
di consimile. Ne 61 dica che, 6010
0116 coquito habituante 61· pronunzi
con enfasi, 66 116 911ὸ fare 6 1116110»,
(1600116 in tal caso non dovrebb’es·
serci neppur nisi nell’apodosi·. Ε
9011161110 0116 - 60611610 un habitu
tantum in· luogo di habituante, per
una ragione gia detta 6 961 via
della collocazione — un tantum
(522) si supponesse perduto dopo
myrtite, passando sopra alla 0600-
fonia: l’et dinanzi a diqomm reste-
rebbe a dar noia, come soverchio.
— Dunque al nisi 616 d³a 11111111-
ziare; ma 9111 0116 11161 era da ri-
n-unziare all' unde, adotbato (161
Gorb. nella stampa‚ in luogo del
troppo arbitrario iyitur a cui aveva-
prima pensato (Tr. perb); che 6660
imperta la¹ necessita (1616ἰο per il
si, dando per tal modo come con-
seguenza di quel che precede, 0ἱὸ
0116 non-r 6 961· nulla. Sta bene

