6Α11>0611 61 Gr E T cxxxvu

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   
   
   
     
  
    
    
     

’ Α ignora per nulla: 6 noi ne dedurremo 6116 61660 gia 61611 1611·οᾶ0111
in (3¹). - Per contro, trovando che il de fructu liquorum que sunt
‘ in paradiso vescimur 6 l’ ipsum del capitolo Ν del libro Ι (Ρ. 14
l. 425 6 p. 16 l. 1) in T non sono passati, ci 111611616160 6 dichia-
, mli posteriori alla trascrizione. — 8666066116 6’ 6 Ρο1 6061161311 6
, 1661166616161 come nel defructu 666. ci siano tratti che accomunano
in modo assolutamente indubitato questa giunta colle piu cospicue
dell’akra categoria ²). E 611016 61 vede come (16116 6116116 606 61
” mehbe 616ᾶο di cavarsi 61116 6116 606 arzigngoli, come a dire sup-
ponendo che l' autore delle giunte ne apponesee 1611166 Ρ11166, 16-
lune piu tardi, e 6116 proprio nel frattempo la ramificazione T ve-
ᾗ nisse a rampollarne. E le due 6116 e’affacciano prime dovrebbero
66661· 7661116 16 11111166, 6060616616 l' imperiosita colla quale 16
f mggiore 616 domanda-ta dal 60616610. 9116616 imperiosae, aggiunta
1L - ffl’evidenza materiale del modo come il supplemento 6 16111οᾶ0110
3⁷ 1161 codice, svogliera, cred0, ognuno dall’ appigliarei ad un altro
1 partito, concepibile per 6666 60116610, 606 gia per 1’ ipsum scritto
³· fou 'le 116661 ,6116 6106 fosse poi 6611616 6116ᾶ616166616.
ΐ· ,Πα qni 6 pur doveroeo demandare a noi stessi, in 6116 mode,
s ponta 1³ indipendenza di T da G, 61 spieghi il fatto che parole man·
‚⁷ canti in Τ 61660 16666616 anche nella trascrizione originaria di G.
· 61686 69616666 6 render conto 6616 del de fructu ecc„ di cui l'omis-
ᾗ dione, Ψ il 6110 Ρ616116 dal ripetersi a breve intervallo dell’espres-
done appunto dc fructu, non sai-ebbe 11166110 611ΡΡ6116 6116 11 166-

, ἡ 1) Di semplicemente difensiva‚ questa deduzione tendere. in qualche
·’ ouo a· daven-tare offensiva. ΙΙ, vm, 7 (p. 167 1. 8) l’ 6166666666 di Gr
⁴> 1111979 ἔ6611110 solo laedentium, 1161666166ᾶο un super, · 6 il super fu sup·
.ffl¹''9 ,661Ρ ,1616111666 O 606 parrebbe naturale di vedere in cib 16 16-
32 066 per cui in Τ ε’ ha super excellenciam ben 61666610 Ρ- Pari-ebbe: 166
do 61616 6116 16 scrivere 66Ρ61616 16 preposizioni nei composti 6
. 116611661ωο 661 nostri codici, avviene per buona 60116 che proprio il
[Δ,ὲ616ἆ6611110 vocabolo 0660116 del pari 616666 righe prima 6 6161166 d0p0, 6
f'gohe i due codici 66 16 Ρ166661160 spezzato ambedue 16 volte (S 6 6 8,

2² Θῗ l· 2 6 169 1, 2). Cosicch'e 61ὸ 6116 viene inculcabo anche stavolba
‘fig .Ρ. cxxv· ν11) 6 16 necessita di una grande 66111616 6 0661616666. Ed es·

&bom-Io oculati, non ci 6616 66ΡΡ1116 da lasciarsi pigliare all⁷ amo dall’s di
sutiam-essionis (V. p. xvu), (1616 1’ 1Ρο1661, non molto probabile, 616 da 1661·

ἥξοι-ο pm· sempre in 60610, 6116 appartenesse ad 61111 6116 61 116661111016.

133819, 0911611161616 di Ρ61 66,,1166 grafia cosi 66616616 ha 111116 Paria di
“’3.’,’,ρ,1)6ῃ661666 individuale, 6166116 11 suo specchiarsi in Τ Ρ61 fornire un
3Qmo pon lieve di derivazione. Ma nel caso presente 6666 60611161666
’ῑῖξῇἱῖξφ un repiduo fuorviabo della lezione genuina (V. p. 144 n. 3); e pere),

’ 13’qumd 666116 la mano che ce la da fosse quella di un 6011611016, von-ebbe
*Dempre credersi presa dalla tradizione.

²)V...va1 r

